

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cataloging data &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="index.html" />
    <link rel="next" title="Diagnostics" href="diagnostics.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="diagnostics.html" title="Diagnostics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cataloging-data">
<h1>Cataloging data<a class="headerlink" href="#cataloging-data" title="Permalink to this headline">¶</a></h1>
<p>The easiest way to interact with the BioLite catalog is using the <cite>catalog</cite>
script packaged wit BioLite:</p>
<div class="highlight-python"><pre>$ catalog -h
usage: catalog [-h] {insert,all,search,sizes} ...

Command-line tool for interacting with the agalma catalog.

agalma maintains a 'catalog' stored in an SQLite database of metadata
associated with your raw Illumina data, including:

- A unique ID that you make up to reference this data set.
- Paths to the FASTQ files containing the raw forward and reverse reads.
- The species name and NCBI ID.
- The sequencing center where the data was collected.

optional arguments:
  -h, --help            show this help message and exit

commands:
  {insert,all,search,sizes}
    insert              Add a new record to the catalog, or overwrite the
                        existing record with the same id.
    all                 List all catalog entries.
    search              Search all fields (except 'paths') for entries
                        matching the provided pattern, which can include * as
                        a wildcard.
    sizes               List all paths in the catalog, ordered by size on
                        disk.</pre>
</div>
<p>The documentation below describes the <cite>catalog</cite> module, for manually
interacting with the catalog from within a Python script.</p>
<div class="section" id="module-biolite.catalog">
<span id="catalog-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">catalog</span></tt> Module<a class="headerlink" href="#module-biolite.catalog" title="Permalink to this headline">¶</a></h2>
<p>The BioLite <em>catalog</em> table pairs metadata with the raw NGS data files
(identified by their absolute path on disk). It includes the following:</p>
<ul class="simple">
<li>A <em>unique ID</em> for referencing the data set. If the data is
paired-end Illumina HiSeq data, the ID can be automatically generated using
unique information in the Illumina header.</li>
<li><em>Paths</em> to the raw sequence data. For paired-end Illumina data, this
is expected to be two FASTQ files (possibly compressed) containing the
forward and reverse reads.</li>
<li><em>Notes</em> about the species, the sample preparation and origin, the species,
IDs from NCBI and ITIS taxonomies, and the sequencing
machine and center where the data were collected.</li>
</ul>
<p>The catalog acts as a bridge between the BioLite diagnostics and a more
detailed laboratory information management system (LIMS) for tracking
provenance of sample preparation and data collection upstream of and during
sequencing.  It contains the minimal context needed to associate diagnostics
reports of downstream analyses with the raw sequence data, but without
replicating or reimplementing the full functionality of a LIMS.</p>
<dl class="class">
<dt id="biolite.catalog.CatalogRecord">
<em class="property">class </em><tt class="descclassname">biolite.catalog.</tt><tt class="descname">CatalogRecord</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>A named tuple for holding records from the <a class="reference internal" href="internals.html#catalog-table"><em>catalog Table</em></a>.</p>
<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.extraction_id">
<tt class="descname">extraction_id</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.extraction_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.id">
<tt class="descname">id</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.itis_id">
<tt class="descname">itis_id</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.itis_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.library_id">
<tt class="descname">library_id</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.library_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.library_type">
<tt class="descname">library_type</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.library_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.ncbi_id">
<tt class="descname">ncbi_id</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.ncbi_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.note">
<tt class="descname">note</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.note" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.paths">
<tt class="descname">paths</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.sample_prep">
<tt class="descname">sample_prep</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.sample_prep" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 12</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.seq_center">
<tt class="descname">seq_center</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.seq_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.sequencer">
<tt class="descname">sequencer</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.sequencer" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.species">
<tt class="descname">species</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.species" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.timestamp">
<tt class="descname">timestamp</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 13</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.catalog.CatalogRecord.tissue">
<tt class="descname">tissue</tt><a class="headerlink" href="#biolite.catalog.CatalogRecord.tissue" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="biolite.catalog.split_paths">
<tt class="descclassname">biolite.catalog.</tt><tt class="descname">split_paths</tt><big>(</big><em>paths</em><big>)</big><a class="reference internal" href="_modules/biolite/catalog.html#split_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.catalog.split_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a catalog path entry to return a list of paths.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.catalog.insert">
<tt class="descclassname">biolite.catalog.</tt><tt class="descname">insert</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/biolite/catalog.html#insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.catalog.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert or update a catalog entry, where keyword arguments specify the
column/value pairs. If an entry for the given ID already exists, then
the specified column/values pairs are used to update the entry. If the
ID does not exist, a new entry is created with the specified values.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.catalog.select">
<tt class="descclassname">biolite.catalog.</tt><tt class="descname">select</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/biolite/catalog.html#select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.catalog.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a CatalogRecord object for the given catalog ID, or :keyword:None if
the ID is not found in the catalog.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.catalog.select_all">
<tt class="descclassname">biolite.catalog.</tt><tt class="descname">select_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/catalog.html#select_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.catalog.select_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a list of CatalogRecord objects for all entries in the catalog,
ordered with the default ordering that SQLite provides.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.catalog.search">
<tt class="descclassname">biolite.catalog.</tt><tt class="descname">search</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/biolite/catalog.html#search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.catalog.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a list of CatalogRecord objects for all entries in the catalog
with an indexed column matching the given search <cite>string</cite>. The indexed
columns are all the columns in the catalog except <cite>paths</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.catalog.make_record">
<tt class="descclassname">biolite.catalog.</tt><tt class="descname">make_record</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/biolite/catalog.html#make_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.catalog.make_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a CatalogRecord object by mapping the provided keyword arguments
to field names.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.catalog.print_record">
<tt class="descclassname">biolite.catalog.</tt><tt class="descname">print_record</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/biolite/catalog.html#print_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.catalog.print_record" title="Permalink to this definition">¶</a></dt>
<dd><p>A human-readable printout of CatalogRecord <cite>record</cite>, using colors if the
current tty supports it and the <cite>termcolor</cite> module is installed.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cataloging data</a><ul>
<li><a class="reference internal" href="#module-biolite.catalog"><tt class="docutils literal"><span class="pre">catalog</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="diagnostics.html"
                        title="next chapter">Diagnostics</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/catalog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="diagnostics.html" title="Diagnostics"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>