

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Diagnostics &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="index.html" />
    <link rel="next" title="Building pipelines" href="pipelines.html" />
    <link rel="prev" title="Cataloging data" href="catalog.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pipelines.html" title="Building pipelines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="catalog.html" title="Cataloging data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-biolite.diagnostics">
<span id="diagnostics"></span><h1>Diagnostics<a class="headerlink" href="#module-biolite.diagnostics" title="Permalink to this headline">¶</a></h1>
<p>Diagnostics usually come in the form of plots or summary statistics.
They can serve many purposes, such as:</p>
<ul class="simple">
<li>diagnosing problems in sample preparation and optimizing future preparations;</li>
<li>providing feedback on the sequencing itself, e.g. on read quality;</li>
<li>implementing &#8216;sanity checks&#8217; at intermediate steps of analysis;</li>
<li>finding optimal parameters by comparing previous runs;</li>
<li>recording computational and storage demands, and predicting future demands.</li>
</ul>
<p>The <em>diagnostics</em> database table archives summary statistics that can be
accessed across multiple stages of a pipeline, from different pipelines, and in
HTML reports.</p>
<p>A diagnostics record looks like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">catalog_id</span> <span class="o">|</span> <span class="n">run_id</span> <span class="o">|</span> <span class="n">entity</span> <span class="o">|</span> <span class="n">attribute</span> <span class="o">|</span> <span class="n">value</span> <span class="o">|</span> <span class="n">timestamp</span>
</pre></div>
</div>
<p>The <cite>entity</cite> field acts as a namespace to prevent attribute collisions, since
the same attribute name can arise multiple times within a pipeline run.</p>
<p>When running a BioLite pipeline, the default entity is the pipeline name plus
the stage name, so that values can be traced to the pipeline and stage during
which they were entered. Entries in the diagnostics table can include paths to
derivative files, which can be summaries of intermediate files that are used to
generate reports or intermediate data files that serve as input to other stages
and pipelines.</p>
<div class="section" id="initializing">
<h2>Initializing<a class="headerlink" href="#initializing" title="Permalink to this headline">¶</a></h2>
<p>Before logging to diagnostics, your script must initialize this module with a
BioLite catalog ID and a name for the run using the <cite>init</cite> method. This will
return a new run ID from the <a class="reference internal" href="internals.html#runs-table"><em>runs Table</em></a>. Optionally, you can pass an
existing run ID to <cite>init</cite> to continue a previous run.</p>
<p>Diagnostics are automatically initialized by the Pipeline and IlluminaPipeline
classes in the <a class="reference internal" href="pipelines.html#pipeline-module"><em>pipeline Module</em></a>.</p>
</div>
<div class="section" id="logging-a-record">
<h2>Logging a record<a class="headerlink" href="#logging-a-record" title="Permalink to this headline">¶</a></h2>
<p>Use the <cite>log</cite> function described below.</p>
<p>Detailed system utilization statistics, including memory high-water marks and
compute wall-time are recorded automatically (by the wrapper base class) for
any wrapper that your pipeline calls, and for the overall pipeline itself.</p>
</div>
<div class="section" id="provenance">
<h2>Provenance<a class="headerlink" href="#provenance" title="Permalink to this headline">¶</a></h2>
<p>Because every wrapper call is automatically logged, the diagnostics table holds
a complete non-executable history of the analysis, which complements the
original scripts that were used to run the analysis. In combination, the
diagnostics table and original scripts provide provenance for all analyses.</p>
<dl class="class">
<dt id="biolite.diagnostics.OutputPattern">
<em class="property">class </em><tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">OutputPattern</tt><a class="headerlink" href="#biolite.diagnostics.OutputPattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>OutputPattern(re, entity, attr)</p>
<dl class="attribute">
<dt id="biolite.diagnostics.OutputPattern.attr">
<tt class="descname">attr</tt><a class="headerlink" href="#biolite.diagnostics.OutputPattern.attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.diagnostics.OutputPattern.entity">
<tt class="descname">entity</tt><a class="headerlink" href="#biolite.diagnostics.OutputPattern.entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.diagnostics.OutputPattern.re">
<tt class="descname">re</tt><a class="headerlink" href="#biolite.diagnostics.OutputPattern.re" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biolite.diagnostics.Run">
<em class="property">class </em><tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">Run</tt><a class="headerlink" href="#biolite.diagnostics.Run" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>Run(done, run_id, id, name, hostname, username, timestamp, hidden)</p>
<dl class="attribute">
<dt id="biolite.diagnostics.Run.done">
<tt class="descname">done</tt><a class="headerlink" href="#biolite.diagnostics.Run.done" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.diagnostics.Run.hidden">
<tt class="descname">hidden</tt><a class="headerlink" href="#biolite.diagnostics.Run.hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.diagnostics.Run.hostname">
<tt class="descname">hostname</tt><a class="headerlink" href="#biolite.diagnostics.Run.hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.diagnostics.Run.id">
<tt class="descname">id</tt><a class="headerlink" href="#biolite.diagnostics.Run.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.diagnostics.Run.name">
<tt class="descname">name</tt><a class="headerlink" href="#biolite.diagnostics.Run.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.diagnostics.Run.run_id">
<tt class="descname">run_id</tt><a class="headerlink" href="#biolite.diagnostics.Run.run_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.diagnostics.Run.timestamp">
<tt class="descname">timestamp</tt><a class="headerlink" href="#biolite.diagnostics.Run.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.diagnostics.Run.username">
<tt class="descname">username</tt><a class="headerlink" href="#biolite.diagnostics.Run.username" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.timestamp">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">timestamp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current time in ISO 8601 format, e.g.
<tt class="samp docutils literal"><span class="pre">YYYY-MM-DDTHH:MM:SS[.mmmmmm][+HH:MM]</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.str2list">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">str2list</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#str2list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.str2list" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a diagnostics string with key <cite>name</cite> in <cite>self.data</cite> into a
list, by parsing it as a typical Python list representation
<tt class="samp docutils literal"><span class="pre">[item1,</span> <span class="pre">item2,</span> <span class="pre">...</span> <span class="pre">]</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.get_run_id">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">get_run_id</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#get_run_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.get_run_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>run_id</cite> (as a string)</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.get_entity">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">get_entity</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#get_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.get_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current <cite>entity</cite> as a dot-delimited string.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.init">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">init</tt><big>(</big><em>id</em>, <em>name</em>, <em>run_id=None</em>, <em>workdir='/Users/mhowison/code/biolite/doc'</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.init" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, appends to a file <cite>diagnostics.txt</cite> in the current working
directory, but you can override this with the <cite>workdir</cite> argument.</p>
<p>You must specify a catalog <cite>id</cite> and a <cite>name</cite> for the run. If no <cite>run_id</cite>
is specified, an auto-incremented run ID will be allocated by inserting
a new row into the <a class="reference internal" href="internals.html#runs-table"><em>runs Table</em></a>.</p>
<p>Returns the <cite>run_id</cite> (as a string).</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.check_init">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">check_init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#check_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.check_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Aborts if the biolite.diagnostics.init() has not been called yet.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.merge">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">merge</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges the diagnostics and program caches into the SQLite database.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.load_cache">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">load_cache</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#load_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.load_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to a merge, but loads the local diagnostics file into an
in-memory cache instead of the SQLite database.</p>
<p>Uses the filename specified with <cite>name</cite>, or the file <cite>diagnostics.txt</cite> in
the current working directory (default).</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.log">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">log</tt><big>(</big><em>attribute</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Log an <cite>attribute</cite>/<cite>value</cite> pair in the diagnostics using the currently set
<cite>entity</cite>. The pair is written to the local diagnostics text file and also
into the local in-memory cache.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.log_path">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">log_path</tt><big>(</big><em>path</em>, <em>log_prefix=None</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#log_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.log_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a <cite>path</cite> by writing these attributes at the current <cite>entity</cite>, with
an optional prefix for this entry:
1) the full <cite>path</cite> string
2) the full <cite>path</cite> string, converted to an absolute path by os.path.abspath()
3) the <cite>size</cite> of the file/directory at the path (according to <cite>os.stat</cite>)
4) the <cite>access time</cite> of the file/directory at the path (according to <cite>os.stat</cite>)
5) the <cite>modify time</cite> of the file/directory at the path (according to <cite>os.stat</cite>)
6) the <cite>permissions</cite> of the file/directory at the path (according to <cite>os.stat</cite>)</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.log_dict">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">log_dict</tt><big>(</big><em>d</em>, <em>prefix=None</em>, <em>filter=False</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#log_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.log_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a dictionary <cite>d</cite> by calling <cite>log</cite> for each key/value pair.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.log_program_version">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">log_program_version</tt><big>(</big><em>name</em>, <em>version</em>, <em>path</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#log_program_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.log_program_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter the version string and a hash of the binary file at <cite>path</cite> into the
programs table.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.log_program_output">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">log_program_output</tt><big>(</big><em>filename</em>, <em>patterns=None</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#log_program_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.log_program_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Read backwards through a program&#8217;s output to find any [biolite] markers,
then log their key=value pairs in the diagnostics.</p>
<p>A marker can specify an entity suffix with the form [biolite.suffix].</p>
<p>[biolite.profile] markers are handled specially, since mem= and vmem=
entries need to be accumulated. These are inserted into a program&#8217;s output
on Linux systems by the preloaded memusage.so library.</p>
<p>You can optionally include a list of additional patterns, specified as
OutputPattern tuples with:</p>
<blockquote>
<div>(regular expression string, entity, attribute)</div></blockquote>
<p>and the first line of program output matching the pattern will be logged
to that entity and attribute name. The value will be the subexpressions
matched by the regular expression, either a single value if there is one
subexpression, or a string of the tuple if there are more.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.lookup">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">lookup</tt><big>(</big><em>run_id</em>, <em>entity</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of <cite>attribute</cite>/<cite>value</cite> pairs for the given <cite>run_id</cite> and
<cite>entity</cite> in the SQLite database.</p>
<p>Returns an empty dictionary if no records are found.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.local_lookup">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">local_lookup</tt><big>(</big><em>entity</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#local_lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.local_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <cite>lookup</cite>, but queries the in-memory cache instead of the SQLite
database. This can provide lookups when the local diagnostics text file
has not yet been merged into the SQLite database (for instance, after
restarting a pipeline that never completed, and hence never reached a
diagnostics merge).</p>
<p>Returns an empty dictionary if no records are found.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.lookup_like">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">lookup_like</tt><big>(</big><em>run_id</em>, <em>entity</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#lookup_like"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.lookup_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <cite>lookup</cite>, but allows for wildcards in the entity name (either
the SQL &#8216;%&#8217; wildcard or the more standard UNIX &#8216;*&#8217; wildcard).</p>
<p>Returns a dictinoary of dictionaries keyed on [<cite>entity</cite>][<cite>attribute</cite>].</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.lookup_by_id">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">lookup_by_id</tt><big>(</big><em>id</em>, <em>entity</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#lookup_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.lookup_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.lookup_attribute">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">lookup_attribute</tt><big>(</big><em>run_id</em>, <em>attribute</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#lookup_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.lookup_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns each value for the given <cite>attribute</cite> found in all entities for
the given <cite>run_id</cite>, as an iterator of (entity, value) tuples.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.lookup_entities">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">lookup_entities</tt><big>(</big><em>run_id</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#lookup_entities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.lookup_entities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.lookup_pipelines">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">lookup_pipelines</tt><big>(</big><em>run_id</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#lookup_pipelines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.lookup_pipelines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.lookup_run">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">lookup_run</tt><big>(</big><em>run_id</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#lookup_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.lookup_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.lookup_runs">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">lookup_runs</tt><big>(</big><em>id=None</em>, <em>name=None</em>, <em>order='ASC'</em>, <em>hidden=True</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#lookup_runs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.lookup_runs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.lookup_last_run">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">lookup_last_run</tt><big>(</big><em>id=None</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#lookup_last_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.lookup_last_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.lookup_prev_run">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">lookup_prev_run</tt><big>(</big><em>id</em>, <em>previous</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#lookup_prev_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.lookup_prev_run" title="Permalink to this definition">¶</a></dt>
<dd><p>If <cite>previous</cite> is an integer, tries to lookup the exit diagnostics of a
previous run with that run ID. If <cite>previous</cite> is any string, To input the
results from a previous pipeline run, use the (&#8211;previous, -p) argument
with a &#8216;RUN_SPEC&#8217;, which is either a specific run ID to lookup in the
diagnostics, or the wildcard &#8216;*&#8217;, meaning the latest of any previous run
found in the diagnostics for the given catalog ID.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.dump">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">dump</tt><big>(</big><em>run_id</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.dump_commands">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">dump_commands</tt><big>(</big><em>run_id</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#dump_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.dump_commands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.dump_by_id">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">dump_by_id</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#dump_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.dump_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.dump_all">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">dump_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#dump_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.dump_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.hide_run">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">hide_run</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#hide_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.hide_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.unhide_run">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">unhide_run</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#unhide_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.unhide_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.dump_programs">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">dump_programs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#dump_programs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.dump_programs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.exit_profiler">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">exit_profiler</tt><big>(</big><em>start</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#exit_profiler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.exit_profiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture script resource usage, after a script run ends or as an
exit handler if the script fails.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.diagnostics.register_exit_profiler">
<tt class="descclassname">biolite.diagnostics.</tt><tt class="descname">register_exit_profiler</tt><big>(</big><em>start</em><big>)</big><a class="reference internal" href="_modules/biolite/diagnostics.html#register_exit_profiler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.diagnostics.register_exit_profiler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Diagnostics</a><ul>
<li><a class="reference internal" href="#initializing">Initializing</a></li>
<li><a class="reference internal" href="#logging-a-record">Logging a record</a></li>
<li><a class="reference internal" href="#provenance">Provenance</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="catalog.html"
                        title="previous chapter">Cataloging data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pipelines.html"
                        title="next chapter">Building pipelines</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/diagnostics.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pipelines.html" title="Building pipelines"
             >next</a> |</li>
        <li class="right" >
          <a href="catalog.html" title="Cataloging data"
             >previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>