



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.add_argument">add_argument() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.add_js">add_js() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.BaseWrapper.add_openmp">add_openmp() (biolite.wrappers.BaseWrapper method)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.add_stage">add_stage() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pipelines.html#biolite.pipeline.Pipeline.add_stage">(biolite.pipeline.Pipeline method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wrappers.html#biolite.wrappers.BaseWrapper.add_threading">add_threading() (biolite.wrappers.BaseWrapper method)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.assembly_length">assembly_length() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.OutputPattern.attr">attr (biolite.diagnostics.OutputPattern attribute)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.AttributeDict">AttributeDict (class in biolite.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reports.html#biolite.report.BaseReport.barplot">barplot() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.basename">basename() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline">BasePipeline (class in biolite.pipeline)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport">BaseReport (class in biolite.report)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.BaseWrapper">BaseWrapper (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="catalog.html#module-biolite.catalog">biolite.catalog (module)</a>
  </dt>

      
  <dt><a href="internals.html#module-biolite.config">biolite.config (module)</a>
  </dt>

      
  <dt><a href="internals.html#module-biolite.database">biolite.database (module)</a>
  </dt>

      
  <dt><a href="diagnostics.html#module-biolite.diagnostics">biolite.diagnostics (module)</a>
  </dt>

      
  <dt><a href="pipelines.html#module-biolite.pipeline">biolite.pipeline (module)</a>
  </dt>

      
  <dt><a href="reports.html#module-biolite.report">biolite.report (module)</a>
  </dt>

      
  <dt><a href="internals.html#module-biolite.utils">biolite.utils (module)</a>
  </dt>

      
  <dt><a href="workflows.html#module-biolite.workflows">biolite.workflows (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wrappers.html#module-biolite.wrappers">biolite.wrappers (module)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.BlastHit.bitscore">bitscore (biolite.workflows.BlastHit attribute)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.blast_annotate_seqs">blast_annotate_seqs() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.blast_hits">blast_hits() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.blast_top_hits">blast_top_hits() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.BlastHit">BlastHit (class in biolite.workflows)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Blastn">Blastn (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Blastp">Blastp (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Blastx">Blastx (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Bowtie2">Bowtie2 (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Bowtie2Build">Bowtie2Build (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.bytes_to_gb">bytes_to_gb() (in module biolite.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="workflows.html#biolite.workflows.calculate_rpkms">calculate_rpkms() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.cat_to_file">cat_to_file() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord">CatalogRecord (class in biolite.catalog)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.check">check() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.BaseWrapper.check_arg">check_arg() (biolite.wrappers.BaseWrapper method)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.check_init">check_init() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.checkpoint">checkpoint() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.clean_rrna">clean_rrna() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.clean_swissprot">clean_swissprot() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.clean_univec">clean_univec() (in module biolite.workflows)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="workflows.html#biolite.workflows.ContigHeader.confidence">confidence (biolite.workflows.ContigHeader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="workflows.html#biolite.workflows.rRNAhit.confidence">(biolite.workflows.rRNAhit attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="internals.html#biolite.database.connect">connect() (in module biolite.database)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.contig_stats">contig_stats() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.ContigHeader">ContigHeader (class in biolite.workflows)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.copy_css">copy_css() (in module biolite.report)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.copy_js">copy_js() (in module biolite.report)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.count_lines">count_lines() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.CountLines">CountLines (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Coverage">Coverage (class in biolite.wrappers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="workflows.html#biolite.workflows.BlastHit.definition">definition (biolite.workflows.BlastHit attribute)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.die">die() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.database.disconnect">disconnect() (in module biolite.database)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.Run.done">done (biolite.diagnostics.Run attribute)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.dump">dump() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.dump_all">dump_all() (in module biolite.diagnostics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="diagnostics.html#biolite.diagnostics.dump_by_id">dump_by_id() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.dump_commands">dump_commands() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.dump_programs">dump_programs() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Dustmasker">Dustmasker (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.dustmasker">dustmasker() (in module biolite.workflows)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="diagnostics.html#biolite.diagnostics.OutputPattern.entity">entity (biolite.diagnostics.OutputPattern attribute)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.estimate_insert_size">estimate_insert_size() (in module biolite.wrappers)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.BlastHit.evalue">evalue (biolite.workflows.BlastHit attribute)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Exclude">Exclude (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.database.execute">execute() (in module biolite.database)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="diagnostics.html#biolite.diagnostics.exit_profiler">exit_profiler() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.extract_arg">extract_arg() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.extract_oases_exemplars">extract_oases_exemplars() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.extraction_id">extraction_id (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="internals.html#biolite.utils.failed_executable">failed_executable() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Fasta2Fastq">Fasta2Fastq (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Fastq2Fasta">Fastq2Fasta (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.FastQC">FastQC (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.Field">Field (class in biolite.report)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="workflows.html#biolite.workflows.filter_coverage_table">filter_coverage_table() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.FilterIllumina">FilterIllumina (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.Pipeline.finish">finish() (biolite.pipeline.Pipeline method)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.Field.format">format (biolite.report.Field attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wrappers.html#biolite.wrappers.Gblocks">Gblocks (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.rRNAhit.gene">gene (biolite.workflows.rRNAhit attribute)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.generator">generator() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.get">get() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.Pipeline.get_all_files">get_all_files() (biolite.pipeline.Pipeline method)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.get_caller_info">get_caller_info() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.get_caller_locals">get_caller_locals() (in module biolite.utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="internals.html#biolite.config.get_command">get_command() (in module biolite.config)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.get_entity">get_entity() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.Pipeline.get_file">get_file() (biolite.pipeline.Pipeline method)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.get_js">get_js() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.config.get_resource">get_resource() (in module biolite.config)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.config.get_resource_default">get_resource_default() (in module biolite.config)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.get_run_id">get_run_id() (in module biolite.diagnostics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="internals.html#biolite.utils.head">head() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.head_to_file">head_to_file() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.header">header() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.Run.hidden">hidden (biolite.diagnostics.Run attribute)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.hide_run">hide_run() (in module biolite.diagnostics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reports.html#biolite.report.BaseReport.histogram">histogram() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.histogram_categorical">histogram_categorical() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.histogram_overlay">histogram_overlay() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.Run.hostname">hostname (biolite.diagnostics.Run attribute)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.human_readable_size">human_readable_size() (in module biolite.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.id">id (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="diagnostics.html#biolite.diagnostics.Run.id">(biolite.diagnostics.Run attribute)</a>
  </dt>

        
  <dt><a href="workflows.html#biolite.workflows.BlastHit.id">(biolite.workflows.BlastHit attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pipelines.html#biolite.pipeline.IlluminaPipeline">IlluminaPipeline (class in biolite.pipeline)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.imageplot">imageplot() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.import_arguments">import_arguments() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.import_module">import_module() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.import_pipeline">import_pipeline() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.import_stages">import_stages() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pipelines.html#biolite.pipeline.IlluminaPipeline.import_stages">(biolite.pipeline.IlluminaPipeline method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="internals.html#biolite.utils.info">info() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.ingest">ingest() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.init">init() (biolite.report.BaseReport method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="wrappers.html#biolite.wrappers.BaseWrapper.init">(biolite.wrappers.BaseWrapper method)</a>
  </dt>

        
  <dt><a href="internals.html#biolite.config.init">(in module biolite.config)</a>
  </dt>

        
  <dt><a href="diagnostics.html#biolite.diagnostics.init">(in module biolite.diagnostics)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="catalog.html#biolite.catalog.insert">insert() (in module biolite.catalog)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.InsertStats">InsertStats (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Interleave">Interleave (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.itis_id">itis_id (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reports.html#biolite.report.Field.key">key (biolite.report.Field attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="workflows.html#biolite.workflows.BlastHit.length">length (biolite.workflows.BlastHit attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="workflows.html#biolite.workflows.ContigHeader.length">(biolite.workflows.ContigHeader attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.library_id">library_id (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.library_type">library_type (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.lineplot">lineplot() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.list_stages">list_stages() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.load_cache">load_cache() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.local_lookup">local_lookup() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.ContigHeader.locus">locus (biolite.workflows.ContigHeader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="workflows.html#biolite.workflows.rRNAhit.locus">(biolite.workflows.rRNAhit attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="diagnostics.html#biolite.diagnostics.log">log() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.log_dict">log_dict() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.log_path">log_path() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.log_program_output">log_program_output() (in module biolite.diagnostics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="diagnostics.html#biolite.diagnostics.log_program_version">log_program_version() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.lookup">lookup() (biolite.report.BaseReport method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="diagnostics.html#biolite.diagnostics.lookup">(in module biolite.diagnostics)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="diagnostics.html#biolite.diagnostics.lookup_attribute">lookup_attribute() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.lookup_by_id">lookup_by_id() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.lookup_entities">lookup_entities() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.lookup_last_run">lookup_last_run() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.lookup_like">lookup_like() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.lookup_pipelines">lookup_pipelines() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.lookup_prev_run">lookup_prev_run() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.lookup_run">lookup_run() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.lookup_runs">lookup_runs() (in module biolite.diagnostics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wrappers.html#biolite.wrappers.Macse">Macse (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.make_record">make_record() (in module biolite.catalog)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.make_state">make_state() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.MakeBlastDB">MakeBlastDB (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.BlastHit.mask">mask (biolite.workflows.BlastHit attribute)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.max_contig">max_contig() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Mcl">Mcl (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.md5sum">md5sum() (in module biolite.utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="internals.html#biolite.utils.mem_to_mb">mem_to_mb() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.memusage">memusage() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.merge">merge() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.MultiBlast">MultiBlast (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.multiblast">multiblast() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.multilineplot">multilineplot() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.multiscatterplot">multiscatterplot() (biolite.report.BaseReport method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="diagnostics.html#biolite.diagnostics.Run.name">name (biolite.diagnostics.Run attribute)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.ncbi_id">ncbi_id (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.note">note (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.number_range">number_range() (in module biolite.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wrappers.html#biolite.wrappers.Oases">Oases (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.oases_assemblies">oases_assemblies() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.oases_clean">oases_clean() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.oases_concat_assembly">oases_concat_assembly() (in module biolite.workflows)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="workflows.html#biolite.workflows.oases_merge_assembly">oases_merge_assembly() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.BlastHit.orient">orient (biolite.workflows.BlastHit attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="workflows.html#biolite.workflows.rRNAhit.orient">(biolite.workflows.rRNAhit attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="diagnostics.html#biolite.diagnostics.OutputPattern">OutputPattern (class in biolite.diagnostics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wrappers.html#biolite.wrappers.Parallel">Parallel (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.ParallelButterfly">ParallelButterfly (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.ParallelMacse">ParallelMacse (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.parse_args">parse_args() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.paths">paths (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.BlastHit.percent">percent (biolite.workflows.BlastHit attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reports.html#biolite.report.BaseReport.percent">percent() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.PileupStats">PileupStats (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.Pipeline">Pipeline (class in biolite.pipeline)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.print_record">print_record() (in module biolite.catalog)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.profile_aggregate">profile_aggregate() (in module biolite.report)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.profile_table">profile_table() (biolite.report.BaseReport method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="workflows.html#biolite.workflows.BlastHit.query">query (biolite.workflows.BlastHit attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="workflows.html#biolite.workflows.rRNAhit.query">(biolite.workflows.rRNAhit attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reports.html#biolite.report.BaseReport.query">query() (biolite.report.BaseReport method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wrappers.html#biolite.wrappers.Randomize">Randomize (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.BlastHit.rank">rank (biolite.workflows.BlastHit attribute)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Raxml">Raxml (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.OutputPattern.re">re (biolite.diagnostics.OutputPattern attribute)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.readlines_reverse">readlines_reverse() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.register_exit_profiler">register_exit_profiler() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.rerun">rerun() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.restart">restart() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Rpsblast">Rpsblast (class in biolite.wrappers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="workflows.html#biolite.workflows.rrna_blast_hits">rrna_blast_hits() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.rRNAhit">rRNAhit (class in biolite.workflows)</a>
  </dt>

      
  <dt><a href="diagnostics.html#biolite.diagnostics.Run">Run (class in biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.run">run() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pipelines.html#biolite.pipeline.Pipeline.run">(biolite.pipeline.Pipeline method)</a>
  </dt>

        
  <dt><a href="wrappers.html#biolite.wrappers.BaseWrapper.run">(biolite.wrappers.BaseWrapper method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="diagnostics.html#biolite.diagnostics.Run.run_id">run_id (biolite.diagnostics.Run attribute)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.BaseWrapper.run_jar">run_jar() (biolite.wrappers.BaseWrapper method)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.run_stage">run_stage() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.rusage_diff">rusage_diff() (in module biolite.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="internals.html#biolite.utils.safe_call">safe_call() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.safe_mkdir">safe_mkdir() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.safe_print">safe_print() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.safe_remove">safe_remove() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.safe_str">safe_str() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.SamIndex">SamIndex (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.SamPileup">SamPileup (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.sample_prep">sample_prep (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.SamSort">SamSort (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.SamToBam">SamToBam (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.SamView">SamView (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.scatterplot">scatterplot() (biolite.report.BaseReport method)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.BlastHit.score">score (biolite.workflows.BlastHit attribute)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.search">search() (in module biolite.catalog)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Segmasker">Segmasker (class in biolite.wrappers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catalog.html#biolite.catalog.select">select() (in module biolite.catalog)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.select_all">select_all() (in module biolite.catalog)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.seq_center">seq_center (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.sequencer">sequencer (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.Pipeline.set_outdir">set_outdir() (biolite.pipeline.Pipeline method)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Sga">Sga (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.size">size() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.sort_and_index_sam">sort_and_index_sam() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.sorted_alphanum">sorted_alphanum() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.species">species (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.split_paths">split_paths() (in module biolite.catalog)</a>
  </dt>

      
  <dt><a href="pipelines.html#biolite.pipeline.BasePipeline.stage">stage() (biolite.pipeline.BasePipeline method)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.BaseReport.str2list">str2list() (biolite.report.BaseReport method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="diagnostics.html#biolite.diagnostics.str2list">(in module biolite.diagnostics)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reports.html#biolite.report.BaseReport.summarize">summarize() (biolite.report.BaseReport method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reports.html#biolite.report.BaseReport.table">table() (biolite.report.BaseReport method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="internals.html#biolite.utils.table">(in module biolite.utils)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="internals.html#biolite.utils.tail">tail() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.tail_to_file">tail_to_file() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.timestamp">timestamp (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="diagnostics.html#biolite.diagnostics.Run.timestamp">(biolite.diagnostics.Run attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="diagnostics.html#biolite.diagnostics.timestamp">timestamp() (in module biolite.diagnostics)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="internals.html#biolite.utils.timestamp">(in module biolite.utils)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="catalog.html#biolite.catalog.CatalogRecord.tissue">tissue (biolite.catalog.CatalogRecord attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reports.html#biolite.report.Field.title">title (biolite.report.Field attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="workflows.html#biolite.workflows.BlastHit.title">(biolite.workflows.BlastHit attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="workflows.html#biolite.workflows.ContigHeader.transcript">transcript (biolite.workflows.ContigHeader attribute)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.Trinity">Trinity (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.trinity_assembly">trinity_assembly() (in module biolite.workflows)</a>
  </dt>

      
  <dt><a href="internals.html#biolite.utils.truncate_file">truncate_file() (in module biolite.utils)</a>
  </dt>

      
  <dt><a href="reports.html#biolite.report.Field.type">type (biolite.report.Field attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="diagnostics.html#biolite.diagnostics.unhide_run">unhide_run() (in module biolite.diagnostics)</a>
  </dt>

      
  <dt><a href="workflows.html#biolite.workflows.unpack_oases_header">unpack_oases_header() (in module biolite.workflows)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="diagnostics.html#biolite.diagnostics.Run.username">username (biolite.diagnostics.Run attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wrappers.html#biolite.wrappers.VelvetG">VelvetG (class in biolite.wrappers)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.VelvetH">VelvetH (class in biolite.wrappers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wrappers.html#biolite.wrappers.BaseWrapper.version">version() (biolite.wrappers.BaseWrapper method)</a>
  </dt>

      
  <dt><a href="wrappers.html#biolite.wrappers.BaseWrapper.version_jar">version_jar() (biolite.wrappers.BaseWrapper method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="internals.html#biolite.utils.which">which() (in module biolite.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reports.html#biolite.report.BaseReport.zip">zip() (biolite.report.BaseReport method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="internals.html#biolite.utils.zipdir">zipdir() (in module biolite.utils)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>