

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to BioLite’s documentation! &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="#" />
    <link rel="next" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-biolite-s-documentation">
<h1>Welcome to BioLite&#8217;s documentation!<a class="headerlink" href="#welcome-to-biolite-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>BioLite is a Python/C++ framework for implementing bioinformatics pipelines for
Next-Generation Sequencing (NGS) data, in particular pair-end Illumina data.</p>
<p>BioLite is designed around three priorities:</p>
<ul class="simple">
<li>automating the collection and reporting of <em>diagnostics</em>;</li>
<li>tracking <em>provenance</em> of analyses;</li>
<li>and providing lightweight tools for building out customized analysis <em>pipelines</em>.</li>
</ul>
<p>Where possible, we have wrapped existing bioinformatics tools, especially for
assembly, alignment and annotation.  For analyses where a tool does not exist
or is not optimized for the high computational and storage requirements of NGS
data, we have developed custom tools in C++ after the standard UNIX &#8220;<a class="reference external" href="http://en.wikipedia.org/wiki/Unix_philosophy">pipe and
filter</a>&#8221; design pattern.</p>
<p>Our primary motivation for developing BioLite is to implement <a class="reference external" href="http://www.dunnlab.org/agalma">Agalma</a>,
a <em>de novo</em> transcriptome assembly and annotation pipeline for Illumina
data.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#generic-instructions-for-installing-from-the-tar-ball">Generic instructions for installing from the tar ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-the-git-repo">Installing from the git repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-to-an-alternative-location">Installing to an alternative location</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#setting-path-and-pythonpath">Setting PATH and PYTHONPATH</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-3rd-party-software">Installing 3rd Party Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#generating-a-tarball-from-the-git-repo">Generating a tarball from the git repo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Cataloging data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="catalog.html#module-biolite.catalog"><tt class="docutils literal"><span class="pre">catalog</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#initializing">Initializing</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#logging-a-record">Logging a record</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#provenance">Provenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Building pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#module-biolite.pipeline"><tt class="docutils literal"><span class="pre">pipeline</span></tt> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipelines.html#meta-pipelines">Meta-Pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines.html#checkpoints">Checkpoints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Generating reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reports.html#module-biolite.report"><tt class="docutils literal"><span class="pre">report</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Calling external tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wrappers.html#module-biolite.wrappers"><tt class="docutils literal"><span class="pre">wrappers</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Automating workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#module-biolite.workflows"><tt class="docutils literal"><span class="pre">workflows</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internals.html#module-biolite.config"><tt class="docutils literal"><span class="pre">config</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#module-biolite.database"><tt class="docutils literal"><span class="pre">database</span></tt> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals.html#catalog-table">catalog Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#runs-table">runs Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#diagnostics-table">diagnostics Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#programs-table">programs Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#module-biolite.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="citing">
<h1>Citing<a class="headerlink" href="#citing" title="Permalink to this headline">¶</a></h1>
<p>BioLite is still under development, and is an experimental tool that should be
used with care.  Please cite:</p>
<p>Howison, M., Sinnott-Armstrong, N. A., &amp; Dunn, C. W. (2012, to appear).
BioLite, a lightweight bioinformatics framework with automated tracking of
diagnostics and provenance. In Proceedings of the 4th USENIX Workshop on the
Theory and Practice of Provenance (TaPP &#8216;12).</p>
<p>We have not yet published a paper describing Agalma or any of the novel methods
we introduce with this project, but we will. This project builds directly on a
variety of things we learned in completing analyses for the following paper
(though earlier prototype tools were used to execute these analyses):</p>
<p>Smith, SA, NG Wilson, F Goetz, C Feehery, SCS Andrade, GW Rouse, G Giribet, CW
Dunn (2011). Resolving the evolutionary relationships of molluscs with
phylogenomic tools. Nature. doi:10.1038/nature10526</p>
<p>If you use Agalma or BioLite in a published study, please contact us for an
up-to-date citation. Or, check the publications page at the Dunn lab
(<a class="reference external" href="http://dunnlab.org">http://dunnlab.org</a>).</p>
<p>Agalma and BioLite makes use of many other programs that do much of the heavy
lifting of the analyses. Please be sure to credit these essential components as
well.  Check the biolite.cfg file for web links to these programs, where you
can find more information on how to cite them.</p>
</div>
<div class="section" id="funding">
<h1>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h1>
<p>This software has been developed with support from the following US National
Science Foundation grants:</p>
<p>PSCIC Full Proposal: The iPlant Collaborative: A Cyberinfrastructure-Centered
Community for a New Plant Biology (Award Number 0735191)</p>
<p>Collaborative Research: Resolving old questions in Mollusc phylogenetics with
new EST data and developing general phylogenomic tools (Award Number 0844596)</p>
<p>Infrastructure to Advance Life Sciences in the Ocean State (Award Number
1004057)</p>
<p>The Brown University <a class="reference external" href="http://www.brown.edu/Departments/CCV">Center for Computation and Visualization</a> has been
instrumental to the development of BioLite.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to BioLite&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#citing">Citing</a></li>
<li><a class="reference internal" href="#funding">Funding</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>