

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="index.html" />
    <link rel="next" title="Cataloging data" href="catalog.html" />
    <link rel="prev" title="Welcome to BioLite’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="catalog.html" title="Cataloging data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BioLite’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>For quick installation instructions for OS X and Ubuntu, see the
<a class="reference external" href="https://bitbucket.org/caseywdunn/biolite">BioLite homepage</a>. This
file has more detailed instructions for installation on other platforms
or for developers.</p>
<p>After installation, proceed to the configuration instructions at the end
of this document.</p>
<p>If you would like to install to a location other than <tt class="docutils literal"><span class="pre">/usr/local</span></tt> (if
you don&#8217;t have permission to write to <tt class="docutils literal"><span class="pre">/usr/local</span></tt>, for example), see
the &#8220;Installing to an alternative location&#8221; section.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>This section lists required and optional prerequisites, with notes on
specific versions we have tested and found to work.</p>
<p>To compile and install BioLite, you must at a minimum have:</p>
<ul class="simple">
<li>A C/C++ compiler that supports OpenMP and the TR1 standard. Tested:<ul>
<li>gcc 4.4.6 (CentOS 6.3)</li>
<li>gcc 4.6.3 (Ubuntu 12.04)</li>
<li>XCode gcc 4.2.1 (OS X 10.8)</li>
</ul>
</li>
<li>Python (2.7.2, 2.7.3) with packages:<ul>
<li>biopython (1.60, 1.61)</li>
<li>dendropy (3.12.0)</li>
<li>docutils (0.9.1, 0.10)</li>
<li>matplotlib (1.1.0, 1.1.1rc, 1.1.1)</li>
<li>networkx (1.6, 1.7)</li>
<li>numpy (1.6.1, 1.6.2)</li>
<li>lxml (3.2.1)</li>
<li>wget (2.0)</li>
</ul>
</li>
</ul>
<p>BioLite provides a large collection of wrappers for the following 3rd
party bioinformatics tools. While you do not have to install these to be
able to load the BioLite python library or to use the BioLite
command-line tools, a BioLite script that calls a wrapper must be able
to find the corresponding program in your PATH. BioLite comes with a
shell script to automate downloading and building many of these 3rd
party programs. See the &#8220;Installing 3rd Party Software&#8221; section below
for more details. Alternatively, you can install these packages
manually. If you are using a shared or research computing system, it is
possible that many of these packages are already available and you will
not need to install them. At runtime, BioLite will automatically attempt
to find installed versions of these packages using your PATH.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC
0.10.0</a></li>
<li><a class="reference external" href="http://blast.ncbi.nlm.nih.gov/">Blast+ 2.2.27</a></li>
<li><a class="reference external" href="http://bowtie-bio.sourceforge.net/">Bowtie 0.12.8</a></li>
<li><a class="reference external" href="http://bowtie-bio.sourceforge.net/bowtie2/">Bowtie2 2.0.6</a></li>
<li><a class="reference external" href="http://samtools.sourceforge.net/">samtools 0.1.18</a></li>
<li><a class="reference external" href="http://www.ebi.ac.uk/~zerbino/velvet/">Velvet 1.2.08</a></li>
</ul>
<p>Note: with LONGSEQUENCES=1 and MAXKMERLENGTH &gt;= 61, recommended 127</p>
<ul class="simple">
<li><a class="reference external" href="http://www.ebi.ac.uk/~zerbino/oases/">Oases 0.2.08</a></li>
</ul>
<p>Note: with LONGSEQUENCES=1 and MAXKMERLENGTH &gt;= 61, recommended 127</p>
<ul class="simple">
<li><a class="reference external" href="http://trinityrnaseq.sourceforge.net/">Trinity r2012-10-05</a></li>
<li><a class="reference external" href="http://mbb.univ-montp2.fr/macse/">MACSE 0.9b1</a></li>
</ul>
<p>Note: if you install manually, make sure the MACSE jar file is in your
PATH.</p>
<ul class="simple">
<li><a class="reference external" href="http://sco.h-its.org/exelixis/software.html">RAxML 7.2.8-ALPHA</a></li>
<li><a class="reference external" href="http://molevol.cmima.csic.es/castresana/Gblocks.html">Gblocks
0.91b</a></li>
<li><a class="reference external" href="http://micans.org/mcl">mcl 12-135</a></li>
<li><a class="reference external" href="https://github.com/jts/sga">SGA 0.9.42</a></li>
<li><a class="reference external" href="http://bio.math.berkeley.edu">CGAL 0.9.6-beta</a></li>
<li><a class="reference external" href="http://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=std">SRA
Toolkit</a></li>
</ul>
</div>
<div class="section" id="generic-instructions-for-installing-from-the-tar-ball">
<h2>Generic instructions for installing from the tar ball<a class="headerlink" href="#generic-instructions-for-installing-from-the-tar-ball" title="Permalink to this headline">¶</a></h2>
<p>Download the
<a class="reference external" href="https://bitbucket.org/caseywdunn/biolite/downloads">tarball</a>. Then
unpack it:</p>
<div class="highlight-python"><pre>tar xf biolite-X.X.X.tar.gz
cd biolite-X.X.X</pre>
</div>
<p>Build and install 3rd party tools and bioLite:</p>
<div class="highlight-python"><pre>sudo ./build_3rd_party.sh /usr/local
./configure
make
sudo make install</pre>
</div>
<p>Proceed to &#8220;Configuration&#8221; at the end of this document.</p>
</div>
<div class="section" id="installing-from-the-git-repo">
<h2>Installing from the git repo<a class="headerlink" href="#installing-from-the-git-repo" title="Permalink to this headline">¶</a></h2>
<p>(Skip this unless you are building a development version that you cloned
from Bitbucket.)</p>
<p>Fork the repository and clone the fork to your machine.</p>
<p>On Ubuntu, you can can install BioLite and its dependencies from the
local git repository by running:</p>
<div class="highlight-python"><pre>sudo sh install_biolite_ubuntu.sh</pre>
</div>
<p>For other systems, see the Prerequisites section above for other
software you may need to install. You will also need to have the
automake, autoconf and libtool packages installed. Then run:</p>
<div class="highlight-python"><pre>sudo ./build_3rd_party.sh /usr/local
./autogen.sh
./configure
make
sudo make install</pre>
</div>
<p>Proceed to &#8220;Configuration&#8221; at the end of this document.</p>
</div>
<div class="section" id="installing-to-an-alternative-location">
<h2>Installing to an alternative location<a class="headerlink" href="#installing-to-an-alternative-location" title="Permalink to this headline">¶</a></h2>
<p>The instructions above assume that you are installing BioLite to
<tt class="docutils literal"><span class="pre">/usr/local</span></tt>, which requires root access. If you are installing to
another location, modify the installation instructions as follows. These
are not full instructions, they just explain how to modify the
instructions above.</p>
<p>In the instructions below, we use <tt class="docutils literal"><span class="pre">[installation_path]</span></tt> as a
placeholder for the path that you would like to install to, e.g.
<tt class="docutils literal"><span class="pre">/home/lucy/local</span></tt>. Note that <tt class="docutils literal"><span class="pre">[installation_path]</span></tt> needs to be an
absolute path.</p>
<p>Modify the command to build and install 3rd party tools to specify the
alternative path:</p>
<div class="highlight-python"><pre>./build_3rd_party.sh [installation_path]</pre>
</div>
<p>Modify the configure command to both change the install location and
tell it where third party packages were installed:</p>
<div class="highlight-python"><pre>./configure --prefix=[installation_path]
make
make install</pre>
</div>
<p>If you are installing somewhere that you have write access to, you don&#8217;t
need to use sudo for <tt class="docutils literal"><span class="pre">build_3rd_party.sh</span></tt> or <tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt>.</p>
<p>Proceed to the next section for instructions on setting paths.</p>
</div>
<div class="section" id="setting-path-and-pythonpath">
<h2>Setting PATH and PYTHONPATH<a class="headerlink" href="#setting-path-and-pythonpath" title="Permalink to this headline">¶</a></h2>
<p>If you install to a canonical location on your system, like
<tt class="docutils literal"><span class="pre">/usr/local</span></tt>, the scripts and programs will already be in your PATH
and the python module will be ready to import.</p>
<p>Otherwise, if you want to be able to call the programs without
specifying their full path, you need to add the new &#8216;bin&#8217; directory to
your PATH. In <tt class="docutils literal"><span class="pre">bash</span></tt> (you can add add this to <tt class="docutils literal"><span class="pre">~/.bashrc</span></tt>):</p>
<div class="highlight-python"><pre>export PATH=[installation_path]/bin:$PATH</pre>
</div>
<p>or in <tt class="docutils literal"><span class="pre">csh</span></tt>:</p>
<div class="highlight-python"><pre>setenv PATH [installation_path]/bin:$PATH</pre>
</div>
<p>To be able to import BioLite&#8217;s python modules in python, you will also
need to add the full path to you <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt>, replacing the python
version below with your version of python (most likely &#8220;2.7&#8221;). In
<tt class="docutils literal"><span class="pre">bash</span></tt>:</p>
<div class="highlight-python"><pre>export PYTHONPATH=[installation_path]/lib/python2.7/site-packages:$PYTHONPATH</pre>
</div>
<p>or in <tt class="docutils literal"><span class="pre">csh</span></tt>:</p>
<div class="highlight-python"><pre>setenv PYTHONPATH [installation_path]/lib/python2.7/site-packages:$PYTHONPATH</pre>
</div>
</div>
<div class="section" id="installing-3rd-party-software">
<h2>Installing 3rd Party Software<a class="headerlink" href="#installing-3rd-party-software" title="Permalink to this headline">¶</a></h2>
<p>The BioLite source comes with a shell script that will download and
install much of the required 3rd party software. The usage for the
script is:</p>
<div class="highlight-python"><pre>./build_3rd_party.sh -h
usage: build_3rd_party.sh [PREFIX] [CC] [CXX] [OPT]</pre>
</div>
<p><strong>NOTE</strong>: We use this script internally to install and test BioLite, and
we have only tested it on our own systems. It is likely that you will
need to manually install additional dependencies on OS X (or use a
system like homebrew), or install additional packages on Linux through
your distro&#8217;s package manager (especially some development packages that
end in -dev or -devel).</p>
<p>To install to <tt class="docutils literal"><span class="pre">/usr/local/</span></tt>, you can call the script with no
arguments. To use a different install path, specify a PREFIX, for
instance your home directory:</p>
<div class="highlight-python"><pre>./build_3rd_party.sh $HOME</pre>
</div>
<p>If you want to specify a different compiler, use the CC and CXX options.
For instance, your linux distro may have a gcc 4.6 package that installs
&#8216;gcc46&#8217;, so you would use:</p>
<div class="highlight-python"><pre>./build_3rd_party.sh /usr/local gcc46 g++46</pre>
</div>
<p>Finally, if you want to specify more aggressive compiler optimizations,
use the OPT option. If you have a newer CPU that supports SSE4.2
instructions (e.g. Intel Nehalem), you could use:</p>
<div class="highlight-python"><pre>./build_3rd_party.sh /usr/local gcc g++ -msse4.2</pre>
</div>
</div>
<div class="section" id="generating-a-tarball-from-the-git-repo">
<h2>Generating a tarball from the git repo<a class="headerlink" href="#generating-a-tarball-from-the-git-repo" title="Permalink to this headline">¶</a></h2>
<p>The included release.sh script will update the git version, rebuild the
documentation and run the necessary configure/make commands to create a
tar ball.</p>
<p>To build the documentation, you must install the &#8216;sphinx&#8217; Python
package, for instance with:</p>
<div class="highlight-python"><pre>sudo pip install sphinx</pre>
</div>
<p>or:</p>
<div class="highlight-python"><pre>sudo easy_install sphinx</pre>
</div>
<p>You must also install the
<a class="reference external" href="http://johnmacfarlane.net/pandoc/installing.html">pandoc</a> utility
for document conversion.</p>
</div>
</div>
<div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>After successfully installing BioLite with <tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt>, you should
see a message like:</p>
<div class="highlight-python"><pre>|------------------------------------------------------------------------------
| BioLite has been installed to /usr/local
|
| Your default configuration file is located at:
|
|   /usr/local/share/biolite/biolite.cfg
|
|------------------------------------------------------------------------------</pre>
</div>
<p>pointing to the location of your default BioLite configuration file.
This file serves as the default configuration for any user on the
system. To override it on a per-user basis, simply copy the file to
<tt class="docutils literal"><span class="pre">$HOME/.biolite/biolite.cfg</span></tt> and make any required changes.</p>
<p>You can also override the location of the configuration file with an
environment variable. In <tt class="docutils literal"><span class="pre">bash</span></tt>:</p>
<div class="highlight-python"><pre>export BIOLITE_CONFIG=/your/path/to/biolite.cfg</pre>
</div>
<p>or in <tt class="docutils literal"><span class="pre">csh</span></tt>:</p>
<div class="highlight-python"><pre>setenv BIOLITE_CONFIG /your/path/to/biolite.cfg</pre>
</div>
<p>Finally, the BIOLITE_RESOURCE environment variable allows you to
temporarily override specific values in the resources section of the
configuration. For instance, if your configuration file is set to 2
threads, but want to test out a run with 8 threads instead, you could
use (in <tt class="docutils literal"><span class="pre">bash</span></tt>):</p>
<div class="highlight-python"><pre>export BIOLITE_RESOURCES="threads=8"</pre>
</div>
<p>The value of this variable can be a comma-separated list of
<tt class="docutils literal"><span class="pre">key=value</span></tt> pairs.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#generic-instructions-for-installing-from-the-tar-ball">Generic instructions for installing from the tar ball</a></li>
<li><a class="reference internal" href="#installing-from-the-git-repo">Installing from the git repo</a></li>
<li><a class="reference internal" href="#installing-to-an-alternative-location">Installing to an alternative location</a></li>
<li><a class="reference internal" href="#setting-path-and-pythonpath">Setting PATH and PYTHONPATH</a></li>
<li><a class="reference internal" href="#installing-3rd-party-software">Installing 3rd Party Software</a></li>
<li><a class="reference internal" href="#generating-a-tarball-from-the-git-repo">Generating a tarball from the git repo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to BioLite&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="catalog.html"
                        title="next chapter">Cataloging data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="catalog.html" title="Cataloging data"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BioLite’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>