

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Internals &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="index.html" />
    <link rel="prev" title="Automating workflows" href="workflows.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflows.html" title="Automating workflows"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="internals">
<h1>Internals<a class="headerlink" href="#internals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-biolite.config">
<span id="config-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">config</span></tt> Module<a class="headerlink" href="#module-biolite.config" title="Permalink to this headline">¶</a></h2>
<p>Loads the entries in the <em>biolite.cfg</em> file into two member dictionaries,
<cite>resources</cite> (default parameters and data paths) and <cite>executables</cite> (paths to
external executables called by <a class="reference internal" href="wrappers.html#wrappers"><em>wrappers Module</em></a>).</p>
<p>By default, BioLite will look for the configuration file at the following
paths, in order of preference:</p>
<ul class="simple">
<li>the value of the $BIOLITE_CONFIG environment variable</li>
<li>$HOME/.biolite/biolite.cfg</li>
<li>$PWD/biolite.cfg</li>
</ul>
<dl class="function">
<dt id="biolite.config.init">
<tt class="descclassname">biolite.config.</tt><tt class="descname">init</tt><big>(</big><em>executables</em>, <em>resources</em><big>)</big><a class="reference internal" href="_modules/biolite/config.html#init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.config.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at module load to parse the BioLite configuration file.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.config.get_resource">
<tt class="descclassname">biolite.config.</tt><tt class="descname">get_resource</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/biolite/config.html#get_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.config.get_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup a resource from the configuration file for <cite>key</cite> and print
an intelligble error message on KeyError.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.config.get_resource_default">
<tt class="descclassname">biolite.config.</tt><tt class="descname">get_resource_default</tt><big>(</big><em>key</em>, <em>default</em><big>)</big><a class="reference internal" href="_modules/biolite/config.html#get_resource_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.config.get_resource_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup a resource from the configuration file for <cite>key</cite> and return the
<cite>default</cite> value if the key is not found.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.config.get_command">
<tt class="descclassname">biolite.config.</tt><tt class="descname">get_command</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/biolite/config.html#get_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.config.get_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup the full path to an executable <cite>key</cite> in the configuration file and
print an intelligble error message if the path can&#8217;t be found in the user&#8217;s
PATH environment variable (similar to the Unix utility <cite>which</cite>).</p>
<p>The output is a list, starting with the full path to the executable, ready
for input to subprocess.Popen. Any trailing parameters in config entry for
the executable are preserved in this list.</p>
<p>If there is no config entry for the key, or the entry is blank, the key is
used as the name of the executable. Thus, the config file only needs to
override executable paths that won&#8217;t resolve correctly using PATH.</p>
</dd></dl>

</div>
<div class="section" id="module-biolite.database">
<span id="database-module"></span><span id="database"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">database</span></tt> Module<a class="headerlink" href="#module-biolite.database" title="Permalink to this headline">¶</a></h2>
<p>Provides an interface to the underlying SQLite database that stores the BioLite
<strong>catalog</strong>, <strong>runs</strong>, <strong>diagnostics</strong>, and <strong>programs</strong> tables.</p>
<div class="section" id="catalog-table">
<span id="id1"></span><h3>catalog Table<a class="headerlink" href="#catalog-table" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>CREATE TABLE catalog (
  id VARCHAR(256) PRIMARY KEY NOT NULL,
  paths TEXT,
  species VARCHAR(256),
  ncbi_id INTEGER,
  itis_id INTEGER,
  extraction_id VARCHAR(256),
  library_id VARCHAR(256),
  library_type VARCHAR(256),
  tissue VARCHAR(256),
  sequencer VARCHAR(256),
  seq_center VARCHAR(256),
  note TEXT,
  sample_prep TEXT,
  timestamp DATETIME);
CREATE INDEX catalog_species ON catalog(species);
CREATE INDEX catalog_ncbi_id ON catalog(ncbi_id);
CREATE INDEX catalog_itis_id ON catalog(itis_id);
CREATE INDEX catalog_extraction_id ON catalog(extraction_id);
CREATE INDEX catalog_library_id ON catalog(library_id);
CREATE INDEX catalog_library_type ON catalog(library_type);
CREATE INDEX catalog_tissue ON catalog(tissue);
CREATE INDEX catalog_sequencer ON catalog(sequencer);
CREATE INDEX catalog_seq_center ON catalog(seq_center);
CREATE INDEX catalog_note ON catalog(note);
CREATE INDEX catalog_sample_prep ON catalog(sample_prep);
CREATE INDEX catalog_timestamp ON catalog(timestamp);</pre>
</div>
</div>
<div class="section" id="runs-table">
<span id="id2"></span><h3>runs Table<a class="headerlink" href="#runs-table" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>CREATE TABLE runs (
  run_id INTEGER PRIMARY KEY AUTOINCREMENT,
  id VARCHAR(256),
  name VARCHAR(32),
  hostname VARCHAR(32),
  username VARCHAR(32),
  timestamp DATETIME,
  hidden INTEGER DEFAULT '0');
CREATE INDEX runs_id ON runs(id);
CREATE INDEX runs_name ON runs(name);</pre>
</div>
</div>
<div class="section" id="diagnostics-table">
<h3>diagnostics Table<a class="headerlink" href="#diagnostics-table" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>CREATE TABLE diagnostics (
  id VARCHAR(256),
  run_id INTEGER,
  entity VARCHAR(128),
  attribute VARCHAR(32),
  value TEXT,
  timestamp DATETIME);
CREATE INDEX diagnostics_id ON diagnostics(id);
CREATE INDEX diagnostics_run_id ON diagnostics(run_id);
CREATE INDEX diagnostics_entity ON diagnostics(entity);
CREATE INDEX diagnostics_attribute ON diagnostics(attribute);
CREATE INDEX diagnostics_timestamp ON diagnostics(timestamp);CREATE UNIQUE INDEX entry ON diagnostics(run_id,entity,attribute);</pre>
</div>
</div>
<div class="section" id="programs-table">
<span id="id3"></span><h3>programs Table<a class="headerlink" href="#programs-table" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>CREATE TABLE programs (
  binary CHAR(32) PRIMARY KEY NOT NULL,
  name VARCHAR(256),
  version TEXT);
CREATE INDEX programs_name ON programs(name);</pre>
</div>
<dl class="function">
<dt id="biolite.database.connect">
<tt class="descclassname">biolite.database.</tt><tt class="descname">connect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/database.html#connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a gobal database connection.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.disconnect">
<tt class="descclassname">biolite.database.</tt><tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/database.html#disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the global database connection, set it to None.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.execute">
<tt class="descclassname">biolite.database.</tt><tt class="descname">execute</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/biolite/database.html#execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-biolite.utils">
<span id="utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">utils</span></tt> Module<a class="headerlink" href="#module-biolite.utils" title="Permalink to this headline">¶</a></h2>
<p>Utility functions used by other BioLite modules.</p>
<dl class="function">
<dt id="biolite.utils.die">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">die</tt><big>(</big><em>*messages</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#die"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.die" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the current BioLite module and an error <cite>message</cite>, then aborts.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.info">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">info</tt><big>(</big><em>*messages</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the current BioLite module and a <cite>message</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.table">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">table</tt><big>(</big><em>rows</em>, <em>convert=True</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the given <cite>rows</cite> as tabulated strings, similar to the output of the
<cite>column -t</cite> UNIX command.</p>
<p>The input <cite>rows</cite> variable is a list of lists, where the sublists all have
the same length and contain the cells of the table. The output is a
tabulated string for each sublist (row).</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.safe_mkdir">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">safe_mkdir</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#safe_mkdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.safe_mkdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the directory, including any missing parent directories, at the
specified <cite>path</cite>.</p>
<p>Aborts if the path points to an existing regular file.</p>
<p>Returns the absolute path of the directory.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.safe_remove">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">safe_remove</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#safe_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.safe_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a file at the given <cite>path</cite> only if it exists.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.truncate_file">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">truncate_file</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#truncate_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.truncate_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncates a file (i.e. overwrites with 0 bytes) at the given <cite>path</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.rusage_diff">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">rusage_diff</tt><big>(</big><em>r1</em>, <em>r2</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#rusage_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.rusage_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an rusage object where each field is the difference of the
corresponding fields in <cite>r1</cite> and <cite>r2</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.failed_executable">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">failed_executable</tt><big>(</big><em>executable</em>, <em>e</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#failed_executable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.failed_executable" title="Permalink to this definition">¶</a></dt>
<dd><p>Diagnose why a wrapped executable failed to execute, and print an
intelligble error message for the user.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.safe_call">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">safe_call</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#safe_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.safe_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls an executable as a subprocess and checks the return value.</p>
<p>All <cite>args</cite> and <cite>kwargs</cite> are passed to a <cite>subprocess.Popen</cite> call, except for
the special keywords <cite>return_ok</cite>, whose value is used to check the return
value of the subprocess. By default, this is zero and any non-zero return
is considered an error. To disable this check, set <cite>return_ok</cite> to
<cite>None</cite>.</p>
<p>Returns a 3-tuple with the return code, the elapsed walltime, and an
rusage structure with the elapsed usertime and systime.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.safe_str">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">safe_str</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#safe_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.safe_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string <cite>s</cite> with only alpha-numerical characters and the special
characters <tt class="samp docutils literal"><span class="pre">()[]{}|:.-_</span></tt> preserved. All other characters are replaced
by <tt class="samp docutils literal"><span class="pre">_</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.timestamp">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">timestamp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current time in <tt class="samp docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS</span></tt> format.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.safe_print">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">safe_print</tt><big>(</big><em>f</em>, <em>line</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#safe_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.safe_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Places an exclusive lock around the file object <cite>f</cite> and writes <cite>line</cite> to
it as an atomic write operation.</p>
<p>A line return is appended after <cite>line</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.readlines_reverse">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">readlines_reverse</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#readlines_reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.readlines_reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Seeks to the end of the file object <cite>f</cite> and yields lines in reverse order.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.cat_to_file">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">cat_to_file</tt><big>(</big><em>input_path</em>, <em>output_path</em>, <em>mode='a'</em>, <em>start=0</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#cat_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.cat_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <strong class="command">cat</strong> or <strong class="command">awk</strong> command to copy the contents
at <cite>input_path</cite> to <cite>output_path</cite>, starting at line 0 of <cite>input_path</cite>
and appending to <cite>output_path</cite> by default.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.head">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">head</tt><big>(</big><em>path</em>, <em>n=1</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string with the first <cite>n</cite> lines of <cite>path</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.head_to_file">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">head_to_file</tt><big>(</big><em>input_path</em>, <em>output_path</em>, <em>n=1</em>, <em>mode='w'</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#head_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.head_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <strong class="command">head</strong> to copy the first <cite>n</cite> lines of <cite>input_path</cite> to
<cite>output_path</cite>, overwriting the contents of <cite>output_path</cite> by default.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.tail">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">tail</tt><big>(</big><em>path</em>, <em>n=1</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#tail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.tail" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string with the last <cite>n</cite> lines of <cite>path</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.tail_to_file">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">tail_to_file</tt><big>(</big><em>input_path</em>, <em>output_path</em>, <em>n=1</em>, <em>mode='w'</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#tail_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.tail_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <strong class="command">head</strong> to copy the last <cite>n</cite> lines of <cite>input_path</cite> to
<cite>output_path</cite>, overwriting the contents of <cite>output_path</cite> by default.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.count_lines">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">count_lines</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#count_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.count_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast function to count lines in a file, from:
<a class="reference external" href="http://stackoverflow.com/a/850962/781673">http://stackoverflow.com/a/850962/781673</a></p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.get_caller_info">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">get_caller_info</tt><big>(</big><em>depth=2</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#get_caller_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.get_caller_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the inspect module to determine the name of the calling function and
its module.</p>
<p>Returns a 2-tuple with the module name and the function name.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.get_caller_locals">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">get_caller_locals</tt><big>(</big><em>depth=2</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#get_caller_locals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.get_caller_locals" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the inspect module to return a dictionary of the local variables in
the caller&#8217;s frame at the given <cite>depth</cite>. The default <cite>depth</cite> of 2
corresponds to the frame that calls this function.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.utils.AttributeDict">
<em class="property">class </em><tt class="descclassname">biolite.utils.</tt><tt class="descname">AttributeDict</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#AttributeDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.AttributeDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></p>
<p>A mutable alternative to namedtuple that supports accessing values as
attributes or with the dict [] operator.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.sorted_alphanum">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">sorted_alphanum</tt><big>(</big><em>l</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#sorted_alphanum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.sorted_alphanum" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts a list of strings <cite>l</cite> and returns a list with the elements in
alpha-numerical order (i.e. strings starting with numbers are correctly
ordered by numerical value).</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.memusage">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">memusage</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#memusage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.memusage" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the current memory usage for this process from /proc/self/status
and returns two integer values <cite>mem</cite> and <cite>vmem</cite> which correspond to the
VmHWM (max physical memory) and VmPeak (max virtual memory) fields.</p>
<p><em>Note</em>: only works on Linux.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.which">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">which</tt><big>(</big><em>executable</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#which"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.which" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path to <cite>executable</cite> by searching through all entries in the
$PATH environment variable, and looking for an executable file with that
name.</p>
<p>Returns <cite>None</cite> if the executable is not found.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.basename">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">basename</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.basename" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the base filename of the path, than the base of the filename
(everything before the last .extension).</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.zipdir">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">zipdir</tt><big>(</big><em>dirname</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#zipdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.zipdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively zips all files in <cite>dirname</cite> into a zip archive with the name
<cite>dirname.zip</cite> in the current working directory.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.number_range">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">number_range</tt><big>(</big><em>numbers</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#number_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.number_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Collapse a list of numbers into a list of range strings, following
<a class="reference external" href="http://stackoverflow.com/questions/9470611/how-to-do-an-inverse-range-i">http://stackoverflow.com/questions/9470611/how-to-do-an-inverse-range-i</a>-</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.bytes_to_gb">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">bytes_to_gb</tt><big>(</big><em>b</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#bytes_to_gb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.bytes_to_gb" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representing the given number of bytes as GB.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.mem_to_mb">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">mem_to_mb</tt><big>(</big><em>mem</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#mem_to_mb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.mem_to_mb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a memory string, like 2G or 100mb, to an integer number of
megabytes.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.md5sum">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">md5sum</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#md5sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.md5sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Use hashlib.md5() to calculate the MD5 hash of a file at <cite>path</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.human_readable_size">
<tt class="descclassname">biolite.utils.</tt><tt class="descname">human_readable_size</tt><big>(</big><em>kb</em>, <em>prec</em><big>)</big><a class="reference internal" href="_modules/biolite/utils.html#human_readable_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.human_readable_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a integer number of kilobytes as a string with closest matching
size of KB, MB, GB, or TB with <cite>prec</cite> number of digits.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Internals</a><ul>
<li><a class="reference internal" href="#module-biolite.config"><tt class="docutils literal"><span class="pre">config</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-biolite.database"><tt class="docutils literal"><span class="pre">database</span></tt> Module</a><ul>
<li><a class="reference internal" href="#catalog-table">catalog Table</a></li>
<li><a class="reference internal" href="#runs-table">runs Table</a></li>
<li><a class="reference internal" href="#diagnostics-table">diagnostics Table</a></li>
<li><a class="reference internal" href="#programs-table">programs Table</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-biolite.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="workflows.html"
                        title="previous chapter">Automating workflows</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/internals.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflows.html" title="Automating workflows"
             >previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>