

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Generating reports &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="index.html" />
    <link rel="next" title="Calling external tools" href="wrappers.html" />
    <link rel="prev" title="Building pipelines" href="pipelines.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wrappers.html" title="Calling external tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pipelines.html" title="Building pipelines"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="generating-reports">
<h1>Generating reports<a class="headerlink" href="#generating-reports" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-biolite.report">
<span id="report-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">report</span></tt> Module<a class="headerlink" href="#module-biolite.report" title="Permalink to this headline">¶</a></h2>
<p>Provides a framework for generating HTML reports from BioLite diagnostics.
The typical usage is to extend the <cite>BaseReport</cite> class for each pipeline, and
override the <cite>init</cite> method to specify <strong>lookups</strong> and <strong>generators</strong>.</p>
<p><strong>Lookups</strong> are called with <cite>self.lookup</cite> and specify entities or attributes
that should be loaded from the diagnotics into the <cite>self.data</cite> AttributeDict.
For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s">&#39;args&#39;</span><span class="p">,</span> <span class="n">diagnostics</span><span class="o">.</span><span class="n">INIT</span><span class="p">)</span>
</pre></div>
</div>
<p>will load the initialization entity, which includes all of the command-line
arguments passed to the pipeline for a given run.</p>
<p><strong>Generators</strong> are functions that return lists of HTML lines, which are
concatenated together to form the final HTML report, in the order that the
generators are attached. A generator function will typically start by checking
if a diagnostics value was successfully loaded into <cite>self.data</cite>, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">report_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">if</span> <span class="s">&#39;args&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
              <span class="n">html</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="s">&#39;Arguments&#39;</span><span class="p">)]</span>
              <span class="n">html</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&#39;&lt;p&gt;</span><span class="si">%s</span><span class="s">&lt;/[&gt;&#39;</span> <span class="o">%</span> <span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">args</span><span class="p">]</span>
              <span class="k">return</span> <span class="n">html</span>
</pre></div>
</div>
<p>The generator is attached to the report in the <cite>init</cite> method with the line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">report_arguments</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="biolite.report.Field">
<em class="property">class </em><tt class="descclassname">biolite.report.</tt><tt class="descname">Field</tt><a class="headerlink" href="#biolite.report.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>Field(key, title, type, format)</p>
<dl class="attribute">
<dt id="biolite.report.Field.format">
<tt class="descname">format</tt><a class="headerlink" href="#biolite.report.Field.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.report.Field.key">
<tt class="descname">key</tt><a class="headerlink" href="#biolite.report.Field.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.report.Field.title">
<tt class="descname">title</tt><a class="headerlink" href="#biolite.report.Field.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.report.Field.type">
<tt class="descname">type</tt><a class="headerlink" href="#biolite.report.Field.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="biolite.report.profile_aggregate">
<tt class="descclassname">biolite.report.</tt><tt class="descname">profile_aggregate</tt><big>(</big><em>profiles</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#profile_aggregate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.profile_aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies aggregators (sum or max) to fields in the input profiles list.</p>
<p>Returns a dict of aggregated values.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.report.copy_css">
<tt class="descclassname">biolite.report.</tt><tt class="descname">copy_css</tt><big>(</big><em>outdir</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#copy_css"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.copy_css" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy CSS files and images needed for report templates.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.report.copy_js">
<tt class="descclassname">biolite.report.</tt><tt class="descname">copy_js</tt><big>(</big><em>outdir</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#copy_js"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.copy_js" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy Javascript files used for some report features.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.report.BaseReport">
<em class="property">class </em><tt class="descclassname">biolite.report.</tt><tt class="descname">BaseReport</tt><big>(</big><em>id</em>, <em>run_id</em>, <em>outdir=None</em>, <em>verbose=False</em>, <em>hlevel=1</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class that provides basic infrastructure for reporting
diagnostics via HTML for a given run.</p>
<p>This is intended to be sub-classed within an BioLite pipeline script,
to define how the diagnostics for that pipeline should be summarized
and plotted.</p>
<dl class="method">
<dt id="biolite.report.BaseReport.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this function with a series of lookup() and generator()
calls that specify the diagnostics lookups needed by your report, and
the sub-class functions that generate the HTML output.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.lookup">
<tt class="descname">lookup</tt><big>(</big><em>name</em>, <em>entity</em>, <em>attribute=None</em>, <em>func=&lt;function lookup at 0x107652a28&gt;</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup data from the diagnotics table for the given entity and store
it in the self.data dictoinary.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.query">
<tt class="descname">query</tt><big>(</big><em>name</em>, <em>sql</em>, <em>args</em>, <em>database=&lt;module 'biolite.database' from '/Users/mhowison/code/biolite/doc/biolite/database.py'&gt;</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.extract_arg">
<tt class="descname">extract_arg</tt><big>(</big><em>entity</em>, <em>arg</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.extract_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.extract_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the &#8216;command&#8217; attrbute of &#8216;entity&#8217; to find the value for the
argument &#8216;arg&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.add_js">
<tt class="descname">add_js</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.add_js"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.add_js" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a Javascript file from the BioLite share directory, and include
a reference to it in the HTML output. Current options are:</p>
<ul class="simple">
<li>d3.min.js</li>
<li>jsphylosvg-min.js</li>
<li>raphael-min.js</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.get_js">
<tt class="descname">get_js</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.get_js"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.get_js" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.generator">
<tt class="descname">generator</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Add functions in your sub-class to the &#8216;generators&#8217; list, and their
list-of-strings output will be appended in order to the output of the
object&#8217;s __repr__ function.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.check">
<tt class="descname">check</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if multiple keys are in the report&#8217;s data dictionary. Return
true if all exists, otherwise false.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.zip">
<tt class="descname">zip</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.zip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Zip together multiple items from the report&#8217;s data dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.header">
<tt class="descname">header</tt><big>(</big><em>html</em>, <em>level=0</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.percent">
<tt class="descname">percent</tt><big>(</big><em>data_name</em>, <em>field_name</em>, <em>num</em>, <em>div</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.percent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.percent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.str2list">
<tt class="descname">str2list</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.str2list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.str2list" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a diagnostics string with key <cite>name</cite> in <cite>self.data</cite> into a
list, by parsing it as a typical Python list representation
<tt class="samp docutils literal"><span class="pre">[item1,</span> <span class="pre">item2,</span> <span class="pre">...</span> <span class="pre">]</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.summarize">
<tt class="descname">summarize</tt><big>(</big><em>schema</em>, <em>name</em>, <em>attr=None</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.summarize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.summarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 2-column summary table of a pipeline&#8217;s key statistics.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.table">
<tt class="descname">table</tt><big>(</big><em>rows</em>, <em>headers=None</em>, <em>style=None</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an HTML table with a row for each tuple in <cite>rows</cite>, and an
option header row for the tuple <cite>headers</cite>. The <cite>style</cite> string
indicates justification for a column as either l (left) or r (right).
For example, &#8216;lr&#8217; prints a table with the first column left-justified
and the second column right-justified.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.histogram">
<tt class="descname">histogram</tt><big>(</big><em>imgname</em>, <em>data</em>, <em>bins=100</em>, <em>props={}</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a histogram in dict <cite>data</cite> with the given number of <cite>bins</cite>
to the file <cite>imgname</cite>. The keys of the dict should correspond to
bins with width 1, and the values to frequencies.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.histogram_categorical">
<tt class="descname">histogram_categorical</tt><big>(</big><em>imgname</em>, <em>data</em>, <em>props={}</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.histogram_categorical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.histogram_categorical" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a histogram in dict <cite>data</cite> to the file <cite>imgname</cite>, using the keys
as categories and values as frequencies.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.histogram_overlay">
<tt class="descname">histogram_overlay</tt><big>(</big><em>imgname</em>, <em>hists</em>, <em>labels=None</em>, <em>bins=100</em>, <em>props={}</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.histogram_overlay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.histogram_overlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots up to 3 histograms over each other. Histograms are plotted in the
order of the hists list, so that the last histogram is the topmost.
The histograms are plotted with alpha=0.5 and colors red, blue, green.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.barplot">
<tt class="descname">barplot</tt><big>(</big><em>imgname</em>, <em>data</em>, <em>props={}</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.barplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.barplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots bars for a dict <cite>data</cite> to the file <cite>imgname</cite>, using the keys
as categories and values as heights.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.scatterplot">
<tt class="descname">scatterplot</tt><big>(</big><em>imgname</em>, <em>plot</em>, <em>props={}</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.scatterplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.scatterplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the (X,Y) points given in <cite>plot</cite> to the file <cite>imgname</cite>.</p>
<p><cite>plot</cite> should be a tuple of the form <cite>(x, y, ...)</cite> where x and y
are list or nparray objects and any additional fields are parameters
to the matplotlib <cite>plot</cite> function (such as color or label).</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.multiscatterplot">
<tt class="descname">multiscatterplot</tt><big>(</big><em>imgname</em>, <em>plots</em>, <em>props={}</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.multiscatterplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.multiscatterplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots multiple sets of (X,Y) points given in <cite>plots</cite> to the file
<cite>imgname</cite>.</p>
<p><cite>plots</cite> should be a list of tuples of the form <cite>(x, y, color, label)</cite>
where x and y are list or nparray objects, color is a matplotlib color
specification (for instance, &#8216;r&#8217; for red) and label is a string.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.lineplot">
<tt class="descname">lineplot</tt><big>(</big><em>imgname</em>, <em>data</em>, <em>props={}</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.lineplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.lineplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a single line for the values in <cite>data</cite> to the file <cite>imgname</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.multilineplot">
<tt class="descname">multilineplot</tt><big>(</big><em>imgname</em>, <em>plots</em>, <em>props={}</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.multilineplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.multilineplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots multiple lines, one for each <cite>(x, y, label)</cite> tuple in the
<cite>plots</cite> list, to the file <cite>imgname</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.imageplot">
<tt class="descname">imageplot</tt><big>(</big><em>imgname</em>, <em>matrix</em>, <em>props={}</em>, <em>vmin=0.0</em>, <em>vmax=1.0</em><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.imageplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.imageplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a 2D <cite>matrix</cite> as an image to the filename <cite>imgname</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.profile_table">
<tt class="descname">profile_table</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/report.html#BaseReport.profile_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.profile_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Generating reports</a><ul>
<li><a class="reference internal" href="#module-biolite.report"><tt class="docutils literal"><span class="pre">report</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pipelines.html"
                        title="previous chapter">Building pipelines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wrappers.html"
                        title="next chapter">Calling external tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reports.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wrappers.html" title="Calling external tools"
             >next</a> |</li>
        <li class="right" >
          <a href="pipelines.html" title="Building pipelines"
             >previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>