

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Automating workflows &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="index.html" />
    <link rel="next" title="Internals" href="internals.html" />
    <link rel="prev" title="Calling external tools" href="wrappers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="internals.html" title="Internals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wrappers.html" title="Calling external tools"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="automating-workflows">
<h1>Automating workflows<a class="headerlink" href="#automating-workflows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-biolite.workflows">
<span id="workflows-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">workflows</span></tt> Module<a class="headerlink" href="#module-biolite.workflows" title="Permalink to this headline">¶</a></h2>
<p>Provides a collection of helper functions that coordinate multiple wrappers
from the <a class="reference internal" href="wrappers.html#wrappers"><em>wrappers Module</em></a> to accomplish a unified goal or automate a common
analysis task.</p>
<p>Workflows are available for the following groups of tasks:</p>
<ul class="simple">
<li>Assembly statistics and sweeps</li>
<li>Contig parsing</li>
<li>Blast result parsing</li>
<li>SamTools automation</li>
<li>Transcript cleaning</li>
</ul>
<dl class="class">
<dt id="biolite.workflows.BlastHit">
<em class="property">class </em><tt class="descclassname">biolite.workflows.</tt><tt class="descname">BlastHit</tt><a class="headerlink" href="#biolite.workflows.BlastHit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>BlastHit(query, title, definition, id, evalue, rank, orient, mask, score, bitscore, length, percent)</p>
<dl class="attribute">
<dt id="biolite.workflows.BlastHit.bitscore">
<tt class="descname">bitscore</tt><a class="headerlink" href="#biolite.workflows.BlastHit.bitscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.BlastHit.definition">
<tt class="descname">definition</tt><a class="headerlink" href="#biolite.workflows.BlastHit.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.BlastHit.evalue">
<tt class="descname">evalue</tt><a class="headerlink" href="#biolite.workflows.BlastHit.evalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.BlastHit.id">
<tt class="descname">id</tt><a class="headerlink" href="#biolite.workflows.BlastHit.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.BlastHit.length">
<tt class="descname">length</tt><a class="headerlink" href="#biolite.workflows.BlastHit.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.BlastHit.mask">
<tt class="descname">mask</tt><a class="headerlink" href="#biolite.workflows.BlastHit.mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.BlastHit.orient">
<tt class="descname">orient</tt><a class="headerlink" href="#biolite.workflows.BlastHit.orient" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.BlastHit.percent">
<tt class="descname">percent</tt><a class="headerlink" href="#biolite.workflows.BlastHit.percent" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.BlastHit.query">
<tt class="descname">query</tt><a class="headerlink" href="#biolite.workflows.BlastHit.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.BlastHit.rank">
<tt class="descname">rank</tt><a class="headerlink" href="#biolite.workflows.BlastHit.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.BlastHit.score">
<tt class="descname">score</tt><a class="headerlink" href="#biolite.workflows.BlastHit.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.BlastHit.title">
<tt class="descname">title</tt><a class="headerlink" href="#biolite.workflows.BlastHit.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biolite.workflows.ContigHeader">
<em class="property">class </em><tt class="descclassname">biolite.workflows.</tt><tt class="descname">ContigHeader</tt><a class="headerlink" href="#biolite.workflows.ContigHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>ContigHeader(locus, transcript, confidence, length)</p>
<dl class="attribute">
<dt id="biolite.workflows.ContigHeader.confidence">
<tt class="descname">confidence</tt><a class="headerlink" href="#biolite.workflows.ContigHeader.confidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.ContigHeader.length">
<tt class="descname">length</tt><a class="headerlink" href="#biolite.workflows.ContigHeader.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.ContigHeader.locus">
<tt class="descname">locus</tt><a class="headerlink" href="#biolite.workflows.ContigHeader.locus" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.ContigHeader.transcript">
<tt class="descname">transcript</tt><a class="headerlink" href="#biolite.workflows.ContigHeader.transcript" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="biolite.workflows.assembly_length">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">assembly_length</tt><big>(</big><em>fasta</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#assembly_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.assembly_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum up the length of all contigs in the given <cite>fasta</cite> file.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.blast_annotate_seqs">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">blast_annotate_seqs</tt><big>(</big><em>hits</em>, <em>fasta_in</em>, <em>hits_out</em>, <em>misses_out</em>, <em>all_out=False</em>, <em>rpkms={}</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#blast_annotate_seqs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.blast_annotate_seqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through the records in <cite>fasta_in</cite> and looks for a hit in a dict of
BlastHit object, <cite>hits</cite>.</p>
<p>For each record with a hit, the RPKM (if provided), hit title, and evalue
are added to the ID and the record is written to <cite>hits_out</cite>.</p>
<p>If there is no hit, the record is written to <cite>misses_out</cite>.</p>
<p>If <cite>all_out</cite> is True, then hits are also written to <cite>misses_out</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.blast_hits">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">blast_hits</tt><big>(</big><em>xml_path</em>, <em>nlimit=None</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#blast_hits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.blast_hits" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an XML formatted BLAST report, and yields one named tuple per
alignment, i.e.  per hit between a query and a subject. Each named tuple
has the following elements:</p>
<p>query title definition id evalue rank orient mask score bitscore length percent</p>
<p>where:</p>
<ul class="simple">
<li>orient is 1 if query and subject are in the same direction, 2 if they are
in the opposite direction, and 0 if direction is inconsistent across hsp&#8217;s</li>
<li>evalue is the minimum evalue across hsp&#8217;s</li>
<li>score, bitcore and length are maximal across hsp&#8217;s</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.blast_top_hits">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">blast_top_hits</tt><big>(</big><em>xml_path</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#blast_top_hits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.blast_top_hits" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <cite>blast_hits</cite>, but returns an OrderedDict keyed by query name
with only one hit (the top hit) per query.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.calculate_rpkms">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">calculate_rpkms</tt><big>(</big><em>coverage_table</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#calculate_rpkms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.calculate_rpkms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.workflows.clean_rrna">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">clean_rrna</tt><big>(</big><em>fasta_in</em>, <em>clean_out</em>, <em>rrna_out</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#clean_rrna"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.clean_rrna" title="Permalink to this definition">¶</a></dt>
<dd><p>Blastn against rRNA, transferring sequences with or without a hit to their
own files.  Even when rRNA reads are removed prior to assembly, some may
make it through and be assembled from the full dataset (including low
frequency contaminant rRNAs).</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.clean_swissprot">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">clean_swissprot</tt><big>(</big><em>fasta_in</em>, <em>clean_out</em>, <em>annotated_out</em>, <em>blast_out</em>, <em>rpkms=None</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#clean_swissprot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.clean_swissprot" title="Permalink to this definition">¶</a></dt>
<dd><p>Blastn against SwissProt, transferring sequences with or without a hit to
their own files, used in comparing assemblies.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.clean_univec">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">clean_univec</tt><big>(</big><em>fasta_in</em>, <em>clean_out</em>, <em>vector_out</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#clean_univec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.clean_univec" title="Permalink to this definition">¶</a></dt>
<dd><p>Blastn against univec, transferring sequences with or without a hit to
their own files This removes sequences that still have adapters, or that
are contaminated with plasmids (including the protein expression plasmids
used to manufacture sample prep enzymes).</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.contig_stats">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">contig_stats</tt><big>(</big><em>fasta_path</em>, <em>hist_path</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#contig_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.contig_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the assembled contigs in <cite>fasta_path</cite> and writes a histogram of
contig length to <cite>hist_path</cite>.</p>
<p>Writes the total contig count, mean length, and N50 length to
the diagnostics.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.dustmasker">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">dustmasker</tt><big>(</big><em>fasta_in</em>, <em>clean_out</em>, <em>dirty_out</em>, <em>max_lowc=0.8</em>, <em>min_region=0.1</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#dustmasker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.dustmasker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.workflows.extract_oases_exemplars">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">extract_oases_exemplars</tt><big>(</big><em>input_path</em>, <em>output_path</em>, <em>min_length=0</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#extract_oases_exemplars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.extract_oases_exemplars" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a single exemplar transcript for each locus in an Oases assembly
at <cite>input_path</cite> and writes it to <cite>output_path</cite>. Only transcripts longer
than <cite>min_length</cite> are considered.</p>
<p>The exemplar is chosen as the transcript with the highest confidence score.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.filter_coverage_table">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">filter_coverage_table</tt><big>(</big><em>coverage_table</em>, <em>seq_ids</em>, <em>filtered_table</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#filter_coverage_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.filter_coverage_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters a <cite>coverage_table</cite> so that only entries with IDs in the list
<cite>seq_ids</cite> remain and writes output to the path <cite>filtered_table</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.max_contig">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">max_contig</tt><big>(</big><em>fasta</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#max_contig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.max_contig" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the <cite>fasta</cite> file and return a SeqRecord for the contig with the
longest length.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.multiblast">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">multiblast</tt><big>(</big><em>blast</em>, <em>query</em>, <em>db</em>, <em>out</em>, <em>evalue=0.0001</em>, <em>cores=4</em>, <em>targets=20</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#multiblast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.multiblast" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares a single <cite>query</cite> file for the <cite>multiblast</cite> by dividing the queries
into <tt class="samp docutils literal"><span class="pre">nodes</span> <span class="pre">=</span> <span class="pre">threads/cores</span></tt> many chunks, where <cite>threads</cite> is from
the BioLite configuration file.</p>
<p>Executes the Blast operation <cite>blast</cite> (e.g. &#8216;blastx&#8217;) in parallel on each
<cite>node</cite>, then concatenates the XML output into a single XML file <cite>out</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.oases_assemblies">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">oases_assemblies</tt><big>(</big><em>inputs, kmers=[61], workdir='./', min_length=None, ins_length=None</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#oases_assemblies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.oases_assemblies" title="Permalink to this definition">¶</a></dt>
<dd><p>Automates Oases assemblies that sweep multiple <cite>kmers</cite>.</p>
<p>If <cite>inputs</cite> is a list of FASTQ files, they are automatically shuffled
together. Or, provide a singleton list with the path to a pre-shuffled
FASTQ file.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.oases_clean">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">oases_clean</tt><big>(</big><em>workdir='./'</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#oases_clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.oases_clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans up a work directory that was used for an Oases assembly.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.oases_concat_assembly">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">oases_concat_assembly</tt><big>(</big><em>inputs</em>, <em>concat_path</em>, <em>kmers</em>, <em>workdir='./'</em>, <em>ins_length=None</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#oases_concat_assembly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.oases_concat_assembly" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Oases assemblies sweeping over the provided <cite>kmers</cite> list, and
concatenates all contigs to <cite>concat_path</cite>.</p>
<p>If <cite>inputs</cite> is a list of FASTQ files, they are automatically shuffled
together. Or, provide a singleton list with the path to a pre-shuffled
FASTQ file.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.oases_merge_assembly">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">oases_merge_assembly</tt><big>(</big><em>inputs</em>, <em>merge_path</em>, <em>merge_kmer</em>, <em>kmers</em>, <em>min_length=None</em>, <em>workdir='./'</em>, <em>ins_length=None</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#oases_merge_assembly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.oases_merge_assembly" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the Oases-M protocol for merging several Oases assemblies, as
described in:</p>
<p>Schulz, M. H., Zerbino, D. R., Vingron, M., &amp; Birney, E. (2012). Oases:
Robust de novo RNA-seq assembly across the dynamic range of expression
levels.  Bioinformatics (Oxford, England), 1-7.
doi:10.1093/bioinformatics/bts094</p>
<p>Performs Oases assemblies sweeping over the provided <cite>kmers</cite> list, then
performs a Oases merge assembly with <cite>merge_kmer</cite>.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.workflows.rRNAhit">
<em class="property">class </em><tt class="descclassname">biolite.workflows.</tt><tt class="descname">rRNAhit</tt><a class="headerlink" href="#biolite.workflows.rRNAhit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>rRNAhit(locus, gene, confidence, orient, query)</p>
<dl class="attribute">
<dt id="biolite.workflows.rRNAhit.confidence">
<tt class="descname">confidence</tt><a class="headerlink" href="#biolite.workflows.rRNAhit.confidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.rRNAhit.gene">
<tt class="descname">gene</tt><a class="headerlink" href="#biolite.workflows.rRNAhit.gene" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.rRNAhit.locus">
<tt class="descname">locus</tt><a class="headerlink" href="#biolite.workflows.rRNAhit.locus" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.rRNAhit.orient">
<tt class="descname">orient</tt><a class="headerlink" href="#biolite.workflows.rRNAhit.orient" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.workflows.rRNAhit.query">
<tt class="descname">query</tt><a class="headerlink" href="#biolite.workflows.rRNAhit.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="biolite.workflows.rrna_blast_hits">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">rrna_blast_hits</tt><big>(</big><em>xml_path</em>, <em>unpack_header_func</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#rrna_blast_hits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.rrna_blast_hits" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an XML formatted BLAST report, and saves one top hit per locus, using
the transcript with the highest confidence for the locus.</p>
<p>The locus name and confidence are extracted from the query name with
the supplied &#8216;unpack_header_func&#8217; function.</p>
<p>Returns both a set of all the queries in the XML report, and a dictionary
keyed by locus and storing the rRNA hits:</p>
<blockquote>
<div>set(queries), dict(hits)</div></blockquote>
<dl class="docutils">
<dt>The rRNA hits are tuple with the following fields:</dt>
<dd>(locus gene confidence orient query)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.sort_and_index_sam">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">sort_and_index_sam</tt><big>(</big><em>sam_path</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#sort_and_index_sam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.sort_and_index_sam" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses SamTools to convert a SAM file at <cite>sam_path</cite> to BAM, then sort and
index the BAM.</p>
<p>Returns the filename of the final output, which is &#8216;_sorted.bam&#8217; appended
to <cite>sam_path</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.workflows.trinity_assembly">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">trinity_assembly</tt><big>(</big><em>out</em>, <em>inputs</em>, <em>workdir='./'</em>, <em>min_length=100</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#trinity_assembly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.trinity_assembly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.workflows.unpack_oases_header">
<tt class="descclassname">biolite.workflows.</tt><tt class="descname">unpack_oases_header</tt><big>(</big><em>header</em><big>)</big><a class="reference internal" href="_modules/biolite/workflows.html#unpack_oases_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.workflows.unpack_oases_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks an Oases contig header into a ContigHeader object.</p>
<p>Example header:</p>
<p>&gt;Locus_9919_Transcript_1/1_Confidence_1.000_Length_160</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Automating workflows</a><ul>
<li><a class="reference internal" href="#module-biolite.workflows"><tt class="docutils literal"><span class="pre">workflows</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wrappers.html"
                        title="previous chapter">Calling external tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="internals.html"
                        title="next chapter">Internals</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/workflows.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="internals.html" title="Internals"
             >next</a> |</li>
        <li class="right" >
          <a href="wrappers.html" title="Calling external tools"
             >previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>