

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>biolite.config &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BioLite 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for biolite.config</h1><div class="highlight"><pre>
<span class="c"># BioLite - Tools for processing gene sequence data and automating workflows</span>
<span class="c"># Copyright (c) 2012 Brown University. All rights reserved.</span>
<span class="c"># </span>
<span class="c"># This file is part of BioLite.</span>
<span class="c"># </span>
<span class="c"># BioLite is free software: you can redistribute it and/or modify</span>
<span class="c"># it under the terms of the GNU General Public License as published by</span>
<span class="c"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c"># (at your option) any later version.</span>
<span class="c"># </span>
<span class="c"># BioLite is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c"># GNU General Public License for more details.</span>
<span class="c"># </span>
<span class="c"># You should have received a copy of the GNU General Public License</span>
<span class="c"># along with BioLite.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Loads the entries in the *biolite.cfg* file into two member dictionaries,</span>
<span class="sd">`resources` (default parameters and data paths) and `executables` (paths to</span>
<span class="sd">external executables called by :ref:`wrappers`).</span>

<span class="sd">By default, BioLite will look for the configuration file at the following</span>
<span class="sd">paths, in order of preference:</span>

<span class="sd">* the value of the $BIOLITE_CONFIG environment variable</span>
<span class="sd">* $HOME/.biolite/biolite.cfg</span>
<span class="sd">* $PWD/biolite.cfg</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">ConfigParser</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shlex</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">utils</span>

<div class="viewcode-block" id="init"><a class="viewcode-back" href="../../internals.html#biolite.config.init">[docs]</a><span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">executables</span><span class="p">,</span> <span class="n">resources</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Called at module load to parse the BioLite configuration file.</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="c"># name of configuration file</span>
	<span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;biolite.cfg&#39;</span>

	<span class="c"># construct list of paths to search for config file</span>
	<span class="n">paths</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

	<span class="c"># environment variable takes precendent, if it exists</span>
	<span class="n">envpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">&quot;BIOLITE_CONFIG&quot;</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">envpath</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">envpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">envpath</span><span class="p">)</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">envpath</span><span class="p">):</span>
			<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;warning: config path &#39;</span><span class="si">%s</span><span class="s">&#39; does not exist&quot;</span> <span class="o">%</span> <span class="n">envpath</span><span class="p">)</span>
		<span class="n">paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">envpath</span><span class="p">)</span>

	<span class="c"># then default to the user&#39;s home directory, the installation path for the</span>
	<span class="c"># software, or the current directory</span>
	<span class="n">paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;HOME&#39;</span><span class="p">],</span> <span class="s">&#39;.biolite&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="p">))</span>
	<span class="n">paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&quot;/usr/local/share&quot;</span><span class="p">,</span> <span class="s">&#39;biolite&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="p">))</span>
	<span class="n">paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="n">filename</span><span class="p">))</span>

	<span class="n">parser</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>

	<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
			<span class="n">parser</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
			<span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">parser</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s">&#39;executables&#39;</span><span class="p">):</span>
				<span class="n">executables</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
			<span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">parser</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s">&#39;resources&#39;</span><span class="p">):</span>
				<span class="n">resources</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
			<span class="n">resources</span><span class="p">[</span><span class="s">&#39;configpaths&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>
			<span class="k">break</span>

	<span class="k">if</span> <span class="s">&#39;configpaths&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">resources</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span><span class="s">&quot;&quot;&quot;can&#39;t find config file at:</span><span class="se">\n</span><span class="s">  </span><span class="si">%s</span><span class="s"></span>
<span class="s">Please create a config in one of these locations, or set the path to your</span>
<span class="s">config with the BIOLITE_CONFIG environment variable.&quot;&quot;&quot;</span> <span class="o">%</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">  &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">paths</span><span class="p">))</span>

	<span class="c"># Add additional resource values from config files specified by an</span>
	<span class="c"># environment variable.</span>
	<span class="n">envconfigs</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">&quot;BIOLITE_ADD_CONFIGS&quot;</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">envconfigs</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">envconfigs</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">):</span>
			<span class="k">if</span> <span class="n">path</span><span class="p">:</span>
				<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
					<span class="n">parser</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
					<span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">parser</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s">&#39;resources&#39;</span><span class="p">):</span>
						<span class="n">resources</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
					<span class="n">resources</span><span class="p">[</span><span class="s">&#39;configpaths&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
				<span class="k">else</span><span class="p">:</span>
					<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;warning: additional config path &#39;</span><span class="si">%s</span><span class="s">&#39; does not exist&quot;</span> <span class="o">%</span> <span class="n">path</span><span class="p">)</span>

	<span class="c"># Override resource values from environment variable.</span>
	<span class="n">envpairs</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">&quot;BIOLITE_RESOURCES&quot;</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">envpairs</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">envpairs</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">):</span>
			<span class="n">pair</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;=&#39;</span><span class="p">)</span>
			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pair</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
				<span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">pair</span>
				<span class="n">resources</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
				<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;override: </span><span class="si">%s</span><span class="s">=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">resources</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;WARNING: invalid token &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">token</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="get_resource"><a class="viewcode-back" href="../../internals.html#biolite.config.get_resource">[docs]</a><span class="k">def</span> <span class="nf">get_resource</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Lookup a resource from the configuration file for `key` and print</span>
<span class="sd">	an intelligble error message on KeyError.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">resources</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
	<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s">&quot;missing value for &#39;</span><span class="si">%s</span><span class="s">&#39; in your biolite.cfg at</span><span class="se">\n</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span>
			<span class="n">key</span><span class="p">,</span> <span class="n">resources</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;configpath&#39;</span><span class="p">,</span> <span class="s">&#39;[none found]&#39;</span><span class="p">)))</span>

</div>
<div class="viewcode-block" id="get_resource_default"><a class="viewcode-back" href="../../internals.html#biolite.config.get_resource_default">[docs]</a><span class="k">def</span> <span class="nf">get_resource_default</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Lookup a resource from the configuration file for `key` and return the</span>
<span class="sd">	`default` value if the key is not found.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">resources</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="get_command"><a class="viewcode-back" href="../../internals.html#biolite.config.get_command">[docs]</a><span class="k">def</span> <span class="nf">get_command</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Lookup the full path to an executable `key` in the configuration file and</span>
<span class="sd">	print an intelligble error message if the path can&#39;t be found in the user&#39;s</span>
<span class="sd">	PATH environment variable (similar to the Unix utility `which`).</span>
<span class="sd">	</span>
<span class="sd">	The output is a list, starting with the full path to the executable, ready</span>
<span class="sd">	for input to subprocess.Popen. Any trailing parameters in config entry for</span>
<span class="sd">	the executable are preserved in this list.</span>

<span class="sd">	If there is no config entry for the key, or the entry is blank, the key is</span>
<span class="sd">	used as the name of the executable. Thus, the config file only needs to</span>
<span class="sd">	override executable paths that won&#39;t resolve correctly using PATH.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">executable</span> <span class="o">=</span> <span class="n">executables</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">executable</span><span class="p">:</span>
		<span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="n">key</span><span class="p">]</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">cmd</span> <span class="o">=</span> <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">executable</span><span class="p">)</span>
	<span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">which</span><span class="p">(</span><span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">executable</span><span class="p">:</span>
			<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
				<span class="s">&quot;empty or missing executable &#39;</span><span class="si">%s</span><span class="s">&#39; in config file at:</span><span class="se">\n</span><span class="s">  </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span>
				<span class="n">key</span><span class="p">,</span> <span class="n">resources</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;configpath&#39;</span><span class="p">,</span> <span class="s">&#39;[biolite.cfg not found]&#39;</span><span class="p">)))</span>
			<span class="n">executable</span> <span class="o">=</span> <span class="n">key</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s">&quot;couldn&#39;t find executable &#39;</span><span class="si">%s</span><span class="s">&#39; in your PATH:</span><span class="se">\n</span><span class="s">  </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span>
			<span class="n">executable</span><span class="p">,</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">  &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&quot;PATH&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pathsep</span><span class="p">))))</span>
	<span class="k">return</span> <span class="n">cmd</span>


<span class="c"># These dicts are accessible once this module is loaded...</span></div>
<span class="n">executables</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">resources</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="c"># ... and the config file is automatically parsed at module load.</span>
<span class="n">init</span><span class="p">(</span><span class="n">executables</span><span class="p">,</span> <span class="n">resources</span><span class="p">)</span>

<span class="c"># Detect Linux vs BSD kernel.</span>
<span class="n">kernel</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="s">&#39;uname&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="n">bindir</span> <span class="o">=</span> <span class="s">&#39;/usr/local/bin&#39;</span>
<span class="n">libdir</span> <span class="o">=</span> <span class="s">&#39;/usr/local/lib&#39;</span>
<span class="n">datadir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;/usr/local/share&#39;</span><span class="p">,</span> <span class="s">&#39;biolite&#39;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BioLite 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>