

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>biolite.database &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BioLite 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for biolite.database</h1><div class="highlight"><pre>
<span class="c"># BioLite - Tools for processing gene sequence data and automating workflows</span>
<span class="c"># Copyright (c) 2012-2013 Brown University. All rights reserved.</span>
<span class="c"># </span>
<span class="c"># This file is part of BioLite.</span>
<span class="c"># </span>
<span class="c"># BioLite is free software: you can redistribute it and/or modify</span>
<span class="c"># it under the terms of the GNU General Public License as published by</span>
<span class="c"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c"># (at your option) any later version.</span>
<span class="c"># </span>
<span class="c"># BioLite is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c"># GNU General Public License for more details.</span>
<span class="c"># </span>
<span class="c"># You should have received a copy of the GNU General Public License</span>
<span class="c"># along with BioLite.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Provides an interface to the underlying SQLite database that stores the BioLite</span>
<span class="sd">**catalog**, **runs**, **diagnostics**, and **programs** tables.</span>

<span class="sd">.. _catalog-table:</span>

<span class="sd">catalog Table</span>
<span class="sd">-------------</span>

<span class="sd">::</span>

<span class="sd">%s</span>

<span class="sd">.. _runs-table:</span>

<span class="sd">runs Table</span>
<span class="sd">----------</span>

<span class="sd">::</span>

<span class="sd">%s</span>

<span class="sd">diagnostics Table</span>
<span class="sd">-----------------</span>

<span class="sd">::</span>

<span class="sd">%s</span>

<span class="sd">.. _programs-table:</span>

<span class="sd">programs Table</span>
<span class="sd">--------------</span>

<span class="sd">::</span>

<span class="sd">%s</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">import</span> <span class="nn">textwrap</span>

<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">utils</span>


<span class="c"># Interal data and helper functions.</span>
<span class="n">_db</span> <span class="o">=</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">_create_sql</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">schema</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
	<span class="n">sql</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot; CREATE TABLE </span><span class="si">%s</span><span class="s"> (&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">]</span>
	<span class="n">sql</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot;   </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">,&quot;</span> <span class="o">%</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">schema</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
	<span class="n">sql</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot;   </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">);&quot;</span> <span class="o">%</span> <span class="n">schema</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
	<span class="n">sql</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot; CREATE INDEX {0}_{1} ON {0}({1});&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">index</span><span class="p">]</span>
	<span class="k">return</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_create_db</span><span class="p">():</span>
	<span class="k">global</span> <span class="n">_db</span>
	<span class="n">_db</span><span class="o">.</span><span class="n">executescript</span><span class="p">(</span><span class="n">catalog_sql</span> <span class="o">+</span> <span class="n">runs_sql</span> <span class="o">+</span> <span class="n">diagnostics_sql</span> <span class="o">+</span> <span class="n">programs_sql</span><span class="p">)</span>


<span class="c"># External data.</span>
<span class="n">runs_schema</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">(</span><span class="s">&#39;run_id&#39;</span><span class="p">,</span> <span class="s">&quot;INTEGER PRIMARY KEY AUTOINCREMENT&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(256)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(32)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;hostname&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(32)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(32)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;timestamp&#39;</span><span class="p">,</span> <span class="s">&#39;DATETIME&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;hidden&#39;</span><span class="p">,</span> <span class="s">&quot;INTEGER DEFAULT &#39;0&#39;&quot;</span><span class="p">))</span>

<span class="n">runs_index</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">)</span>

<span class="n">runs_sql</span> <span class="o">=</span> <span class="n">_create_sql</span><span class="p">(</span><span class="s">&#39;runs&#39;</span><span class="p">,</span> <span class="n">runs_schema</span><span class="p">,</span> <span class="n">runs_index</span><span class="p">)</span>

<span class="n">diagnostics_schema</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(256)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;run_id&#39;</span><span class="p">,</span> <span class="s">&#39;INTEGER&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;entity&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(128)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;attribute&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(32)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;value&#39;</span><span class="p">,</span> <span class="s">&#39;TEXT&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;timestamp&#39;</span><span class="p">,</span> <span class="s">&#39;DATETIME&#39;</span><span class="p">))</span>
<span class="n">diagnostics_index</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="s">&#39;run_id&#39;</span><span class="p">,</span> <span class="s">&#39;entity&#39;</span><span class="p">,</span> <span class="s">&#39;attribute&#39;</span><span class="p">,</span> <span class="s">&#39;timestamp&#39;</span><span class="p">)</span>

<span class="n">diagnostics_sql</span> <span class="o">=</span> <span class="n">_create_sql</span><span class="p">(</span><span class="s">&#39;diagnostics&#39;</span><span class="p">,</span> <span class="n">diagnostics_schema</span><span class="p">,</span> <span class="n">diagnostics_index</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;CREATE UNIQUE INDEX entry ON diagnostics(run_id,entity,attribute);&quot;</span>

<span class="n">catalog_schema</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(256) PRIMARY KEY NOT NULL&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;paths&#39;</span><span class="p">,</span> <span class="s">&#39;TEXT&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;species&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(256)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;ncbi_id&#39;</span><span class="p">,</span> <span class="s">&#39;INTEGER&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;itis_id&#39;</span><span class="p">,</span> <span class="s">&#39;INTEGER&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;extraction_id&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(256)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;library_id&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(256)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;library_type&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(256)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;tissue&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(256)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;sequencer&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(256)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;seq_center&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(256)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;note&#39;</span><span class="p">,</span> <span class="s">&#39;TEXT&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;sample_prep&#39;</span><span class="p">,</span> <span class="s">&#39;TEXT&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;timestamp&#39;</span><span class="p">,</span> <span class="s">&#39;DATETIME&#39;</span><span class="p">))</span>

<span class="c"># Index all fields in the catalog, except id (already a key) and paths.</span>
<span class="n">catalog_index</span> <span class="o">=</span> <span class="p">[</span><span class="n">column</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">catalog_schema</span><span class="p">[</span><span class="mi">2</span><span class="p">:]]</span>
<span class="n">catalog_sql</span> <span class="o">=</span> <span class="n">_create_sql</span><span class="p">(</span><span class="s">&#39;catalog&#39;</span><span class="p">,</span> <span class="n">catalog_schema</span><span class="p">,</span> <span class="n">catalog_index</span><span class="p">)</span>

<span class="n">programs_schema</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">(</span><span class="s">&#39;binary&#39;</span><span class="p">,</span> <span class="s">&#39;CHAR(32) PRIMARY KEY NOT NULL&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;VARCHAR(256)&#39;</span><span class="p">),</span>
	<span class="p">(</span><span class="s">&#39;version&#39;</span><span class="p">,</span> <span class="s">&#39;TEXT&#39;</span><span class="p">))</span>

<span class="n">programs_index</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,)</span>
<span class="n">programs_sql</span> <span class="o">=</span> <span class="n">_create_sql</span><span class="p">(</span><span class="s">&#39;programs&#39;</span><span class="p">,</span> <span class="n">programs_schema</span><span class="p">,</span> <span class="n">programs_index</span><span class="p">)</span>

<span class="c"># Add the SQL schema for each table to the documentation.</span>
<span class="n">__doc__</span> <span class="o">%=</span> <span class="p">(</span><span class="n">catalog_sql</span><span class="p">,</span> <span class="n">runs_sql</span><span class="p">,</span> <span class="n">diagnostics_sql</span><span class="p">,</span> <span class="n">programs_sql</span><span class="p">)</span>


<span class="c"># Public functions. ###</span>

<div class="viewcode-block" id="connect"><a class="viewcode-back" href="../../internals.html#biolite.database.connect">[docs]</a><span class="k">def</span> <span class="nf">connect</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Establish a gobal database connection.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db</span>
	<span class="k">if</span> <span class="n">_db</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">path</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_resource</span><span class="p">(</span><span class="s">&#39;database&#39;</span><span class="p">)</span>
		<span class="n">exists</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">:</span>
			<span class="n">utils</span><span class="o">.</span><span class="n">safe_mkdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>
		<span class="n">_db</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">60.0</span><span class="p">,</span> <span class="n">isolation_level</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">:</span>
			<span class="n">_create_db</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="disconnect"><a class="viewcode-back" href="../../internals.html#biolite.database.disconnect">[docs]</a><span class="k">def</span> <span class="nf">disconnect</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Close the global database connection, set it to None.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db</span>
	<span class="k">if</span> <span class="n">_db</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">_db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
	<span class="n">_db</span> <span class="o">=</span> <span class="bp">None</span>

</div>
<div class="viewcode-block" id="execute"><a class="viewcode-back" href="../../internals.html#biolite.database.execute">[docs]</a><span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
	<span class="k">global</span> <span class="n">_db</span>
	<span class="k">if</span> <span class="n">_db</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">connect</span><span class="p">()</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">_db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
	<span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">InterfaceError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s">&quot;sqlite error:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span>
			<span class="s">&quot;SQL:&quot;</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span>
			<span class="s">&quot;Values:&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BioLite 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>