

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>biolite.diagnostics &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BioLite 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for biolite.diagnostics</h1><div class="highlight"><pre>
<span class="c"># BioLite - Tools for processing gene sequence data and automating workflows</span>
<span class="c"># Copyright (c) 2012-2013 Brown University. All rights reserved.</span>
<span class="c"># </span>
<span class="c"># This file is part of BioLite.</span>
<span class="c"># </span>
<span class="c"># BioLite is free software: you can redistribute it and/or modify</span>
<span class="c"># it under the terms of the GNU General Public License as published by</span>
<span class="c"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c"># (at your option) any later version.</span>
<span class="c"># </span>
<span class="c"># BioLite is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c"># GNU General Public License for more details.</span>
<span class="c"># </span>
<span class="c"># You should have received a copy of the GNU General Public License</span>
<span class="c"># along with BioLite.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Diagnostics usually come in the form of plots or summary statistics.</span>
<span class="sd">They can serve many purposes, such as:</span>

<span class="sd">* diagnosing problems in sample preparation and optimizing future preparations;</span>
<span class="sd">* providing feedback on the sequencing itself, e.g. on read quality;</span>
<span class="sd">* implementing &#39;sanity checks&#39; at intermediate steps of analysis;</span>
<span class="sd">* finding optimal parameters by comparing previous runs;</span>
<span class="sd">* recording computational and storage demands, and predicting future demands.</span>

<span class="sd">The *diagnostics* database table archives summary statistics that can be</span>
<span class="sd">accessed across multiple stages of a pipeline, from different pipelines, and in</span>
<span class="sd">HTML reports.</span>

<span class="sd">A diagnostics record looks like:</span>

<span class="sd">::</span>

<span class="sd">    catalog_id | run_id | entity | attribute | value | timestamp</span>

<span class="sd">The `entity` field acts as a namespace to prevent attribute collisions, since</span>
<span class="sd">the same attribute name can arise multiple times within a pipeline run.</span>

<span class="sd">When running a BioLite pipeline, the default entity is the pipeline name plus</span>
<span class="sd">the stage name, so that values can be traced to the pipeline and stage during</span>
<span class="sd">which they were entered. Entries in the diagnostics table can include paths to</span>
<span class="sd">derivative files, which can be summaries of intermediate files that are used to</span>
<span class="sd">generate reports or intermediate data files that serve as input to other stages</span>
<span class="sd">and pipelines.</span>

<span class="sd">Initializing</span>
<span class="sd">------------</span>

<span class="sd">Before logging to diagnostics, your script must initialize this module with a</span>
<span class="sd">BioLite catalog ID and a name for the run using the `init` method. This will</span>
<span class="sd">return a new run ID from the :ref:`runs-table`. Optionally, you can pass an</span>
<span class="sd">existing run ID to `init` to continue a previous run.</span>

<span class="sd">Diagnostics are automatically initialized by the Pipeline and IlluminaPipeline</span>
<span class="sd">classes in the :ref:`pipeline-module`.</span>

<span class="sd">Logging a record</span>
<span class="sd">----------------</span>

<span class="sd">Use the `log` function described below.</span>

<span class="sd">Detailed system utilization statistics, including memory high-water marks and</span>
<span class="sd">compute wall-time are recorded automatically (by the wrapper base class) for</span>
<span class="sd">any wrapper that your pipeline calls, and for the overall pipeline itself.</span>

<span class="sd">Provenance</span>
<span class="sd">----------</span>

<span class="sd">Because every wrapper call is automatically logged, the diagnostics table holds</span>
<span class="sd">a complete non-executable history of the analysis, which complements the</span>
<span class="sd">original scripts that were used to run the analysis. In combination, the</span>
<span class="sd">diagnostics table and original scripts provide provenance for all analyses.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">import</span> <span class="nn">atexit</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">resource</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span><span class="p">,</span> <span class="n">OrderedDict</span><span class="p">,</span> <span class="n">namedtuple</span>

<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">database</span>
<span class="kn">import</span> <span class="nn">utils</span>

<span class="c"># Internal data.</span>
<span class="n">_id</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_run_id</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_diag_file</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_prog_file</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_diag_cache</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="n">_prog_cache</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">_profiled</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c"># Used by parse_program_output: compile once when this module loads.</span>
<span class="n">_parse_pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&quot;^\[biolite\.?(\w*)\]\s+(\S+)=(\S+)&quot;</span><span class="p">)</span>
<span class="n">OutputPattern</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;OutputPattern&#39;</span><span class="p">,</span> <span class="s">&quot;re entity attr&quot;</span><span class="p">)</span>

<span class="c"># External data.</span>
<span class="n">prefix</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">INIT</span> <span class="o">=</span> <span class="s">&#39;__init__&#39;</span>
<span class="n">EXIT</span> <span class="o">=</span> <span class="s">&#39;__exit__&#39;</span>
<span class="n">INSERT_SIZE</span> <span class="o">=</span> <span class="s">&#39;insert_size.estimate_insert.insert_stats&#39;</span>
<span class="n">run_fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">column</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">runs_schema</span><span class="p">]</span>
<span class="n">diagnostic_fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">column</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">diagnostics_schema</span><span class="p">]</span>
<span class="n">Run</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;Run&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;done&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">run_fields</span><span class="p">)</span>


<span class="c">### Helper functions. ###</span>

<span class="k">def</span> <span class="nf">_escape</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;</span><span class="se">\\</span><span class="s">t&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;</span><span class="se">\\</span><span class="s">n&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_unescape</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\\</span><span class="s">t&#39;</span><span class="p">,</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\\</span><span class="s">n&#39;</span><span class="p">,</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="timestamp"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.timestamp">[docs]</a><span class="k">def</span> <span class="nf">timestamp</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns the current time in ISO 8601 format, e.g.</span>
<span class="sd">	:samp:`YYYY-MM-DDTHH:MM:SS[.mmmmmm][+HH:MM]`.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="str2list"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.str2list">[docs]</a><span class="k">def</span> <span class="nf">str2list</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Converts a diagnostics string with key `name` in `self.data` into a</span>
<span class="sd">	list, by parsing it as a typical Python list representation</span>
<span class="sd">	:samp:`[item1, item2, ... ]`.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="get_run_id"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.get_run_id">[docs]</a><span class="k">def</span> <span class="nf">get_run_id</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;Returns the `run_id` (as a string)&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">_run_id</span>

</div>
<div class="viewcode-block" id="get_entity"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.get_entity">[docs]</a><span class="k">def</span> <span class="nf">get_entity</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns the current `entity` as a dot-delimited string.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">prefix</span>
	<span class="k">return</span> <span class="s">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>


<span class="c">### Initialization. ###</span>
</div>
<div class="viewcode-block" id="init"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.init">[docs]</a><span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">run_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">workdir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	By default, appends to a file `diagnostics.txt` in the current working</span>
<span class="sd">	directory, but you can override this with the `workdir` argument.</span>

<span class="sd">	You must specify a catalog `id` and a `name` for the run. If no `run_id`</span>
<span class="sd">	is specified, an auto-incremented run ID will be allocated by inserting</span>
<span class="sd">	a new row into the :ref:`runs-table`.</span>
<span class="sd">	</span>
<span class="sd">	Returns the `run_id` (as a string).</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_id</span><span class="p">,</span> <span class="n">_diag_file</span><span class="p">,</span> <span class="n">_prog_file</span><span class="p">,</span> <span class="n">_run_id</span>

	<span class="n">_id</span> <span class="o">=</span> <span class="nb">id</span>

	<span class="k">if</span> <span class="n">run_id</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">cursor</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">			INSERT INTO runs (id,name,hostname,username,timestamp)</span>
<span class="s">			VALUES(?,?,?,?,?);&quot;&quot;&quot;</span><span class="p">,</span>
			<span class="p">(</span><span class="n">_id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">(),</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">(),</span> <span class="n">timestamp</span><span class="p">()))</span>
		<span class="n">_run_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">cursor</span><span class="o">.</span><span class="n">lastrowid</span><span class="p">)</span>

		<span class="c"># For new runs, the scratch directory is set to:</span>
		<span class="c"># &lt;workdir&gt;/&lt;name&gt;-&lt;run_id&gt;</span>
		<span class="n">workdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workdir</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">-</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">_run_id</span><span class="p">))</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">safe_mkdir</span><span class="p">(</span><span class="n">workdir</span><span class="p">)</span>
		<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">workdir</span><span class="p">)</span>

	<span class="k">else</span><span class="p">:</span>
		<span class="n">_run_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">run_id</span><span class="p">)</span>

	<span class="n">_diag_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workdir</span><span class="p">,</span> <span class="s">&#39;diagnostics.txt&#39;</span><span class="p">),</span> <span class="s">&#39;a&#39;</span><span class="p">)</span>
	<span class="n">_prog_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workdir</span><span class="p">,</span> <span class="s">&#39;programs.txt&#39;</span><span class="p">),</span> <span class="s">&#39;a&#39;</span><span class="p">)</span>

	<span class="k">return</span> <span class="n">_run_id</span>

</div>
<div class="viewcode-block" id="check_init"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.check_init">[docs]</a><span class="k">def</span> <span class="nf">check_init</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Aborts if the biolite.diagnostics.init() has not been called yet.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">_diag_file</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span><span class="s">&quot;diagonistics have not been initialized&quot;</span><span class="p">)</span>


<span class="c">### Cache functions. ###</span>
</div>
<div class="viewcode-block" id="merge"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.merge">[docs]</a><span class="k">def</span> <span class="nf">merge</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Merges the diagnostics and program caches into the SQLite database.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;BEGIN&quot;</span><span class="p">)</span>

	<span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">_diag_cache</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">attribute</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">_diag_cache</span><span class="p">[</span><span class="n">entity</span><span class="p">]</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>

			<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">				REPLACE INTO diagnostics</span>
<span class="s">					(id,run_id,entity,attribute,value,timestamp)</span>
<span class="s">				VALUES(?,?,?,?,?,?);&quot;&quot;&quot;</span><span class="p">,</span>
				<span class="p">(</span><span class="n">_id</span><span class="p">,</span> <span class="n">_run_id</span><span class="p">,</span> <span class="n">entity</span><span class="p">,</span> <span class="n">attribute</span><span class="p">,</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

	<span class="k">for</span> <span class="n">binary</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">_prog_cache</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>

		<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">			REPLACE INTO programs (binary,name,version)</span>
<span class="s">			VALUES (?,?,?);&quot;&quot;&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">binary</span><span class="p">,</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

	<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;COMMIT&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="load_cache"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.load_cache">[docs]</a><span class="k">def</span> <span class="nf">load_cache</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Similar to a merge, but loads the local diagnostics file into an</span>
<span class="sd">	in-memory cache instead of the SQLite database.</span>
<span class="sd">	</span>
<span class="sd">	Uses the filename specified with `name`, or the file `diagnostics.txt` in</span>
<span class="sd">	the current working directory (default).</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_run_id</span><span class="p">,</span> <span class="n">_diag_file</span><span class="p">,</span> <span class="n">_diag_cache</span><span class="p">,</span> <span class="n">_prog_file</span><span class="p">,</span> <span class="n">_prog_cache</span>

	<span class="c"># Close local diagnostics file so we can reopen in read mode.</span>
	<span class="n">check_init</span><span class="p">()</span>
	<span class="n">name</span> <span class="o">=</span> <span class="n">_diag_file</span><span class="o">.</span><span class="n">name</span>
	<span class="n">_diag_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
			<span class="c"># fields</span>
			<span class="c"># id,run_id,entity,attribute,value,timestamp</span>
			<span class="n">row</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">_unescape</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
			<span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">_run_id</span><span class="p">:</span>
				<span class="n">_diag_cache</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]][</span><span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>

	<span class="c"># Reopen local diagnostics file in append mode.</span>
	<span class="n">_diag_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">)</span>

	<span class="c"># Do the same for the programs file.</span>
	<span class="n">name</span> <span class="o">=</span> <span class="n">_prog_file</span><span class="o">.</span><span class="n">name</span>
	<span class="n">_prog_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
			<span class="c"># fields</span>
			<span class="c"># binary_hash,name,version</span>
			<span class="n">row</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">_unescape</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
			<span class="n">_prog_cache</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

	<span class="n">_prog_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">)</span>



<span class="c">### Logging functions. ###</span>
</div>
<div class="viewcode-block" id="log"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.log">[docs]</a><span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">attribute</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Log an `attribute`/`value` pair in the diagnostics using the currently set</span>
<span class="sd">	`entity`. The pair is written to the local diagnostics text file and also</span>
<span class="sd">	into the local in-memory cache.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_id</span><span class="p">,</span> <span class="n">_run_id</span><span class="p">,</span> <span class="n">_diag_file</span><span class="p">,</span> <span class="n">_diag_cache</span>

	<span class="n">ts</span> <span class="o">=</span> <span class="n">timestamp</span><span class="p">()</span>
	<span class="n">check_init</span><span class="p">()</span>
	<span class="n">attribute</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">attribute</span><span class="p">)</span>
	<span class="n">value</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
	<span class="n">entity</span> <span class="o">=</span> <span class="n">get_entity</span><span class="p">()</span>

	<span class="c"># Escape tab and newline.</span>
	<span class="n">row</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">_escape</span><span class="p">,</span> <span class="p">(</span><span class="n">_id</span><span class="p">,</span> <span class="n">_run_id</span><span class="p">,</span> <span class="n">entity</span><span class="p">,</span> <span class="n">attribute</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">ts</span><span class="p">))</span>
	<span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">_diag_file</span><span class="p">,</span> <span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
	<span class="n">_diag_file</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

	<span class="c"># Create a cached copy locally, in case the pipeline wants to lookup a</span>
	<span class="c"># value before the merge to the global database happens.</span>
	<span class="n">_diag_cache</span><span class="p">[</span><span class="n">entity</span><span class="p">][</span><span class="n">attribute</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">ts</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="log_path"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.log_path">[docs]</a><span class="k">def</span> <span class="nf">log_path</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">log_prefix</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Logs a `path` by writing these attributes at the current `entity`, with</span>
<span class="sd">	an optional prefix for this entry:</span>
<span class="sd">	1) the full `path` string</span>
<span class="sd">	2) the full `path` string, converted to an absolute path by os.path.abspath()</span>
<span class="sd">	3) the `size` of the file/directory at the path (according to `os.stat`)</span>
<span class="sd">	4) the `access time` of the file/directory at the path (according to `os.stat`)</span>
<span class="sd">	5) the `modify time` of the file/directory at the path (according to `os.stat`)</span>
<span class="sd">	6) the `permissions` of the file/directory at the path (according to `os.stat`)</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">log_prefix</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">prefix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">log_prefix</span><span class="p">)</span>

	<span class="n">log</span><span class="p">(</span><span class="s">&#39;path&#39;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
	<span class="n">log</span><span class="p">(</span><span class="s">&#39;abspath&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>

	<span class="n">stat</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
	<span class="n">log</span><span class="p">(</span><span class="s">&#39;size&#39;</span><span class="p">,</span> <span class="n">stat</span><span class="o">.</span><span class="n">st_size</span><span class="p">)</span>
	<span class="n">log</span><span class="p">(</span><span class="s">&#39;atime&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">stat</span><span class="o">.</span><span class="n">st_atime</span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">())</span>
	<span class="n">log</span><span class="p">(</span><span class="s">&#39;mtime&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">stat</span><span class="o">.</span><span class="n">st_mtime</span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">())</span>
	<span class="n">log</span><span class="p">(</span><span class="s">&#39;mode&#39;</span><span class="p">,</span> <span class="nb">oct</span><span class="p">(</span><span class="n">stat</span><span class="o">.</span><span class="n">st_mode</span><span class="p">))</span>

	<span class="k">if</span> <span class="n">log_prefix</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">prefix</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="log_dict"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.log_dict">[docs]</a><span class="k">def</span> <span class="nf">log_dict</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Log a dictionary `d` by calling `log` for each key/value pair.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">prefix</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">prefix</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">prefix</span> <span class="o">+=</span> <span class="s">&#39;.&#39;</span>
	<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
		<span class="k">if</span> <span class="nb">filter</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">val</span><span class="p">:</span>
			<span class="k">continue</span>
		<span class="n">log</span><span class="p">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="log_program_version"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.log_program_version">[docs]</a><span class="k">def</span> <span class="nf">log_program_version</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Enter the version string and a hash of the binary file at `path` into the</span>
<span class="sd">	programs table.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
		<span class="n">binary_hash</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">md5sum</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
		<span class="c"># Store new hashes in the programs cache/file.</span>
		<span class="k">if</span> <span class="n">binary_hash</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_prog_cache</span><span class="p">:</span>
			<span class="c"># Escape tab and newline.</span>
			<span class="n">row</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">_escape</span><span class="p">,</span> <span class="p">(</span><span class="n">binary_hash</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">))</span>
			<span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">_prog_file</span><span class="p">,</span> <span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
			<span class="n">_prog_file</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
			<span class="n">_prog_cache</span><span class="p">[</span><span class="n">binary_hash</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">binary_hash</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="bp">None</span>

</div>
<div class="viewcode-block" id="log_program_output"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.log_program_output">[docs]</a><span class="k">def</span> <span class="nf">log_program_output</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">patterns</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Read backwards through a program&#39;s output to find any [biolite] markers,</span>
<span class="sd">	then log their key=value pairs in the diagnostics.</span>

<span class="sd">	A marker can specify an entity suffix with the form [biolite.suffix].</span>

<span class="sd">	[biolite.profile] markers are handled specially, since mem= and vmem=</span>
<span class="sd">	entries need to be accumulated. These are inserted into a program&#39;s output</span>
<span class="sd">	on Linux systems by the preloaded memusage.so library.</span>

<span class="sd">	You can optionally include a list of additional patterns, specified as</span>
<span class="sd">	OutputPattern tuples with:</span>

<span class="sd">	  (regular expression string, entity, attribute)</span>

<span class="sd">	and the first line of program output matching the pattern will be logged</span>
<span class="sd">	to that entity and attribute name. The value will be the subexpressions</span>
<span class="sd">	matched by the regular expression, either a single value if there is one</span>
<span class="sd">	subexpression, or a string of the tuple if there are more.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">profile</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
	<span class="n">lines</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">utils</span><span class="o">.</span><span class="n">readlines_reverse</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
			<span class="n">match</span> <span class="o">=</span> <span class="n">_parse_pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">match</span><span class="p">:</span>
				<span class="n">entity</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
				<span class="c"># Stop after encountering a previous timestamp.</span>
				<span class="k">if</span> <span class="n">attr</span> <span class="o">==</span> <span class="s">&#39;timestamp&#39;</span><span class="p">:</span>
					<span class="k">break</span>
				<span class="c"># Accumulate memory profile values.</span>
				<span class="k">if</span> <span class="n">entity</span> <span class="o">==</span> <span class="s">&#39;profile&#39;</span> <span class="ow">and</span> <span class="p">(</span><span class="n">attr</span> <span class="o">==</span> <span class="s">&#39;mem&#39;</span> <span class="ow">or</span> <span class="n">attr</span> <span class="o">==</span> <span class="s">&#39;vmem&#39;</span><span class="p">):</span>
					<span class="n">profile</span><span class="p">[</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">profile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>
				<span class="k">else</span><span class="p">:</span>
					<span class="k">if</span> <span class="n">entity</span><span class="p">:</span>
						<span class="n">prefix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
					<span class="n">log</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
					<span class="k">if</span> <span class="n">entity</span><span class="p">:</span>
						<span class="n">prefix</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
			<span class="k">elif</span> <span class="n">patterns</span><span class="p">:</span>
				<span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

	<span class="n">prefix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;profile&#39;</span><span class="p">)</span>
	<span class="n">log_dict</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
	<span class="n">prefix</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

	<span class="k">while</span> <span class="n">lines</span> <span class="ow">and</span> <span class="n">patterns</span><span class="p">:</span>
		<span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">patterns</span><span class="p">):</span>
			<span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="o">.</span><span class="n">re</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">match</span><span class="p">:</span>
				<span class="k">if</span> <span class="n">pattern</span><span class="o">.</span><span class="n">entity</span><span class="p">:</span>
					<span class="n">prefix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pattern</span><span class="o">.</span><span class="n">entity</span><span class="p">)</span>
				<span class="n">m</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
				<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
					<span class="n">log</span><span class="p">(</span><span class="n">pattern</span><span class="o">.</span><span class="n">attr</span><span class="p">,</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
				<span class="k">else</span><span class="p">:</span>
					<span class="n">log</span><span class="p">(</span><span class="n">pattern</span><span class="o">.</span><span class="n">attr</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
				<span class="k">if</span> <span class="n">pattern</span><span class="o">.</span><span class="n">entity</span><span class="p">:</span>
					<span class="n">prefix</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
				<span class="n">patterns</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
				<span class="k">break</span>


<span class="c">### Lookup functions. ###</span>
</div>
<div class="viewcode-block" id="lookup"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.lookup">[docs]</a><span class="k">def</span> <span class="nf">lookup</span><span class="p">(</span><span class="n">run_id</span><span class="p">,</span> <span class="n">entity</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns a dictionary of `attribute`/`value` pairs for the given `run_id` and</span>
<span class="sd">	`entity` in the SQLite database.</span>

<span class="sd">	Returns an empty dictionary if no records are found.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">		SELECT attribute, value</span>
<span class="s">		FROM diagnostics</span>
<span class="s">		WHERE run_id=? AND entity=?</span>
<span class="s">		ORDER BY timestamp;&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="p">(</span><span class="n">run_id</span><span class="p">,</span> <span class="n">entity</span><span class="p">)))</span>

</div>
<div class="viewcode-block" id="local_lookup"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.local_lookup">[docs]</a><span class="k">def</span> <span class="nf">local_lookup</span><span class="p">(</span><span class="n">entity</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Similar to `lookup`, but queries the in-memory cache instead of the SQLite</span>
<span class="sd">	database. This can provide lookups when the local diagnostics text file</span>
<span class="sd">	has not yet been merged into the SQLite database (for instance, after</span>
<span class="sd">	restarting a pipeline that never completed, and hence never reached a</span>
<span class="sd">	diagnostics merge).</span>

<span class="sd">	Returns an empty dictionary if no records are found.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">d</span> <span class="o">=</span> <span class="n">_diag_cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">entity</span><span class="p">,</span> <span class="nb">dict</span><span class="p">())</span>

	<span class="c"># Return a new dict with only the value field (not the timestamp).</span>
	<span class="k">return</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>

</div>
<div class="viewcode-block" id="lookup_like"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.lookup_like">[docs]</a><span class="k">def</span> <span class="nf">lookup_like</span><span class="p">(</span><span class="n">run_id</span><span class="p">,</span> <span class="n">entity</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Similar to `lookup`, but allows for wildcards in the entity name (either</span>
<span class="sd">	the SQL &#39;%&#39; wildcard or the more standard UNIX &#39;*&#39; wildcard).</span>

<span class="sd">	Returns a dictinoary of dictionaries keyed on [`entity`][`attribute`].</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">		SELECT entity, attribute, value</span>
<span class="s">		FROM diagnostics</span>
<span class="s">		WHERE run_id=? AND entity LIKE ?</span>
<span class="s">		ORDER BY timestamp;&quot;&quot;&quot;</span>
	<span class="n">values</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
	<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="p">(</span><span class="n">run_id</span><span class="p">,</span> <span class="n">entity</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;%&#39;</span><span class="p">))):</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">values</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
		<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
			<span class="n">values</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">])])</span>
	<span class="k">return</span> <span class="n">values</span>

</div>
<div class="viewcode-block" id="lookup_by_id"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.lookup_by_id">[docs]</a><span class="k">def</span> <span class="nf">lookup_by_id</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">entity</span><span class="p">):</span>
	<span class="k">if</span> <span class="nb">id</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
		<span class="k">global</span> <span class="n">_id</span>
		<span class="nb">id</span> <span class="o">=</span> <span class="n">_id</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">		SELECT attribute, value</span>
<span class="s">		FROM diagnostics</span>
<span class="s">		WHERE id=? AND entity=?</span>
<span class="s">		ORDER BY run_id;&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">entity</span><span class="p">)))</span>

</div>
<div class="viewcode-block" id="lookup_attribute"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.lookup_attribute">[docs]</a><span class="k">def</span> <span class="nf">lookup_attribute</span><span class="p">(</span><span class="n">run_id</span><span class="p">,</span> <span class="n">attribute</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns each value for the given `attribute` found in all entities for</span>
<span class="sd">	the given `run_id`, as an iterator of (entity, value) tuples.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">		SELECT entity, value</span>
<span class="s">		FROM diagnostics</span>
<span class="s">		WHERE run_id=? AND attribute=?</span>
<span class="s">		ORDER BY timestamp;&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="p">(</span><span class="n">run_id</span><span class="p">,</span> <span class="n">attribute</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="lookup_entities"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.lookup_entities">[docs]</a><span class="k">def</span> <span class="nf">lookup_entities</span><span class="p">(</span><span class="n">run_id</span><span class="p">):</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;SELECT entity FROM diagnostics WHERE run_id=?;&quot;</span>
	<span class="k">return</span> <span class="nb">frozenset</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="p">(</span><span class="n">run_id</span><span class="p">,)))</span>

</div>
<div class="viewcode-block" id="lookup_pipelines"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.lookup_pipelines">[docs]</a><span class="k">def</span> <span class="nf">lookup_pipelines</span><span class="p">(</span><span class="n">run_id</span><span class="p">):</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;SELECT entity FROM diagnostics WHERE run_id=?;&quot;</span>
	<span class="n">rows</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="p">(</span><span class="n">run_id</span><span class="p">,))</span>
	<span class="k">return</span> <span class="nb">frozenset</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="lookup_run"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.lookup_run">[docs]</a><span class="k">def</span> <span class="nf">lookup_run</span><span class="p">(</span><span class="n">run_id</span><span class="p">):</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">		SELECT</span>
<span class="s">			EXISTS(SELECT * FROM diagnostics WHERE run_id=runs.run_id) AS done,</span>
<span class="s">			runs.*</span>
<span class="s">		FROM runs WHERE run_id=?;&quot;&quot;&quot;</span>
	<span class="n">row</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="p">(</span><span class="n">run_id</span><span class="p">,))</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">row</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;no run found for run id &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">run_id</span><span class="p">)</span>
		<span class="k">return</span> <span class="bp">None</span>
	<span class="k">return</span> <span class="n">Run</span><span class="p">(</span><span class="o">*</span><span class="n">row</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="lookup_runs"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.lookup_runs">[docs]</a><span class="k">def</span> <span class="nf">lookup_runs</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s">&#39;ASC&#39;</span><span class="p">,</span> <span class="n">hidden</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
	<span class="n">where</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">args</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="k">if</span> <span class="nb">id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">where</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;id=?&quot;</span><span class="p">)</span>
		<span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">where</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;name=?&quot;</span><span class="p">)</span>
		<span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">hidden</span><span class="p">:</span>
		<span class="n">where</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;hidden=0&quot;</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">where</span><span class="p">:</span> <span class="n">where</span> <span class="o">=</span> <span class="s">&#39;WHERE &#39;</span> <span class="o">+</span> <span class="s">&#39; AND &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">where</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span> <span class="n">where</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">		SELECT</span>
<span class="s">			EXISTS(SELECT * FROM diagnostics WHERE run_id=runs.run_id) AS done,</span>
<span class="s">			runs.*</span>
<span class="s">		FROM runs </span><span class="si">%s</span><span class="s"> ORDER BY runs.run_id </span><span class="si">%s</span><span class="s">;&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">where</span><span class="p">,</span> <span class="n">order</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
		<span class="k">yield</span> <span class="n">Run</span><span class="p">(</span><span class="o">*</span><span class="n">row</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="lookup_last_run"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.lookup_last_run">[docs]</a><span class="k">def</span> <span class="nf">lookup_last_run</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
	<span class="k">if</span> <span class="nb">id</span> <span class="ow">and</span> <span class="n">name</span><span class="p">:</span>
		<span class="n">where</span> <span class="o">=</span> <span class="s">&quot;WHERE id=? AND name=?&quot;</span>
		<span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
	<span class="k">elif</span> <span class="nb">id</span><span class="p">:</span>
		<span class="n">where</span> <span class="o">=</span> <span class="s">&quot;WHERE id=?&quot;</span>
		<span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="nb">id</span><span class="p">,)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">where</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
		<span class="n">args</span> <span class="o">=</span> <span class="p">()</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">		SELECT</span>
<span class="s">			EXISTS(SELECT * FROM diagnostics WHERE run_id=runs.run_id) AS done,</span>
<span class="s">			runs.*</span>
<span class="s">		FROM runs </span><span class="si">%s</span><span class="s"> ORDER BY run_id DESC LIMIT 1&quot;&quot;&quot;</span> <span class="o">%</span> <span class="n">where</span>
	<span class="n">row</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">row</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;no runs found for id &#39;</span><span class="si">%s</span><span class="s">&#39;, name &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
		<span class="k">return</span> <span class="bp">None</span>
	<span class="k">return</span> <span class="n">Run</span><span class="p">(</span><span class="o">*</span><span class="n">row</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="lookup_prev_run"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.lookup_prev_run">[docs]</a><span class="k">def</span> <span class="nf">lookup_prev_run</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">previous</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	If `previous` is an integer, tries to lookup the exit diagnostics of a</span>
<span class="sd">	previous run with that run ID. If `previous` is any string, To input the</span>
<span class="sd">	results from a previous pipeline run, use the (--previous, -p) argument</span>
<span class="sd">	with a &#39;RUN_SPEC&#39;, which is either a specific run ID to lookup in the</span>
<span class="sd">	diagnostics, or the wildcard &#39;*&#39;, meaning the latest of any previous run</span>
<span class="sd">	found in the diagnostics for the given catalog ID.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="n">prev_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">previous</span><span class="p">)</span>
		<span class="n">values</span> <span class="o">=</span> <span class="n">lookup</span><span class="p">(</span><span class="n">prev_id</span><span class="p">,</span> <span class="n">EXIT</span><span class="p">)</span>
	<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
		<span class="c"># It is a string.</span>
		<span class="n">values</span> <span class="o">=</span> <span class="n">lookup_by_id</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">EXIT</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">values</span>

</div>
<div class="viewcode-block" id="dump"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.dump">[docs]</a><span class="k">def</span> <span class="nf">dump</span><span class="p">(</span><span class="n">run_id</span><span class="p">):</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">		SELECT entity, attribute, value, timestamp</span>
<span class="s">		FROM diagnostics</span>
<span class="s">		WHERE run_id=?</span>
<span class="s">		ORDER BY timestamp;&quot;&quot;&quot;</span>
	<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="p">(</span><span class="n">run_id</span><span class="p">,)):</span>
		<span class="k">print</span> <span class="s">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">row</span><span class="p">])</span>

</div>
<div class="viewcode-block" id="dump_commands"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.dump_commands">[docs]</a><span class="k">def</span> <span class="nf">dump_commands</span><span class="p">(</span><span class="n">run_id</span><span class="p">):</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">		SELECT value</span>
<span class="s">		FROM diagnostics</span>
<span class="s">		WHERE run_id=? AND attribute=&#39;command&#39; ORDER BY timestamp DESC&quot;&quot;&quot;</span>
	<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="p">(</span><span class="n">run_id</span><span class="p">,)):</span>
		<span class="k">print</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

</div>
<div class="viewcode-block" id="dump_by_id"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.dump_by_id">[docs]</a><span class="k">def</span> <span class="nf">dump_by_id</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;SELECT * FROM diagnostics WHERE id=? ORDER BY timestamp;&quot;</span>
	<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="p">(</span><span class="nb">id</span><span class="p">,)):</span>
		<span class="k">print</span> <span class="s">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:]])</span>

</div>
<div class="viewcode-block" id="dump_all"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.dump_all">[docs]</a><span class="k">def</span> <span class="nf">dump_all</span><span class="p">():</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;SELECT * FROM diagnostics ORDER BY timestamp;&quot;</span>
	<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">):</span>
		<span class="k">print</span> <span class="s">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">row</span><span class="p">])</span>

</div>
<div class="viewcode-block" id="hide_run"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.hide_run">[docs]</a><span class="k">def</span> <span class="nf">hide_run</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;UPDATE runs SET hidden=? WHERE run_id=?;&quot;</span>
	<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;BEGIN&#39;</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">run_id</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
		<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">run_id</span><span class="p">))</span>
	<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;COMMIT&#39;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="unhide_run"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.unhide_run">[docs]</a><span class="k">def</span> <span class="nf">unhide_run</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s">&quot;UPDATE runs SET hidden=? WHERE run_id=?;&quot;</span>
	<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;BEGIN&#39;</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">run_id</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
		<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">run_id</span><span class="p">))</span>
	<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;COMMIT&#39;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="dump_programs"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.dump_programs">[docs]</a><span class="k">def</span> <span class="nf">dump_programs</span><span class="p">():</span>
	<span class="n">sep</span> <span class="o">=</span> <span class="s">&#39;=&#39;</span> <span class="o">*</span> <span class="mi">80</span>
	<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;SELECT * FROM programs;&quot;</span><span class="p">):</span>
		<span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">|</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sep</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>


<span class="c">### Exit profiling, to capture source usage for failed runs. ###</span>
</div>
<div class="viewcode-block" id="exit_profiler"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.exit_profiler">[docs]</a><span class="k">def</span> <span class="nf">exit_profiler</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Capture script resource usage, after a script run ends or as an</span>
<span class="sd">	exit handler if the script fails.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_profiled</span><span class="p">,</span> <span class="n">prefix</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">_profiled</span><span class="p">:</span>
		<span class="n">walltime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
		<span class="n">rchild</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="n">getrusage</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">RUSAGE_CHILDREN</span><span class="p">)</span>
		<span class="n">rself</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="n">getrusage</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">RUSAGE_SELF</span><span class="p">)</span>
		<span class="c"># Check if there is an exiting profile (e.g., if this is a restart).</span>
		<span class="n">profile</span> <span class="o">=</span> <span class="n">local_lookup</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">.profile&#39;</span> <span class="o">%</span> <span class="n">EXIT</span><span class="p">)</span>
		<span class="n">walltime</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">profile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;walltime&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
		<span class="n">usertime</span> <span class="o">=</span> <span class="n">rchild</span><span class="o">.</span><span class="n">ru_utime</span> <span class="o">+</span> <span class="n">rself</span><span class="o">.</span><span class="n">ru_utime</span> \
											<span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">profile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;usertime&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
		<span class="n">systime</span> <span class="o">=</span> <span class="n">rchild</span><span class="o">.</span><span class="n">ru_stime</span> <span class="o">+</span> <span class="n">rself</span><span class="o">.</span><span class="n">ru_stime</span> \
											<span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">profile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;systime&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
		<span class="n">vmem</span> <span class="o">=</span> <span class="bp">None</span>
		<span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">kernel</span> <span class="o">==</span> <span class="s">&#39;Darwin&#39;</span><span class="p">:</span>
			<span class="n">mem</span> <span class="o">=</span> <span class="p">(</span><span class="n">rchild</span><span class="o">.</span><span class="n">ru_maxrss</span> <span class="o">+</span> <span class="n">rself</span><span class="o">.</span><span class="n">ru_maxrss</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1024</span>
			<span class="n">mem</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">mem</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">profile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;mem&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">mem</span><span class="p">,</span> <span class="n">vmem</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">memusage</span><span class="p">()</span>
			<span class="n">mem</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">mem</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">profile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;mem&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
			<span class="n">vmem</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">vmem</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">profile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;vmem&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>

		<span class="c"># Log profile.</span>
		<span class="n">prefix</span> <span class="o">=</span> <span class="p">[</span><span class="n">EXIT</span><span class="p">,</span> <span class="s">&#39;profile&#39;</span><span class="p">]</span>
		<span class="n">log</span><span class="p">(</span><span class="s">&#39;walltime&#39;</span><span class="p">,</span> <span class="n">walltime</span><span class="p">)</span>
		<span class="n">log</span><span class="p">(</span><span class="s">&#39;usertime&#39;</span><span class="p">,</span> <span class="n">usertime</span><span class="p">)</span>
		<span class="n">log</span><span class="p">(</span><span class="s">&#39;systime&#39;</span><span class="p">,</span> <span class="n">systime</span><span class="p">)</span>
		<span class="n">log</span><span class="p">(</span><span class="s">&#39;mem&#39;</span><span class="p">,</span> <span class="n">mem</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">vmem</span><span class="p">:</span>
			<span class="n">log</span><span class="p">(</span><span class="s">&#39;vmem&#39;</span><span class="p">,</span> <span class="n">vmem</span><span class="p">)</span>
		<span class="n">_profiled</span> <span class="o">=</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="register_exit_profiler"><a class="viewcode-back" href="../../diagnostics.html#biolite.diagnostics.register_exit_profiler">[docs]</a><span class="k">def</span> <span class="nf">register_exit_profiler</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
	<span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">exit_profiler</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BioLite 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>