

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>biolite.pipeline &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BioLite 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for biolite.pipeline</h1><div class="highlight"><pre>
<span class="c"># BioLite - Tools for processing gene sequence data and automating workflows</span>
<span class="c"># Copyright (c) 2012-2013 Brown University. All rights reserved.</span>
<span class="c"># </span>
<span class="c"># This file is part of BioLite.</span>
<span class="c"># </span>
<span class="c"># BioLite is free software: you can redistribute it and/or modify</span>
<span class="c"># it under the terms of the GNU General Public License as published by</span>
<span class="c"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c"># (at your option) any later version.</span>
<span class="c"># </span>
<span class="c"># BioLite is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c"># GNU General Public License for more details.</span>
<span class="c"># </span>
<span class="c"># You should have received a copy of the GNU General Public License</span>
<span class="c"># along with BioLite.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">BioLite borrows from Ruffus (http://code.google.com/p/ruffus/) the idea of</span>
<span class="sd">using Python function decorators to delineate pipeline stages. Pipelines are</span>
<span class="sd">created with a sequence of ordinary Python functions decorated by a pipeline</span>
<span class="sd">object, which registers each function as a *stage* in the pipeline.  The</span>
<span class="sd">pipeline object maintains a persistent, global dictionary, called the *state*,</span>
<span class="sd">and runs each stage by looking up the argument names in the stage function&#39;s</span>
<span class="sd">signature, and calling the function with the values in the state dictionary</span>
<span class="sd">whose keys match the function&#39;s argument names.  This is implemented using the</span>
<span class="sd">function inspection methods available from the :mod:`inspect` module in the</span>
<span class="sd">Python standard library.  If the stage function returns a dictionary, it is</span>
<span class="sd">*ingested* into the pipeline&#39;s state by adding values for any new keys and</span>
<span class="sd">updating values for existing keys.  Arguments passed on the command-line to the</span>
<span class="sd">pipeline script form the initial data in the pipeline&#39;s state.</span>

<span class="sd">As an example, the following code setups a pipeline with two command-line</span>
<span class="sd">arguments and one stage. Note how the variable names in the stage function&#39;s</span>
<span class="sd">signature match the names of the arguments.  The stage uses the `ingest` call</span>
<span class="sd">to pull the `output` path into the pipeline&#39;s state. This way, it is accessible</span>
<span class="sd">to other stages that might be added to this pipeline.</span>

<span class="sd">::</span>

<span class="sd">  from biolite.pipeline import BasePipeline</span>
<span class="sd">  from biolite.wrappers import FilterIllumina</span>
<span class="sd">  </span>
<span class="sd">  pipe = BasePipeline(&#39;filter&#39;, &quot;Example pipeline&quot;)</span>
<span class="sd">  </span>
<span class="sd">  pipe.add_argument(&#39;input&#39;, short=&#39;i&#39;,</span>
<span class="sd">  	help=&quot;Input FASTA or FASTQ file to filter.&quot;)</span>
<span class="sd">  </span>
<span class="sd">  pipe.add_argument(&#39;quality&#39;, short=&#39;q&#39;, type=int, metavar=&#39;MIN&#39;,</span>
<span class="sd">  	default=28, help=&quot;Filter out reads that have a mean quality &lt; MIN.&quot;)</span>
<span class="sd">  </span>
<span class="sd">  @pipe.stage</span>
<span class="sd">  def filter(input, quality):</span>
<span class="sd">  	&#39;&#39;&#39;</span>
<span class="sd">  	Filter out low-quality and adapter-contaminated reads</span>
<span class="sd">  	&#39;&#39;&#39;</span>
<span class="sd">  	output = input + &#39;.filtered&#39;</span>
<span class="sd">  	FilterIllumina([input], [output], quality=quality)</span>
<span class="sd">  	ingest(&#39;output&#39;)</span>
<span class="sd">  </span>
<span class="sd">  if __name__ == &quot;__main__&quot;:</span>
<span class="sd">  	pipe.parse_args()</span>
<span class="sd">  	pipe.run()</span>

<span class="sd">This script is available in `examples/filter-pipeline.py` and produces the</span>
<span class="sd">following help message:</span>

<span class="sd">::</span>

<span class="sd">  $ python examples/filter-pipeline.py -h</span>
<span class="sd">  usage: filter-pipeline.py [-h] [--restart [CHK]] [--stage N] [--input INPUT]</span>
<span class="sd">                            [--quality MIN]</span>
<span class="sd">  </span>
<span class="sd">  Example pipeline</span>
<span class="sd">  </span>
<span class="sd">  optional arguments:</span>
<span class="sd">    -h, --help            show this help message and exit</span>
<span class="sd">    --restart [CHK]       Restart the pipeline from the last available</span>
<span class="sd">                          checkpoint, or from the specified checkpoint file CHK.</span>
<span class="sd">    --stage N             Start at stage number N. Note that some stages require</span>
<span class="sd">                          the output of previous stages, so starting in the</span>
<span class="sd">                          middle of a pipeline may not work.</span>
<span class="sd">    --input INPUT, -i INPUT</span>
<span class="sd">                          Input FASTA or FASTQ file to filter.</span>
<span class="sd">    --quality MIN, -q MIN</span>
<span class="sd">                          Filter out reads that have a mean quality &lt; MIN. [28]</span>
<span class="sd">  </span>
<span class="sd">  pipeline stages:</span>
<span class="sd">    0) [filter] </span>
<span class="sd">  	Filter out low-quality and adapter-contaminated reads</span>

<span class="sd">The pipeline module allows you to rapidly create full-featured pipeline scripts</span>
<span class="sd">with help messages, checkpointing and restart capabilities, and integration</span>
<span class="sd">with the BioLite diagnostics and catalog databases (using the `Pipeline` or</span>
<span class="sd">`IlluminaPipeline` derived classes).</span>

<span class="sd">Meta-Pipelines</span>
<span class="sd">--------------</span>

<span class="sd">Modularity is a key design goal, and it is possible to reuse one or more stages</span>
<span class="sd">of an existing pipeline when building a new pipeline. It is also possible to</span>
<span class="sd">build meta-pipelines that connect together several sub-pipelines.</span>

<span class="sd">Checkpoints</span>
<span class="sd">-----------</span>

<span class="sd">The pipeline object also incorporates fault tolerance.  At the end of each</span>
<span class="sd">stage, the pipeline stores a *checkpoint* by dumping its current state to a</span>
<span class="sd">binary file with the :mod:`cPickle` module. This way, if a run is interrupted,</span>
<span class="sd">either due to an internal error or to external conditions, such as a kill</span>
<span class="sd">signal from a batch system or a hardware failure, the run can be restarted from</span>
<span class="sd">the last completed stage (or, optionally, from any previous stage in the</span>
<span class="sd">checkpoint).</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">cPickle</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>

<span class="kn">import</span> <span class="nn">catalog</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">diagnostics</span>
<span class="kn">import</span> <span class="nn">utils</span>

<div class="viewcode-block" id="BasePipeline"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline">[docs]</a><span class="k">class</span> <span class="nc">BasePipeline</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	BasePipeline is the more generic class. It is designed to be used</span>
<span class="sd">	independently of the BioLite diagnostics and catalog features.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">desc</span> <span class="o">=</span> <span class="n">desc</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">stages</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">checkpoints</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">skip</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">modules</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">pipelines</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

		<span class="c"># Delayed creation of the parser happens in parse_args()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="bp">None</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">parsed_args</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

		<span class="c"># Create an url to use for checkpoint filename, etc.</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">safe_name</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">safe_str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s">&#39;chkfile&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">safe_name</span> <span class="o">+</span> <span class="s">&#39;.chk&#39;</span>

		<span class="c"># Add common arguments for all pipelines.</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;restart&#39;</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&#39;CHK&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s">&#39;?&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">			Restart the pipeline from the last available checkpoint, or from</span>
<span class="s">			the specified checkpoint file CHK.&quot;&quot;&quot;</span><span class="p">)</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;stage&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&#39;N&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">			Start at stage number N. Note that some stages require the output</span>
<span class="s">			of previous stages, so starting in the middle of a pipeline may</span>
<span class="s">			not work.&quot;&quot;&quot;</span><span class="p">)</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;skip&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;append&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">			A list of stages and pipelines to skip. Give the names of stages,</span>
<span class="s">			separated by commas, and any of those which are encountered will</span>
<span class="s">			not be run. Given the name of a pipeline, all of the stages in</span>
<span class="s">			that pipeline will not be run. This argument can be specified</span>
<span class="s">			multiple times and the list is concatenated.&quot;&quot;&quot;</span><span class="p">)</span>

<span class="c">### Methods for building meta-pipelines from imported pipelines.</span>

<div class="viewcode-block" id="BasePipeline.import_stages"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.import_stages">[docs]</a>	<span class="k">def</span> <span class="nf">import_stages</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pipe</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
		<span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">pipe</span><span class="o">.</span><span class="n">stages</span><span class="p">[</span><span class="n">start</span><span class="p">:]:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BasePipeline.import_arguments"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.import_arguments">[docs]</a>	<span class="k">def</span> <span class="nf">import_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pipe</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">names</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">pipe</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="BasePipeline.import_module"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.import_module">[docs]</a>	<span class="k">def</span> <span class="nf">import_module</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">module</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Imports another pipeline module. Adds the pipeline as a subpipeline</span>
<span class="sd">		and links to the module itself so that it can be referenced later.&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">import_pipeline</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">pipe</span><span class="p">,</span> <span class="n">names</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BasePipeline.import_pipeline"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.import_pipeline">[docs]</a>	<span class="k">def</span> <span class="nf">import_pipeline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pipe</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Imports another pipeline. This should only be used in cases</span>
<span class="sd">		where the pipeline is in the same file as another pipeline.&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">pipelines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pipe</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">import_arguments</span><span class="p">(</span><span class="n">pipe</span><span class="p">,</span> <span class="n">names</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">import_stages</span><span class="p">(</span><span class="n">pipe</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BasePipeline.make_state"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.make_state">[docs]</a>	<span class="k">def</span> <span class="nf">make_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
		<span class="n">state</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
		<span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
			<span class="n">state</span><span class="p">[</span><span class="n">arg</span><span class="p">]</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="n">arg</span><span class="p">])</span>
		<span class="k">return</span> <span class="n">state</span>
</div>
<div class="viewcode-block" id="BasePipeline.get"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.get">[docs]</a>	<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

<span class="c">### This decorator adds stages to the pipeline.</span>
</div>
<div class="viewcode-block" id="BasePipeline.stage"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.stage">[docs]</a>	<span class="k">def</span> <span class="nf">stage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Decorator to add functions as stages of this pipeline.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="c"># Check that input is a function</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isfunction</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
			<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">  The object you have decorated as a stage:</span>
<span class="s">  </span><span class="si">%s</span><span class="s"></span>
<span class="s">  is not an inspectable Python function.&quot;&quot;&quot;</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">func</span>
</div>
<div class="viewcode-block" id="BasePipeline.add_stage"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.add_stage">[docs]</a>	<span class="k">def</span> <span class="nf">add_stage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">stages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
		<span class="c"># Provide references to this pipeline object for ingestion.</span>
		<span class="k">if</span> <span class="s">&#39;pipeline&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">func</span><span class="o">.</span><span class="n">__dict__</span><span class="p">:</span>
			<span class="n">func</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="s">&#39;pipeline&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">safe_name</span>
		<span class="n">func</span><span class="o">.</span><span class="n">func_globals</span><span class="p">[</span><span class="s">&#39;ingest&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ingest</span>
		<span class="n">func</span><span class="o">.</span><span class="n">func_globals</span><span class="p">[</span><span class="s">&#39;make_state&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_state</span>
</div>
<div class="viewcode-block" id="BasePipeline.list_stages"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.list_stages">[docs]</a>	<span class="k">def</span> <span class="nf">list_stages</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;pipeline stages:&quot;</span><span class="p">]</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">()):</span>
			<span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stages</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
			<span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot; </span><span class="si">%2d</span><span class="s">) [</span><span class="si">%s</span><span class="s">] </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">__doc__</span><span class="p">))</span>
		<span class="k">return</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BasePipeline.size"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.size">[docs]</a>	<span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Returns the size of the pipeline (the number of stages it contains).</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stages</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BasePipeline.parse_args"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.parse_args">[docs]</a>	<span class="k">def</span> <span class="nf">parse_args</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Reads values passed as arguments into the pipeline&#39;s *state*.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="c"># Create the parser on-the-fly so that we can incorporate the list of</span>
		<span class="c"># stages as the epilog in the auto-generated help message.</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
					<span class="n">description</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">desc</span><span class="p">,</span>
					<span class="n">epilog</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">list_stages</span><span class="p">(),</span>
					<span class="n">argument_default</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">SUPPRESS</span><span class="p">,</span>
					<span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">RawDescriptionHelpFormatter</span><span class="p">)</span>

		<span class="c"># All arguments added to the pipeline were cached in &#39;self.args&#39;.</span>
		<span class="k">for</span> <span class="n">args</span><span class="p">,</span><span class="n">kwargs</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
		<span class="n">args</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">())</span>

		<span class="k">if</span> <span class="s">&#39;stage&#39;</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;stage&#39;</span><span class="p">)</span>
			<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">():</span>
				<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span><span class="s">&quot;Pipeline has no stage </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">nstage</span><span class="p">)</span>

		<span class="k">if</span> <span class="s">&#39;skip&#39;</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">skip</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">),</span> <span class="n">args</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;skip&#39;</span><span class="p">)),</span> <span class="p">[])</span>

		<span class="c"># Restart from a checkpoint, if indicated.</span>
		<span class="k">if</span> <span class="s">&#39;restart&#39;</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
			<span class="n">chkfile</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;restart&#39;</span><span class="p">)</span>
			<span class="c"># If a checkpoint file was not specified on the command line, use</span>
			<span class="c"># the default name.</span>
			<span class="k">if</span> <span class="ow">not</span> <span class="n">chkfile</span><span class="p">:</span>
				<span class="n">chkfile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s">&#39;chkfile&#39;</span><span class="p">]</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">restart</span><span class="p">(</span><span class="n">chkfile</span><span class="p">)</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">parsed_args</span><span class="p">[</span><span class="s">&#39;restart&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chkfile</span>
			<span class="c"># Prune any arguments with default values that would override the</span>
			<span class="c"># values in the state from the restart.</span>
			<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">:</span>
				<span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
					<span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;default&#39;</span><span class="p">):</span>
						<span class="n">args</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

		<span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">args</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">parsed_args</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
</div>
<div class="viewcode-block" id="BasePipeline.add_argument"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.add_argument">[docs]</a>	<span class="k">def</span> <span class="nf">add_argument</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Adds an argument `--name` to the pipeline. The single character keyword</span>
<span class="sd">		argument &#39;short&#39; is used as the short versino of the argument (e.g.</span>
<span class="sd">		:samp:`short=&#39;n&#39;` for `-n`). All other keyword arguments are passed</span>
<span class="sd">		through to the ArgumentParser when `parse_args` is called.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;--&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">]</span>
		<span class="k">if</span> <span class="s">&#39;short&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
			<span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;-&#39;</span> <span class="o">+</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;short&#39;</span><span class="p">))</span>
		<span class="k">if</span> <span class="s">&#39;default&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;default&#39;</span><span class="p">]</span>
			<span class="c"># Auto-add default values to the help string.</span>
			<span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;help&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;help&#39;</span><span class="p">))</span> <span class="o">+</span> <span class="s">&quot; [</span><span class="si">%(default)s</span><span class="s">]&quot;</span>
		<span class="c"># Cache this argument for now: it will be added to the parser</span>
		<span class="c"># when self.parse_args() is called.</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">args</span><span class="p">,</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BasePipeline.checkpoint"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.checkpoint">[docs]</a>	<span class="k">def</span> <span class="nf">checkpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Writes checkpoint file by making a deep copy of the pipeline&#39;s current</span>
<span class="sd">		*state* and pickling it to the value of `chkfile` in the state (by</span>
<span class="sd">		default, this is the pipeline&#39;s name followed by &#39;.chk&#39; in the current</span>
<span class="sd">		working directory).</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="c"># Expand the checkpoint list so it is big enough to accommodate the</span>
		<span class="c"># current stage.</span>
		<span class="n">nchk</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">checkpoints</span><span class="p">)</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">&gt;=</span> <span class="n">nchk</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nchk</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">checkpoints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">())</span>
		<span class="c"># Make a deep copy of the current stage&#39;s state.</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">checkpoints</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">nstage</span><span class="p">]</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
		<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s">&#39;chkfile&#39;</span><span class="p">],</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
			<span class="n">cPickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">checkpoints</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BasePipeline.restart"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.restart">[docs]</a>	<span class="k">def</span> <span class="nf">restart</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chkfile</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Restart the pipeline from the last stage written to the checkpoint</span>
<span class="sd">		file `chkfile`, which is unpickled and loaded as the current *state*</span>
<span class="sd">		using a deepcopy.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Restarting from checkpoint &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">chkfile</span><span class="p">)</span>
		<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">chkfile</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">checkpoints</span> <span class="o">=</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
		<span class="c"># By default (if the current stage is unset), use the latest stage</span>
		<span class="c"># stored in the checkpoint.</span>
		<span class="n">nchk</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">checkpoints</span><span class="p">)</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Checkpoint has </span><span class="si">%d</span><span class="s"> stage(s)&quot;</span> <span class="o">%</span> <span class="n">nchk</span><span class="p">)</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
			<span class="c"># Verify the number of stages in the checkpoint.</span>
			<span class="k">if</span> <span class="n">nchk</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stages</span><span class="p">):</span>
				<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">  This checkpoint has already completed the pipeline. To restart from an</span>
<span class="s">  earlier stage in this checkpoint, use the --stage option.&quot;&quot;&quot;</span><span class="p">)</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">=</span> <span class="n">nchk</span>
		<span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">&gt;</span> <span class="n">nchk</span><span class="p">:</span>
			<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span><span class="s">&quot;Can&#39;t restart at stage </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">nstage</span><span class="p">)</span>
		<span class="c"># Load the previous stage, since a checkpoint represents a completed</span>
		<span class="c"># stage.</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">checkpoints</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="BasePipeline.run"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.run">[docs]</a>	<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	 	Starts the pipeline at the stage specified with `--stage`, or at stage</span>
<span class="sd">		0 if no stage was specified.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nstage</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Starting at stage </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">nstage</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">stages</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">nstage</span><span class="p">:]:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">run_stage</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">+=</span> <span class="mi">1</span>
</div>
<div class="viewcode-block" id="BasePipeline.rerun"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.rerun">[docs]</a>	<span class="k">def</span> <span class="nf">rerun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Starts the pipeline without loading the command line arguments (e.g.</span>
<span class="sd">		for calling a full pipeline from within the stage of another pipeline),</span>
<span class="sd">		and instead using the provided `state`.</span>

<span class="sd">		The pipeline&#39;s stdout stream can be temporarily redirected to a log</span>
<span class="sd">		file using `stdout`.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="c"># Clear checkpoints from previous run.</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">checkpoints</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
		<span class="c"># Replace the state.</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s">&#39;chkfile&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">safe_name</span> <span class="o">+</span> <span class="s">&#39;.chk&#39;</span>
		<span class="c"># Set the start point and run.</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">=</span> <span class="n">start</span>
		<span class="k">if</span> <span class="n">stdout</span><span class="p">:</span>
			<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">stdout</span>
		<span class="n">BasePipeline</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">stdout</span><span class="p">:</span>
			<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">__stdout__</span>
</div>
<div class="viewcode-block" id="BasePipeline.run_stage"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.run_stage">[docs]</a>	<span class="k">def</span> <span class="nf">run_stage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">func</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Runs the current stage (from *self.nstage*) by using the :mod:`inspect`</span>
<span class="sd">		module to read the function signature of the decorated stage function,</span>
<span class="sd">		then injecting values from the *state* where the key matches the</span>
<span class="sd">		variable name in the function signature.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">name</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">__name__</span>
		<span class="n">diagnostics</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="p">[</span><span class="n">func</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="s">&#39;pipeline&#39;</span><span class="p">],</span> <span class="n">name</span><span class="p">]</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">  STAGE </span><span class="si">%d</span><span class="s"> [</span><span class="si">%s</span><span class="s">]</span>
<span class="s">  </span><span class="si">%s</span><span class="s">&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nstage</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">func</span><span class="o">.</span><span class="n">__doc__</span><span class="p">))</span>
		<span class="k">if</span> <span class="n">func</span><span class="o">.</span><span class="n">__name__</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">skip</span> <span class="ow">and</span> <span class="n">func</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="s">&#39;pipeline&#39;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">skip</span><span class="p">:</span>
			<span class="n">diagnostics</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;skipped&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
			<span class="n">argspec</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getargspec</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">argspec</span><span class="o">.</span><span class="n">defaults</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
				<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">	  Stage &#39;</span><span class="si">%s</span><span class="s">&#39; has an argument with a default value, but this value</span>
<span class="s">	  will be ignored by the pipeline.&quot;&quot;&quot;</span><span class="p">)</span>
			<span class="n">argdict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
			<span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">argspec</span><span class="o">.</span><span class="n">args</span><span class="p">:</span>
				<span class="k">if</span> <span class="ow">not</span> <span class="n">arg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">:</span>
					<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span><span class="s">&quot;error: argument &#39;</span><span class="si">%s</span><span class="s">&#39; is required&quot;</span> <span class="o">%</span> <span class="n">arg</span><span class="p">)</span>
				<span class="k">else</span><span class="p">:</span>
					<span class="n">argdict</span><span class="p">[</span><span class="n">arg</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="n">arg</span><span class="p">]</span>
			<span class="n">ret</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">**</span><span class="n">argdict</span><span class="p">)</span>
			<span class="c"># Try to ingest any dictionaries returned by the stage function.</span>
			<span class="k">if</span> <span class="n">ret</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
				<span class="k">try</span><span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>
				<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
					<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">	  Could not ingest return object from the stage function.</span>
<span class="s">	  It must be a dictionary or a list of (key,val) tuples.&quot;&quot;&quot;</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">diagnostics</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;skipped&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
			<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">  (Skipped.)&quot;</span><span class="p">)</span>
		<span class="c"># Checkpoint is created at stage completion.</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="BasePipeline.ingest"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.BasePipeline.ingest">[docs]</a>	<span class="k">def</span> <span class="nf">ingest</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Called from inside a pipeline stage to ingest values back into the</span>
<span class="sd">		pipeline&#39;s *state*. It uses the :mod:`inspect` module to get the</span>
<span class="sd">		calling functions (i.e. the stage function&#39;s) local variable</span>
<span class="sd">		dictionary, and copies the variable names specified in the `args`</span>
<span class="sd">		list.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">lvars</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_caller_locals</span><span class="p">()</span>
		<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
			<span class="k">try</span><span class="p">:</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">lvars</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
			<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
				<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">  Could not ingest variable &#39;</span><span class="si">%s</span><span class="s">&#39;</span>
<span class="s">  The list of local variables does not contain that variable name.&quot;&quot;&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="Pipeline"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.Pipeline">[docs]</a><span class="k">class</span> <span class="nc">Pipeline</span> <span class="p">(</span><span class="n">BasePipeline</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Extends BasePipeline to make use of the BioLite diagnostics and catalog</span>
<span class="sd">	databases.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">currentframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_back</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_filename</span>
		<span class="n">BasePipeline</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">desc</span> <span class="o">+</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">To input the results from a previous pipeline run, use the (--previous, -p)</span>
<span class="s">argument with a &#39;RUN_SPEC&#39;, which is either a specific run ID to lookup in the</span>
<span class="s">diagnostics, or the wildcard &#39;*&#39;, meaning the latest of any previous run found</span>
<span class="s">in the diagnostics for the given catalog ID.&quot;&quot;&quot;</span><span class="p">)</span>
		<span class="n">diagnostics</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">safe_name</span><span class="p">]</span>

		<span class="c"># Command-line arguments.</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="n">short</span><span class="o">=</span><span class="s">&#39;i&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">utils</span><span class="o">.</span><span class="n">safe_str</span><span class="p">,</span>
			<span class="n">default</span><span class="o">=</span><span class="s">&#39;NoID&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">			BioLite catalog ID of the input sequences.&quot;&quot;&quot;</span><span class="p">)</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;newrun&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">			Create a new run ID for this run, even if it is a restart.&quot;&quot;&quot;</span><span class="p">)</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;previous&#39;</span><span class="p">,</span> <span class="n">short</span><span class="o">=</span><span class="s">&#39;p&#39;</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&#39;RUN_SPEC&#39;</span><span class="p">,</span>
			<span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">			Use the outputs of a previous pipeline run as inputs.&quot;&quot;&quot;</span><span class="p">)</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;outdir&#39;</span><span class="p">,</span> <span class="n">short</span><span class="o">=</span><span class="s">&#39;o&#39;</span><span class="p">,</span>
			<span class="n">default</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get_resource</span><span class="p">(</span><span class="s">&#39;outdir&#39;</span><span class="p">),</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">			Path to the permanent storage location.</span>
<span class="s">			The pipeline will use the output directory:</span>
<span class="s">			OUTDIR/ID/RUN_ID&quot;&quot;&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Pipeline.set_outdir"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.Pipeline.set_outdir">[docs]</a>	<span class="k">def</span> <span class="nf">set_outdir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Setup the output directory.&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s">&#39;outdir&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">safe_mkdir</span><span class="p">(</span>
			<span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s">&#39;outdir&#39;</span><span class="p">],</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">],</span>
				<span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s">&#39;_run_id&#39;</span><span class="p">])))</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">parsed_args</span><span class="p">[</span><span class="s">&#39;outdir&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s">&#39;outdir&#39;</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="Pipeline.get_file"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.Pipeline.get_file">[docs]</a>	<span class="k">def</span> <span class="nf">get_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Returns the absolute path to the file that this pipeline was created in.&quot;&quot;&quot;</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="c"># This probably doesn&#39;t work. It returns the path to the</span>
			<span class="c"># pipeline class location, which is probably biolite.pipeline</span>
			<span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">getmodule</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__file__</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Pipeline.get_all_files"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.Pipeline.get_all_files">[docs]</a>	<span class="k">def</span> <span class="nf">get_all_files</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Returns a flat list of all the files this pipeline</span>
<span class="sd">		and subpipelines are created in.&quot;&quot;&quot;</span>
		<span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">get_file</span><span class="p">()]</span>

		<span class="k">for</span> <span class="n">mod</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
			<span class="n">files</span> <span class="o">+=</span> <span class="n">mod</span><span class="o">.</span><span class="n">pipe</span><span class="o">.</span><span class="n">get_all_files</span><span class="p">()</span>

		<span class="k">return</span> <span class="n">files</span>
</div>
<div class="viewcode-block" id="Pipeline.run"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.Pipeline.run">[docs]</a>	<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="c"># Parse arguments.</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

		<span class="c"># Initialize the diagnostics file, used for global logging.</span>
		<span class="nb">id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;newrun&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
			<span class="c"># Create a new run ID by passing &#39;None&#39; to init.</span>
			<span class="n">run_id</span> <span class="o">=</span> <span class="bp">None</span>
			<span class="k">if</span> <span class="s">&#39;outdir&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parsed_args</span><span class="p">:</span>
				<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span><span class="s">&quot;you must respecify the output directory for a new run&quot;</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="c"># Try to use the previous run ID.</span>
			<span class="n">run_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;_run_id&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s">&#39;_run_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">diagnostics</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">safe_name</span><span class="p">,</span> <span class="n">run_id</span><span class="p">)</span>

		<span class="c"># The output directory is set to: &lt;outdir&gt;/&lt;id&gt;/&lt;run_id&gt;</span>
		<span class="c"># Only set if an outdir was specified as a parameter.</span>
		<span class="c"># (Otherwise, if the outdir came from a restart, it has already been</span>
		<span class="c"># set to the full path.)</span>
		<span class="k">if</span> <span class="s">&#39;outdir&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parsed_args</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">set_outdir</span><span class="p">()</span>

		<span class="c"># Load the local diagnostics file into the diagnostics cache,</span>
		<span class="c"># since some pipeline stages may depend on previous diagnotics entries</span>
		<span class="c"># during a restart.</span>
		<span class="n">diagnostics</span><span class="o">.</span><span class="n">load_cache</span><span class="p">()</span>
		<span class="n">diagnostics</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="p">[</span><span class="n">diagnostics</span><span class="o">.</span><span class="n">INIT</span><span class="p">]</span>
		<span class="n">diagnostics</span><span class="o">.</span><span class="n">log_dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parsed_args</span><span class="p">)</span>
		<span class="n">diagnostics</span><span class="o">.</span><span class="n">log_dict</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">resources</span><span class="p">,</span> <span class="s">&#39;config.resources&#39;</span><span class="p">)</span>
		<span class="n">diagnostics</span><span class="o">.</span><span class="n">log_dict</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">executables</span><span class="p">,</span> <span class="s">&#39;config.executables&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
		<span class="n">diagnostics</span><span class="o">.</span><span class="n">log_path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s">&#39;scratch&#39;</span><span class="p">)</span>

		<span class="c"># Stick the configuration file into the output directory.</span>
		<span class="c"># Don&#39;t use get_resource here because this is a special entry,</span>
		<span class="c"># not specified in biolite.cfg!</span>
		<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">resources</span><span class="p">[</span><span class="s">&#39;configpaths&#39;</span><span class="p">]:</span>
			<span class="n">shutil</span><span class="o">.</span><span class="n">copy2</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s">&#39;outdir&#39;</span><span class="p">])</span>
		<span class="n">diagnostics</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;configpaths&#39;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">resources</span><span class="p">[</span><span class="s">&#39;configpaths&#39;</span><span class="p">])</span>

		<span class="c"># Log all the paths to the pipeline and subpipeline souce code.</span>
		<span class="n">diagnostics</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;pipelinepaths&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_all_files</span><span class="p">())</span>

		<span class="c"># Set an exit handler for resource profiling.</span>
		<span class="n">diagnostics</span><span class="o">.</span><span class="n">register_exit_profiler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>

		<span class="n">BasePipeline</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

		<span class="n">diagnostics</span><span class="o">.</span><span class="n">exit_profiler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>

	<span class="c"># Call this at the end of a pipeline to store the paths to output files,</span>
	<span class="c"># etc. in the diagnostics.</span></div>
<div class="viewcode-block" id="Pipeline.finish"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.Pipeline.finish">[docs]</a>	<span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
		<span class="n">lvars</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_caller_locals</span><span class="p">()</span>
		<span class="c"># Always log into the current entity of the calling stage.</span>
		<span class="c"># Only log output if this is the final stage.</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nstage</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stages</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">diagnostics</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="p">[</span><span class="n">diagnostics</span><span class="o">.</span><span class="n">EXIT</span><span class="p">]</span>
			<span class="n">diagnostics</span><span class="o">.</span><span class="n">prefix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;scratch&#39;</span><span class="p">)</span>
			<span class="n">diagnostics</span><span class="o">.</span><span class="n">log_path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
			<span class="n">diagnostics</span><span class="o">.</span><span class="n">prefix</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
			<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
				<span class="k">try</span><span class="p">:</span>
					<span class="n">diagnostics</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">lvars</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
				<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
					<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">  Could not output final variable &#39;</span><span class="si">%s</span><span class="s">&#39;</span>
<span class="s">  The list of local variables does not contain that variable name.&quot;&quot;&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
  		<span class="c"># Otherwise, ingest the values (e.g. in a meta-pipeline when reaching</span>
		<span class="c"># the end of a sub-pipeline).</span>
  		<span class="k">else</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s">&quot;scratch&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
			<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
				<span class="k">try</span><span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">lvars</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
				<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
					<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">  Could not ingest variable &#39;</span><span class="si">%s</span><span class="s">&#39;</span>
<span class="s">  The list of local variables does not contain that variable name.&quot;&quot;&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>

	<span class="c"># Add a hook for &#39;finish&#39;.</span></div>
<div class="viewcode-block" id="Pipeline.add_stage"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.Pipeline.add_stage">[docs]</a>	<span class="k">def</span> <span class="nf">add_stage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
		<span class="n">BasePipeline</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
		<span class="n">func</span><span class="o">.</span><span class="n">func_globals</span><span class="p">[</span><span class="s">&#39;finish&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">finish</span>


<span class="c"># Initial stage (0) used by IlluminaPipeline.</span></div></div>
<span class="k">def</span> <span class="nf">setup_fastq_paths</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">previous</span><span class="p">,</span> <span class="n">fastq</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Determine the paths of the FASTQ input sequence data&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">fastq</span><span class="p">:</span>
		<span class="c"># Manually specified paths.</span>
		<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="nb">map</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">,</span> <span class="n">fastq</span><span class="p">)]</span>
	<span class="k">elif</span> <span class="n">previous</span><span class="p">:</span>
		<span class="c"># Lookup output paths from a previous pipeline run.</span>
		<span class="n">values</span> <span class="o">=</span> <span class="n">diagnostics</span><span class="o">.</span><span class="n">lookup_prev_run</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">previous</span><span class="p">)</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">data</span> <span class="o">=</span> <span class="n">diagnostics</span><span class="o">.</span><span class="n">str2list</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">])</span>
		<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
			<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span><span class="s">&quot;No output FASTQ paths in diagnostics for previous run.&quot;</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="c"># Use the paths in the catalog entry.</span>
		<span class="n">record</span> <span class="o">=</span> <span class="n">catalog</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
		<span class="c"># Split the paths, and make sure there are two.</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">catalog</span><span class="o">.</span><span class="n">split_paths</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">paths</span><span class="p">)]</span>
		<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
			<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span><span class="s">&quot;Catalog entry missing for id &#39;</span><span class="si">%s</span><span class="s">&#39;.&quot;</span> <span class="o">%</span> <span class="nb">id</span><span class="p">)</span>
		<span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
			<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span><span class="s">&quot;Catalog entry does not have 2 paths.&quot;</span><span class="p">)</span>

	<span class="n">diagnostics</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
	<span class="n">ingest</span><span class="p">(</span><span class="s">&#39;data&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="IlluminaPipeline"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.IlluminaPipeline">[docs]</a><span class="k">class</span> <span class="nc">IlluminaPipeline</span> <span class="p">(</span><span class="n">Pipeline</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	An extension of Pipeline that assumes that the input model is a forward and</span>
<span class="sd">	reverse FASTQ pair, such as a paired-end Illumina data set.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
		<span class="n">Pipeline</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">desc</span> <span class="o">+</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">By default, the paths in the catalog are used as the input sequence files, if</span>
<span class="s">you have specifiec a catalog ID.</span>

<span class="s">You can manually specify your own input files using the (--fastq, -f)</span>
<span class="s">argument.&quot;&quot;&quot;</span><span class="p">)</span>

		<span class="c"># Override the file found by the Pipeline constructor (which is this</span>
		<span class="c"># file, pipeline.py).</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">currentframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_back</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_filename</span>

		<span class="c"># Command-line arguments.</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;fastq&#39;</span><span class="p">,</span> <span class="n">short</span><span class="o">=</span><span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
			<span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">			Manually specify paths to the forward and reverse FASTQ inputs.&quot;&quot;&quot;</span><span class="p">)</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;gzip&#39;</span><span class="p">,</span> <span class="n">short</span><span class="o">=</span><span class="s">&#39;z&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">,</span>
			<span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">			Use gzip compression for output files.&quot;&quot;&quot;</span><span class="p">)</span>

		<span class="c"># Add setup stage.</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">setup_fastq_paths</span><span class="p">)</span>

	<span class="c"># Default to starting imports at index 1, since we always add &#39;setup_paths&#39;</span>
	<span class="c"># as the 0 stage.</span>
<div class="viewcode-block" id="IlluminaPipeline.import_stages"><a class="viewcode-back" href="../../pipelines.html#biolite.pipeline.IlluminaPipeline.import_stages">[docs]</a>	<span class="k">def</span> <span class="nf">import_stages</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pipe</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
		<span class="n">BasePipeline</span><span class="o">.</span><span class="n">import_stages</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pipe</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BioLite 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>