

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>biolite.utils &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BioLite 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for biolite.utils</h1><div class="highlight"><pre>
<span class="c"># BioLite - Tools for processing gene sequence data and automating workflows</span>
<span class="c"># Copyright (c) 2012-2013 Brown University. All rights reserved.</span>
<span class="c"># </span>
<span class="c"># This file is part of BioLite.</span>
<span class="c"># </span>
<span class="c"># BioLite is free software: you can redistribute it and/or modify</span>
<span class="c"># it under the terms of the GNU General Public License as published by</span>
<span class="c"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c"># (at your option) any later version.</span>
<span class="c"># </span>
<span class="c"># BioLite is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c"># GNU General Public License for more details.</span>
<span class="c"># </span>
<span class="c"># You should have received a copy of the GNU General Public License</span>
<span class="c"># along with BioLite.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Utility functions used by other BioLite modules.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">fcntl</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">resource</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">zipfile</span>

<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">groupby</span>


<div class="viewcode-block" id="die"><a class="viewcode-back" href="../../internals.html#biolite.utils.die">[docs]</a><span class="k">def</span> <span class="nf">die</span><span class="p">(</span><span class="o">*</span><span class="n">messages</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Prints the current BioLite module and an error `message`, then aborts.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">.</span><span class="si">%s</span><span class="s">: &quot;</span> <span class="o">%</span> <span class="n">get_caller_info</span><span class="p">())</span>
	<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">messages</span><span class="p">)))</span>
	<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
	<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="info"><a class="viewcode-back" href="../../internals.html#biolite.utils.info">[docs]</a><span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="o">*</span><span class="n">messages</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Prints the current BioLite module and a `message`.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">.</span><span class="si">%s</span><span class="s">: &quot;</span> <span class="o">%</span> <span class="n">get_caller_info</span><span class="p">())</span>
	<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">messages</span><span class="p">)))</span>
	<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="table"><a class="viewcode-back" href="../../internals.html#biolite.utils.table">[docs]</a><span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">convert</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Outputs the given `rows` as tabulated strings, similar to the output of the</span>
<span class="sd">	`column -t` UNIX command.</span>

<span class="sd">	The input `rows` variable is a list of lists, where the sublists all have</span>
<span class="sd">	the same length and contain the cells of the table. The output is a</span>
<span class="sd">	tabulated string for each sublist (row).</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">rows</span><span class="p">:</span>
		<span class="c"># Convert cells to strings.</span>
		<span class="k">if</span> <span class="n">convert</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
				<span class="n">rows</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">row</span><span class="p">)</span>
		<span class="c"># Find the max widths for each column.</span>
		<span class="n">widths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
		<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cell</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
				<span class="n">widths</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">widths</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">cell</span><span class="p">))</span>
		<span class="c"># Use the widths to create a format string.</span>
		<span class="n">fmt</span> <span class="o">=</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;{:&lt;</span><span class="si">%d</span><span class="s">}&#39;</span> <span class="o">%</span> <span class="n">width</span> <span class="k">for</span> <span class="n">width</span> <span class="ow">in</span> <span class="n">widths</span><span class="p">)</span>
		<span class="c"># Output the formatted rows.</span>
		<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
			<span class="k">yield</span> <span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">row</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="safe_mkdir"><a class="viewcode-back" href="../../internals.html#biolite.utils.safe_mkdir">[docs]</a><span class="k">def</span> <span class="nf">safe_mkdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Creates the directory, including any missing parent directories, at the</span>
<span class="sd">	specified `path`.</span>

<span class="sd">	Aborts if the path points to an existing regular file.</span>

<span class="sd">	Returns the absolute path of the directory.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
		<span class="n">die</span><span class="p">(</span><span class="s">&quot;&#39;{0}&#39; is a regular file: can&#39;t overwrite&quot;</span> <span class="o">%</span> <span class="n">path</span><span class="p">)</span>
	<span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
		<span class="n">info</span><span class="p">(</span><span class="s">&quot;directory &#39;</span><span class="si">%s</span><span class="s">&#39; already exists&quot;</span> <span class="o">%</span> <span class="n">path</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">info</span><span class="p">(</span><span class="s">&quot;creating directory &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">path</span><span class="p">)</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
		<span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
			<span class="n">die</span><span class="p">(</span><span class="s">&quot;&quot;&quot;failed to recursively create the directory</span>
<span class="si">%s</span><span class="s"></span>
<span class="si">%s</span><span class="s"></span>
<span class="s">  Do you have write permision to that path?</span>
<span class="s">  Or does part of that path already exist as a regular file?&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
	<span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="safe_remove"><a class="viewcode-back" href="../../internals.html#biolite.utils.safe_remove">[docs]</a><span class="k">def</span> <span class="nf">safe_remove</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Removes a file at the given `path` only if it exists.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
		<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="truncate_file"><a class="viewcode-back" href="../../internals.html#biolite.utils.truncate_file">[docs]</a><span class="k">def</span> <span class="nf">truncate_file</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Truncates a file (i.e. overwrites with 0 bytes) at the given `path`.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="rusage_diff"><a class="viewcode-back" href="../../internals.html#biolite.utils.rusage_diff">[docs]</a><span class="k">def</span> <span class="nf">rusage_diff</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns an rusage object where each field is the difference of the</span>
<span class="sd">	corresponding fields in `r1` and `r2`.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">rdiff</span> <span class="o">=</span> <span class="p">[(</span><span class="n">f1</span> <span class="o">-</span> <span class="n">f2</span><span class="p">)</span> <span class="k">for</span> <span class="n">f1</span><span class="p">,</span><span class="n">f2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span><span class="n">r2</span><span class="p">)]</span>
	<span class="k">return</span> <span class="n">resource</span><span class="o">.</span><span class="n">struct_rusage</span><span class="p">(</span><span class="n">rdiff</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="failed_executable"><a class="viewcode-back" href="../../internals.html#biolite.utils.failed_executable">[docs]</a><span class="k">def</span> <span class="nf">failed_executable</span><span class="p">(</span><span class="n">executable</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Diagnose why a wrapped executable failed to execute, and print an</span>
<span class="sd">	intelligble error message for the user.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">errno</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
		<span class="n">die</span><span class="p">(</span><span class="s">&quot;command not found: &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">executable</span><span class="p">)</span>
	<span class="k">elif</span> <span class="n">e</span><span class="o">.</span><span class="n">errno</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
		<span class="n">die</span><span class="p">(</span><span class="s">&quot;&quot;&quot;execetuable format error &#39;{0}&#39;</span>
<span class="s">  Does &#39;{0}&#39; have the correct architecture (eg. 32-bit vs 64-bit)</span>
<span class="s">  for the machine you are trying to run it on?&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">executable</span><span class="p">))</span>
	<span class="k">elif</span> <span class="n">e</span><span class="o">.</span><span class="n">errno</span> <span class="o">==</span> <span class="mi">13</span><span class="p">:</span>
		<span class="n">die</span><span class="p">(</span><span class="s">&quot;&quot;&quot;permission denied for command &#39;</span><span class="si">%s</span><span class="s">&#39;</span>
<span class="s">  Do you need to run &#39;chmod 755&#39; on it?&quot;&quot;&quot;</span> <span class="o">%</span> <span class="n">executable</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">die</span><span class="p">(</span><span class="s">&quot;unknown error when executing &#39;</span><span class="si">%s</span><span class="s">&#39;:</span><span class="se">\n</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">executable</span> <span class="p">,</span><span class="n">e</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="safe_call"><a class="viewcode-back" href="../../internals.html#biolite.utils.safe_call">[docs]</a><span class="k">def</span> <span class="nf">safe_call</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Calls an executable as a subprocess and checks the return value.</span>

<span class="sd">	All `args` and `kwargs` are passed to a `subprocess.Popen` call, except for</span>
<span class="sd">	the special keywords `return_ok`, whose value is used to check the return</span>
<span class="sd">	value of the subprocess. By default, this is zero and any non-zero return</span>
<span class="sd">	is considered an error. To disable this check, set `return_ok` to</span>
<span class="sd">	`None`.</span>

<span class="sd">	Returns a 3-tuple with the return code, the elapsed walltime, and an</span>
<span class="sd">	rusage structure with the elapsed usertime and systime.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">return_ok</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;return_ok&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
	<span class="n">rusage_start</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="n">getrusage</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">RUSAGE_CHILDREN</span><span class="p">)</span>
	<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
		<span class="n">p</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
	<span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">failed_executable</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">e</span><span class="p">)</span>
	<span class="n">walltime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
	<span class="n">rusage_end</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="n">getrusage</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">RUSAGE_CHILDREN</span><span class="p">)</span>
	<span class="n">retcode</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">returncode</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">return_ok</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">retcode</span> <span class="o">!=</span> <span class="n">return_ok</span><span class="p">):</span>
		<span class="c"># Give some context to the non-zero return, if stderr is available.</span>
		<span class="k">if</span> <span class="s">&#39;stderr&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
			<span class="n">stderr</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;stderr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
			<span class="k">if</span> <span class="n">stderr</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">stderr</span><span class="p">):</span>
				<span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s">&#39;tail&#39;</span><span class="p">,</span> <span class="s">&#39;-3&#39;</span><span class="p">,</span> <span class="n">stderr</span><span class="p">])</span>
		<span class="n">die</span><span class="p">(</span><span class="s">&quot;non-zero return (</span><span class="si">%d</span><span class="s">) from command:</span><span class="se">\n</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">retcode</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
	<span class="k">return</span> <span class="n">retcode</span><span class="p">,</span> <span class="n">walltime</span><span class="p">,</span> <span class="n">rusage_diff</span><span class="p">(</span><span class="n">rusage_end</span><span class="p">,</span> <span class="n">rusage_start</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="safe_str"><a class="viewcode-back" href="../../internals.html#biolite.utils.safe_str">[docs]</a><span class="k">def</span> <span class="nf">safe_str</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns the string `s` with only alpha-numerical characters and the special</span>
<span class="sd">	characters :samp:`()[]{}|:.-_` preserved. All other characters are replaced</span>
<span class="sd">	by :samp:`_`.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">valid_chars</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="s">r&quot;()[]{}|:.-_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;</span><span class="p">)</span>
	<span class="k">return</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">c</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">valid_chars</span> <span class="k">else</span> <span class="s">&#39;_&#39;</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="timestamp"><a class="viewcode-back" href="../../internals.html#biolite.utils.timestamp">[docs]</a><span class="k">def</span> <span class="nf">timestamp</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns the current time in :samp:`YYYY-MM-DD HH:MM:SS` format.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="safe_print"><a class="viewcode-back" href="../../internals.html#biolite.utils.safe_print">[docs]</a><span class="k">def</span> <span class="nf">safe_print</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Places an exclusive lock around the file object `f` and writes `line` to</span>
<span class="sd">	it as an atomic write operation.</span>

<span class="sd">	A line return is appended after `line`.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">fcntl</span><span class="o">.</span><span class="n">lockf</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">LOCK_EX</span><span class="p">)</span>
	<span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">io</span><span class="o">.</span><span class="n">SEEK_END</span><span class="p">)</span>
	<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
	<span class="n">fcntl</span><span class="o">.</span><span class="n">lockf</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">LOCK_UN</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="readlines_reverse"><a class="viewcode-back" href="../../internals.html#biolite.utils.readlines_reverse">[docs]</a><span class="k">def</span> <span class="nf">readlines_reverse</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Seeks to the end of the file object `f` and yields lines in reverse order.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="c"># Seek to end of file.</span>
	<span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
	<span class="n">blocksize</span> <span class="o">=</span> <span class="mi">32</span><span class="o">*</span><span class="mi">1024</span>
	<span class="n">last_row</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
	<span class="k">while</span> <span class="n">f</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
		<span class="k">try</span><span class="p">:</span>
 			<span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="o">-</span><span class="n">blocksize</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
		<span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
			<span class="n">blocksize</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span>
			<span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="o">-</span><span class="n">blocksize</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
		<span class="n">block</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">blocksize</span><span class="p">)</span>
		<span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="o">-</span><span class="n">blocksize</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
		<span class="n">rows</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
		<span class="n">rows</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">rows</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">last_row</span>
		<span class="k">while</span> <span class="n">rows</span><span class="p">:</span>
			<span class="n">last_row</span> <span class="o">=</span> <span class="n">rows</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">rows</span> <span class="ow">and</span> <span class="n">last_row</span><span class="p">:</span>
				<span class="k">yield</span> <span class="n">last_row</span>
		<span class="k">yield</span> <span class="n">last_row</span>

</div>
<div class="viewcode-block" id="cat_to_file"><a class="viewcode-back" href="../../internals.html#biolite.utils.cat_to_file">[docs]</a><span class="k">def</span> <span class="nf">cat_to_file</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Uses the :command:`cat` or :command:`awk` command to copy the contents</span>
<span class="sd">	at `input_path` to `output_path`, starting at line 0 of `input_path`</span>
<span class="sd">	and appending to `output_path` by default.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">start</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
			<span class="n">ret</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s">&#39;awk&#39;</span><span class="p">,</span> <span class="s">&#39;NR&gt;</span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">start</span><span class="p">,</span> <span class="n">input_path</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">ret</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s">&#39;cat&#39;</span><span class="p">,</span> <span class="n">input_path</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">ret</span>

</div>
<div class="viewcode-block" id="head"><a class="viewcode-back" href="../../internals.html#biolite.utils.head">[docs]</a><span class="k">def</span> <span class="nf">head</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns a string with the first `n` lines of `path`.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="s">&#39;head&#39;</span><span class="p">,</span> <span class="s">&#39;-n&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">path</span><span class="p">])</span>

</div>
<div class="viewcode-block" id="head_to_file"><a class="viewcode-back" href="../../internals.html#biolite.utils.head_to_file">[docs]</a><span class="k">def</span> <span class="nf">head_to_file</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;w&#39;</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Uses the :command:`head` to copy the first `n` lines of `input_path` to</span>
<span class="sd">	`output_path`, overwriting the contents of `output_path` by default.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
		<span class="n">ret</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s">&#39;head&#39;</span><span class="p">,</span> <span class="s">&#39;-n&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">input_path</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">ret</span>

</div>
<div class="viewcode-block" id="tail"><a class="viewcode-back" href="../../internals.html#biolite.utils.tail">[docs]</a><span class="k">def</span> <span class="nf">tail</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns a string with the last `n` lines of `path`.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="s">&#39;tail&#39;</span><span class="p">,</span> <span class="s">&#39;-n&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">path</span><span class="p">])</span>

</div>
<div class="viewcode-block" id="tail_to_file"><a class="viewcode-back" href="../../internals.html#biolite.utils.tail_to_file">[docs]</a><span class="k">def</span> <span class="nf">tail_to_file</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;w&#39;</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Uses the :command:`head` to copy the last `n` lines of `input_path` to</span>
<span class="sd">	`output_path`, overwriting the contents of `output_path` by default.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
		<span class="n">ret</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s">&#39;tail&#39;</span><span class="p">,</span> <span class="s">&#39;-n&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">input_path</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">ret</span>

</div>
<div class="viewcode-block" id="count_lines"><a class="viewcode-back" href="../../internals.html#biolite.utils.count_lines">[docs]</a><span class="k">def</span> <span class="nf">count_lines</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Fast function to count lines in a file, from:</span>
<span class="sd">	http://stackoverflow.com/a/850962/781673</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
	<span class="n">lines</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">buf_size</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span>
	<span class="n">read_f</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span> <span class="c"># loop optimization</span>

	<span class="n">buf</span> <span class="o">=</span> <span class="n">read_f</span><span class="p">(</span><span class="n">buf_size</span><span class="p">)</span>
	<span class="k">while</span> <span class="n">buf</span><span class="p">:</span>
		<span class="n">lines</span> <span class="o">+=</span> <span class="n">buf</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
		<span class="n">buf</span> <span class="o">=</span> <span class="n">read_f</span><span class="p">(</span><span class="n">buf_size</span><span class="p">)</span>

	<span class="k">return</span> <span class="n">lines</span>

</div>
<div class="viewcode-block" id="get_caller_info"><a class="viewcode-back" href="../../internals.html#biolite.utils.get_caller_info">[docs]</a><span class="k">def</span> <span class="nf">get_caller_info</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Uses the inspect module to determine the name of the calling function and</span>
<span class="sd">	its module.</span>

<span class="sd">	Returns a 2-tuple with the module name and the function name.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="n">frame</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">stack</span><span class="p">()[</span><span class="n">depth</span><span class="p">]</span>
	<span class="k">except</span><span class="p">:</span>
		<span class="n">die</span><span class="p">(</span><span class="s">&quot;could not access the caller&#39;s frame at stack index </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">depth</span><span class="p">)</span>
	<span class="n">func</span> <span class="o">=</span> <span class="n">frame</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
	<span class="n">module</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmodule</span><span class="p">(</span><span class="n">frame</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
	<span class="k">if</span> <span class="n">module</span><span class="p">:</span>
		<span class="k">return</span> <span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="p">(</span><span class="s">&#39;&lt;unknown&gt;&#39;</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="get_caller_locals"><a class="viewcode-back" href="../../internals.html#biolite.utils.get_caller_locals">[docs]</a><span class="k">def</span> <span class="nf">get_caller_locals</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Uses the inspect module to return a dictionary of the local variables in</span>
<span class="sd">	the caller&#39;s frame at the given `depth`. The default `depth` of 2</span>
<span class="sd">	corresponds to the frame that calls this function.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="n">frame</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">stack</span><span class="p">()[</span><span class="n">depth</span><span class="p">]</span>
	<span class="k">except</span><span class="p">:</span>
		<span class="n">die</span><span class="p">(</span><span class="s">&quot;could not access the caller&#39;s frame at stack index </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">depth</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">frame</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">f_locals</span>

</div>
<div class="viewcode-block" id="AttributeDict"><a class="viewcode-back" href="../../internals.html#biolite.utils.AttributeDict">[docs]</a><span class="k">class</span> <span class="nc">AttributeDict</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	A mutable alternative to namedtuple that supports accessing values as</span>
<span class="sd">	attributes or with the dict [] operator.</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
		<span class="nb">super</span><span class="p">(</span><span class="n">AttributeDict</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_initialized</span> <span class="o">=</span> <span class="bp">True</span>

	<span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">self</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
		<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
			<span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

	<span class="k">def</span> <span class="nf">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
		<span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;_initialized&#39;</span><span class="p">):</span>
			<span class="nb">super</span><span class="p">(</span><span class="n">AttributeDict</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__setitem__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="nb">super</span><span class="p">(</span><span class="n">AttributeDict</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__setattr__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="sorted_alphanum"><a class="viewcode-back" href="../../internals.html#biolite.utils.sorted_alphanum">[docs]</a><span class="k">def</span> <span class="nf">sorted_alphanum</span><span class="p">(</span><span class="n">l</span><span class="p">):</span> 
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Sorts a list of strings `l` and returns a list with the elements in</span>
<span class="sd">	alpha-numerical order (i.e. strings starting with numbers are correctly</span>
<span class="sd">	ordered by numerical value).</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">convert</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">text</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">if</span> <span class="n">text</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="k">else</span> <span class="n">text</span> 
	<span class="n">alphanum_key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">key</span><span class="p">:</span> <span class="p">[</span><span class="n">convert</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;([0-9]+)&#39;</span><span class="p">,</span> <span class="n">key</span><span class="p">)]</span> 
	<span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">alphanum_key</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="memusage"><a class="viewcode-back" href="../../internals.html#biolite.utils.memusage">[docs]</a><span class="k">def</span> <span class="nf">memusage</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Reads the current memory usage for this process from /proc/self/status</span>
<span class="sd">	and returns two integer values `mem` and `vmem` which correspond to the</span>
<span class="sd">	VmHWM (max physical memory) and VmPeak (max virtual memory) fields.</span>

<span class="sd">	*Note*: only works on Linux.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">mem</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">vmem</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/proc/self/status&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
			<span class="k">if</span> <span class="n">line</span><span class="p">[:</span><span class="mi">6</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;VmPeak&#39;</span><span class="p">:</span>
				<span class="n">vmem</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">])</span>
			<span class="k">elif</span> <span class="n">line</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;VmHWM&#39;</span><span class="p">:</span>
				<span class="n">mem</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">])</span>
	<span class="k">return</span> <span class="n">mem</span><span class="p">,</span> <span class="n">vmem</span>

</div>
<div class="viewcode-block" id="which"><a class="viewcode-back" href="../../internals.html#biolite.utils.which">[docs]</a><span class="k">def</span> <span class="nf">which</span><span class="p">(</span><span class="n">executable</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns the full path to `executable` by searching through all entries in the</span>
<span class="sd">	$PATH environment variable, and looking for an executable file with that</span>
<span class="sd">	name.</span>

<span class="sd">	Returns `None` if the executable is not found.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">fpath</span><span class="p">,</span> <span class="n">fname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">executable</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">fpath</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">executable</span><span class="p">):</span>
		<span class="k">return</span> <span class="n">executable</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&quot;PATH&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pathsep</span><span class="p">):</span>
			<span class="n">executable</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">executable</span><span class="p">):</span>
				<span class="k">return</span> <span class="n">executable</span>
	<span class="k">return</span> <span class="bp">None</span>

</div>
<div class="viewcode-block" id="basename"><a class="viewcode-back" href="../../internals.html#biolite.utils.basename">[docs]</a><span class="k">def</span> <span class="nf">basename</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Finds the base filename of the path, than the base of the filename</span>
<span class="sd">	(everything before the last .extension).</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>

</div>
<div class="viewcode-block" id="zipdir"><a class="viewcode-back" href="../../internals.html#biolite.utils.zipdir">[docs]</a><span class="k">def</span> <span class="nf">zipdir</span><span class="p">(</span><span class="n">dirname</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Recursively zips all files in `dirname` into a zip archive with the name</span>
<span class="sd">	`dirname.zip` in the current working directory.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">dirname</span> <span class="o">+</span> <span class="s">&#39;.zip&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zf</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">dirname</span><span class="p">):</span>
			<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
				<span class="n">zf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="number_range"><a class="viewcode-back" href="../../internals.html#biolite.utils.number_range">[docs]</a><span class="k">def</span> <span class="nf">number_range</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Collapse a list of numbers into a list of range strings, following</span>
<span class="sd">	http://stackoverflow.com/questions/9470611/how-to-do-an-inverse-range-i-</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">ranges</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">groupby</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">numbers</span><span class="p">)),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
		<span class="n">rng</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">rng</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">-</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">rng</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">rng</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
		<span class="n">ranges</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">ranges</span>

</div>
<div class="viewcode-block" id="bytes_to_gb"><a class="viewcode-back" href="../../internals.html#biolite.utils.bytes_to_gb">[docs]</a><span class="k">def</span> <span class="nf">bytes_to_gb</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns a string representing the given number of bytes as GB.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">gb</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">30</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">gb</span> <span class="o">&lt;</span> <span class="mf">1.0</span><span class="p">:</span>
		<span class="k">return</span> <span class="s">&#39;</span><span class="si">%f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">gb</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="s">&#39;</span><span class="si">%.1f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">gb</span>

</div>
<div class="viewcode-block" id="mem_to_mb"><a class="viewcode-back" href="../../internals.html#biolite.utils.mem_to_mb">[docs]</a><span class="k">def</span> <span class="nf">mem_to_mb</span><span class="p">(</span><span class="n">mem</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Convert a memory string, like 2G or 100mb, to an integer number of</span>
<span class="sd">	megabytes.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">factor</span> <span class="o">=</span> <span class="mi">1</span>
	<span class="n">index</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
	<span class="k">if</span> <span class="n">mem</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;G&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">mem</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;g&#39;</span><span class="p">):</span>
		<span class="n">factor</span> <span class="o">=</span> <span class="mi">1024</span>
	<span class="k">elif</span> <span class="n">mem</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;gb&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">mem</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;Gb&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">mem</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;GB&#39;</span><span class="p">):</span>
		<span class="n">factor</span> <span class="o">=</span> <span class="mi">1024</span>
		<span class="n">index</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
	<span class="k">elif</span> <span class="n">mem</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;m&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">mem</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;M&#39;</span><span class="p">):</span>
		<span class="k">pass</span>
	<span class="k">elif</span> <span class="n">mem</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;mb&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">mem</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;Mb&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">mem</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;MB&#39;</span><span class="p">):</span>
		<span class="n">index</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">die</span><span class="p">(</span><span class="s">&quot;unrecognized memory value &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">mem</span><span class="p">)</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">mem</span><span class="p">[:</span><span class="n">index</span><span class="p">])</span> <span class="o">*</span> <span class="n">factor</span>
	<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">die</span><span class="p">(</span><span class="s">&quot;can&#39;t convert memory value &#39;</span><span class="si">%s</span><span class="s">&#39; to an integer&quot;</span> <span class="o">%</span> <span class="n">mem</span><span class="p">[:</span><span class="n">index</span><span class="p">])</span>

</div>
<div class="viewcode-block" id="md5sum"><a class="viewcode-back" href="../../internals.html#biolite.utils.md5sum">[docs]</a><span class="k">def</span> <span class="nf">md5sum</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Use hashlib.md5() to calculate the MD5 hash of a file at `path`.</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">chunks</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">()</span>

	<span class="c"># Build hash from 64KB chunks of the binary file.</span>
	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> 
		<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">65536</span><span class="p">),</span> <span class="s">&#39;&#39;</span><span class="p">):</span> 
			<span class="n">chunks</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>

	<span class="k">return</span> <span class="n">chunks</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="human_readable_size"><a class="viewcode-back" href="../../internals.html#biolite.utils.human_readable_size">[docs]</a><span class="k">def</span> <span class="nf">human_readable_size</span><span class="p">(</span><span class="n">kb</span><span class="p">,</span> <span class="n">prec</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns a integer number of kilobytes as a string with closest matching</span>
<span class="sd">	size of KB, MB, GB, or TB with `prec` number of digits.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">kb</span><span class="p">))</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="n">fkb</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">kb</span><span class="p">)</span>
	<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
		<span class="k">return</span> <span class="s">&#39;-&#39;</span>
	<span class="k">if</span> <span class="n">l</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">:</span>
		<span class="n">out</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s"> KB&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">kb</span><span class="p">)</span>
	<span class="k">elif</span> <span class="n">l</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="p">:</span>
		<span class="n">out</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%.*f</span><span class="s"> MB&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">prec</span><span class="p">,</span> <span class="n">fkb</span><span class="o">/</span><span class="mf">1024.0</span><span class="p">)</span>
	<span class="k">elif</span> <span class="n">l</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="p">:</span>
		<span class="n">out</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%.*f</span><span class="s"> GB&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">prec</span><span class="p">,</span> <span class="n">fkb</span><span class="o">/</span><span class="mf">1048576.0</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">out</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%.*f</span><span class="s"> TB&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">prec</span><span class="p">,</span> <span class="n">fkb</span><span class="o">/</span><span class="mf">1073741824.0</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">out</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BioLite 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>